<!--chat/pages/work/detail.wxml-->
<!--顶部用户信息-->
<view class="topbgv" bindtap="hideMaskOpt" style="background:url({{dataobj.AccessoryUrl}}) no-repeat;background-size: cover;">
  <view style="width: 100vw;height:{{navigationBarHeight}}px;margin-bottom: 10rpx;"></view>
  <view class="pagetitlev">
    <view class="backiconv" catchtap="goBackOpt">
      <image src="/resources/comman/backiconw.png" class="backicon"></image>
    </view>
    <view class="pagetitle"></view>
  </view>
</view>

<view class="infov">
  <view class="namev">{{dataobj.Title}}</view>
  <view class="owner">创作者：{{dataobj.ReadName}}</view>
</view>
<view class="greyv"></view>

<!--课程详情-->
<scroll-view scroll-y="true" class="contentv">
  <view class="title">简介</view>
  <view class="lefticonv">
    <image src="/resources/home/lefttop.png" class="icon"></image>
  </view>
  <view class="desc">
    <parser html="{{dataobj.Contents}}"/>
  </view>
  <view class="righticonv">
    <image src="/resources/home/rightbtm.png" class="icon"></image>
  </view>
</scroll-view>