/* chat/pages/work/detail.wxss */
page {
  background-color: #fff;
}
.swiperimg{
  width: 100%;
  height: auto;
  min-height: 0px;
  display: block;
}
/*用户信息*/
.topbgv {
  width: 100vw;
  height: 422rpx;
  margin-bottom: -422rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.topbgv .pagetitlev {
  width: 555rpx;
  height: 60rpx;
  display: flex;
  padding-left: 32rpx;
}

.topbgv .backiconv {
  width: 70rpx;
  height: 60rpx;
}

.topbgv .backicon {
  width: 27rpx;
  height: 54rpx;
  border-radius: 50%;
  margin-top: 8rpx;
}

.topbgv .pagetitle {
  width: 385rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 34rpx;
  color: #FFFFFF;
  padding-left: 84rpx;
}

.infov {
  padding: 0 32rpx 28rpx;
}

.namev {
  padding: 28rpx 0 16rpx;
  font-size: 34rpx;
  font-weight: 500;
  color: #262626;
}

.owner {
  font-size: 24rpx;
  color: #999999;
}

.greyv {
  width: 100vw;
  height: 16rpx;
  background: #F7F7F7;
}

.contentv {
  height: calc(100vh - 635rpx);
  padding: 0 32rpx;
}

.title {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #262626;
}
.lefticonv{
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  margin-bottom: -20rpx;
}
.righticonv{
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  margin-top: -20rpx;
  margin-left: 640rpx;
}
.icon {
  width: 30rpx;
  height: 24rpx;
  margin: 0 auto;
}

.desc {
  padding: 20rpx 32rpx;
  font-size: 30rpx;
  color: #666666;
  background: #f7f7f7;
  line-height: 60rpx;
}