<!--chat/pages/work/index.wxml-->
<scroll-view scroll-y="true" class="listv" bindscrolltoupper="ShowMore">
  <block wx:for="{{list}}" wx:key="item">
    <view class="workv" bindtap="goDetail" data-id="{{item.ID}}">
      <image src="{{item.AccessoryUrl}}" mode="aspectFill" class="cover" mode="aspectFill"></image>
      <view class="name showOnehangTxt">{{item.Title}}</view>
      <view class="owner showOnehangTxt">创作人：{{item.ReadName}}</view>
    </view>
  </block>
</scroll-view>