<!--my/pages/course/content.wxml-->
<view class="tabv">
  <view class="tabcv" bindtap="tapTab" data-type="1">
    <view class="{{chktab==1?'tabtxth':'tabtxt'}}">稿件管理</view>
    <view class="tabline" wx:if="{{chktab==1}}"></view>
  </view>
  <view class="tabcv" bindtap="tapTab" data-type="2">
    <view class="{{chktab==2?'tabtxth':'tabtxt'}}">申诉管理</view>
    <view class="tabline" wx:if="{{chktab==2}}"></view>
  </view>
  <view class="tabcv" bindtap="tapTab" data-type="3">
    <view class="{{chktab==3?'tabtxth':'tabtxt'}}">草稿箱</view>
    <view class="tabline" wx:if="{{chktab==3}}"></view>
  </view>
</view>

<view class="bodyv">
  <block wx:if="{{chktab==1}}">
    <view class="statusv">
      <view class="{{chksubtab==-1?'statustxth':'statustxt'}}" bindtap="tapsubTab" data-tab="-1">全部稿件</view>
      <view class="{{chksubtab==0?'statustxth':'statustxt'}}" bindtap="tapsubTab" data-tab="0">审核中</view>
      <view class="{{chksubtab==1?'statustxth':'statustxt'}}" bindtap="tapsubTab" data-tab="1">已通过</view>
      <view class="{{chksubtab==2?'statustxth':'statustxt'}}" bindtap="tapsubTab" data-tab="2">未通过</view>
    </view>
  </block>
  <block wx:if="{{chktab==2}}">
    <view class="statusv">
      <view class="{{chksubtab==-1?'statustxth':'statustxt'}}" bindtap="tapsubTab" data-tab="-1">全部稿件</view>
      <view class="{{chksubtab==0?'statustxth':'statustxt'}}" bindtap="tapsubTab" data-tab="0">申述中</view>
      <view class="{{chksubtab==2?'statustxth':'statustxt'}}" bindtap="tapsubTab" data-tab="2">未通过</view>
    </view>
  </block>
  <block wx:if="{{chktab==3}}">
    <view class="statusv">
      <view class="{{chksubtab==-1?'statustxth':'statustxt'}}" bindtap="tapsubTab" data-tab="-1">全部稿件</view>
      <view class="{{chksubtab==1?'statustxth':'statustxt'}}" bindtap="tapsubTab" data-tab="1">视频稿件</view>
      <view class="{{chksubtab==0?'statustxth':'statustxt'}}" bindtap="tapsubTab" data-tab="0">专栏稿件</view>
    </view>
  </block>

  <scroll-view scroll-y="true" class="datav" bindscrolltoupper="ShowMore">
    <block wx:if="{{list.length==0}}">
      <nodatacom />
    </block>
    <block wx:for="{{list}}" wx:key="item">
      <contentcom receiveData="{{item}}" showType="{{chktab}}" bind:replayOpt="replayOpt" />
    </block>
  </scroll-view>
</view>

<!--浮窗未通过原因部分-->
<view class="maskv {{showMaskAni?'showMaskv':'hideMaskv'}}" wx:if="{{showMask}}">
  <view bindtap="hideMaskOpt" style="width: 100vw;height: calc(100vh - 1100rpx);"></view>
  <view class="maskcv">
    <view class="title">未通过原因</view>
    <view class="reasontag">原因：</view>
    <view class="reasontxt">{{reason}}</view>
    <view class="maskbtn" bindtap="hideMaskOpt">关闭</view>
  </view>
</view>