<!--index.wxml-->

<view class="progress-box">
   <view class="progress-circle"></view>
   <view class="progress-rotate" style="transform:rotate(90deg)"></view>
   <view class="progress-inner-circle"></view>
</view>

<view class="mdprogress-box">
   <view class="mdprogress-circle"></view>
   <view class="mdprogress-rotate" style="transform:rotate(180deg)"></view>
   <view class="mdprogress-inner-circle">
     <view class="inner-circle-txt">今日步数</view>
     <view class="inner-circle-num">2333334</view>
   </view>
</view>
<view class="mdprogress-dot">5000</view>

<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
