/* pages/course/detail.wxss */
page {
  background: #fff;
}

@import '../../styles/maskv.wxss';

/*用户信息*/
.topbgv {
  width: 100vw;
  height: 422rpx;
}

.topbgv .pagetitlev {
  width: 555rpx;
  height: 60rpx;
  display: flex;
  padding-left: 32rpx;
}

.topbgv .backiconv {
  width: 70rpx;
  height: 60rpx;
}

.topbgv .backicon {
  width: 27rpx;
  height: 54rpx;
  border-radius: 50%;
  margin-top: 8rpx;
}

.topbgv .pagetitle {
  width: 385rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 34rpx;
  color: #FFFFFF;
  padding-left: 84rpx;
}

/*内容展示部分*/
.contentv {
  width: 100vw;
  height: calc(100vh - 220rpx);
  position: fixed;
  z-index: 2;
  bottom: 0rpx;
  left: 0;
}

.infov {
  width: 622rpx;
  height: auto;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0rpx 6rpx 20rpx 0rpx rgba(0, 0, 0, 0.08);
  border-radius: 10rpx;
  margin: 0rpx auto;
  padding: 32rpx 32rpx;
}

.infov .namev {
  margin-bottom: 12rpx;
  display: flex;
}

.infov .namelie {
  width: 5rpx;
  height: 28rpx;
  background: #F24540;
  border-radius: 3rpx;
  margin-right: 12rpx;
  margin-top: 10rpx;
}

.infov .nametxt {
  font-size: 34rpx;
  font-weight: 500;
  color: #262626;
}

.infov .owner {
  font-size: 24rpx;
  color: #999999;
  margin-bottom: 24rpx;
}

.infov .desc {
  line-height: 40rpx;
  font-size: 28rpx;
  color: #666666;
  min-height: 100rpx;
}

.tabv {
  display: flex;
  justify-content: space-between;
  width: 686rpx;
  margin: 40rpx auto 20rpx;
}

.tabv .tabitem {
  width: 212rpx;
  height: 80rpx;
  border-radius: 8rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #FFFFFF;
}

.tabv .tabitem1 {
  background: url(https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zhengzhouv2/bluebtn.png) no-repeat;
  background-size: cover;
}

.tabv .tabitem2 {
  background: url(https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zhengzhouv2/orangebtn.png) no-repeat;
  background-size: cover;
}

.tabv .tabitem3 {
  background: url(https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zhengzhouv2/greenbtn.png) no-repeat;
  background-size: cover;
}

.bodyv {
  padding: 0 32rpx;
  background-color: #fff;
}

.kindv {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #262626;
}

.demandtxtv {
  font-size: 28rpx;
  color: #262626;
}

.finishbtnv {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.finishbtn {
  width: 264rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #F7F7F7;
  border-radius: 8rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 32rpx;
}

.finishbtnl {
  display: flex;
}

.finishbtnicon {
  width: 28rpx;
  height: 28rpx;
  margin-top: 30rpx;
  margin-right: 8rpx;
}

.finishbtntxt {
  font-size: 28rpx;
  color: #666666;
  line-height: 88rpx;
}

.finishnum {
  font-size: 28rpx;
  color: #262626;
}

.finishunit {
  font-size: 20rpx;
  color: #666666;
}

.tagtxt {
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #999999;
}

.userv {
  display: flex;
  flex-wrap: wrap;
}

.userc {
  height: 56rpx;
  background: #F7F7F7;
  border-radius: 6rpx;
  margin-right: 32rpx;
  padding: 0 20rpx;
  line-height: 56rpx;
  font-size: 28rpx;
  color: #262626;
  margin-bottom: 28rpx;
}

.btnvv {
  display: flex;
  justify-content: space-between;
  padding: 32rpx 0 60rpx;
}

.uploadbtn {
  width: 324rpx;
  height: 96rpx;
  background: #FFFFFF;
  border-radius: 48rpx;
  border: 1rpx solid #F24540;
  text-align: center;
  line-height: 96rpx;
  font-size: 32rpx;
  color: #F24540;
}

.taolunbtn {
  width: 324rpx;
  height: 96rpx;
  background: #FFFFFF;
  border-radius: 48rpx;
  border: 1rpx solid #E3E3E3;
  text-align: center;
  line-height: 96rpx;
  font-size: 32rpx;
  color: #262626;
}

.btmvv {
  width: 100vw;
  height: 124rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.btmv {
  width: 100vw;
  height: 124rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9;
  background: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx; 
  box-shadow: 0rpx -10rpx 5rpx #eee;
}

.btmoptlinev {
  width: 100vw;
  height: 10rpx;
  text-align: center;
  padding: 20rpx 0;
}

.btmoptline {
  width: 72rpx;
  height: 10rpx;
  background: #EEEEEE;
  border-radius: 5rpx;
  margin: 0rpx auto;
}

.btmoptv {
  width: 100vw;
  height: 74rpx;
  line-height: 70rpx;
  display: flex;
  justify-content: space-between;
}

.btmc {
  width: 180rpx;
  height: 74rpx;
  text-align: center;
}

.btmctxth {
  font-size: 30rpx;
  font-weight: 500;
  color: #262626;
}

.btmctxt {
  font-size: 30rpx;
  font-weight: 400;
  color: #999;
}

.btmcline {
  width: 28rpx;
  height: 4rpx;
  background: #F24540;
  border-radius: 3rpx;
  margin: 0rpx auto;
}

/*遮罩层部分*/
.maskv {
  width: 100vw;
  height: calc(100vh - 220rpx);
  position: fixed;
  z-index: 999;
  top: 220rpx;
  left: 0;
  background-color: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.showMaskv {
  animation: fadeInUp 1s ease-in-out forwards;
  -webkit-animation: fadeInUp 1s ease-in-out forwards;
  -moz-animation: fadeInUp 1s ease-in-out forwards;
}

.hideMaskv {
  animation: fadeOutDown 1s ease-in-out forwards;
  -webkit-animation: fadeOutDown 1s ease-in-out forwards;
  -moz-animation: fadeOutDown 1s ease-in-out forwards;
}


@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}


@-webkit-keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

.fadeOutDown {
  -webkit-animation-name: fadeOutDown;
  animation-name: fadeOutDown;
}


.maskv .tabcv {
  width: 100vw;
  height: 108rpx;
  line-height: 108rpx;
  display: flex;
  justify-content: space-between;
  background: #F0EFF0;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.maskv .tabcc {
  width: 186rpx;
  height: 108rpx;
  text-align: center;
}

.maskv .tabctxth {
  font-size: 30rpx;
  font-weight: 500;
  color: #262626;
}

.maskv .tabctxt {
  font-size: 30rpx;
  color: #999;
}

.maskv .tabcline {
  width: 28rpx;
  height: 4rpx;
  background: #F24540;
  border-radius: 3rpx;
  margin: -5rpx auto 0;
}

.maskv .maskinfov {
  padding: 0rpx 32rpx;
  height: calc(100% - 108rpx);
}

.maskv .subtitle {
  font-size: 40rpx;
  font-weight: 500;
  color: #262626;
  padding-top: 28rpx;
}

.maskv .subowner {
  height: 74rpx;
  line-height: 74rpx;
  font-size: 24rpx;
  color: #999999;
}

.maskv .subtabbarv {
  width: 100vw;
  height: 140rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.maskv .maskbtmv {
  width: 100vw;
  height: 108rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.maskv .subtabbar {
  display: flex;
  justify-content: space-around;
  white-space: nowrap;
  overflow: hidden;
  width: 100vw;
  height: 108rpx;
}

.maskv .subtabbarch {
  width: 150rpx;
  height: 108rpx;
  text-align: center;
  line-height: 108rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: #262626;
  display: inline-block;
  background: #fff;
  border-radius: 0rpx 0rpx 12rpx 12rpx;
}

.maskv .subtabbarc {
  width: 150rpx;
  height: 108rpx;
  text-align: center;
  line-height: 108rpx;
  font-size: 24rpx;
  color: #999999;
  display: inline-block;
}

.maskv .tabbarvv {
  width: 100vw;
  height: 108rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.maskv .tabbarv {
  width: 100vw;
  height: 108rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  background: #fff;
  display: flex;
  justify-content: space-between;
}

.maskv .tabbarvl {
  display: flex;
  justify-content: center;
  width: 188rpx;
  height: 76rpx;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.14);
  border-radius: 0rpx 38rpx 38rpx 0rpx;
  margin-top: 16rpx;
}

.maskv .tabbarvltxt {
  height: 76rpx;
  line-height: 76rpx;
  font-size: 26rpx;
  color: #262626;
}

.maskv .tabbarvlicon {
  width: 28rpx;
  height: 28rpx;
  margin-top: 24rpx;
  margin-left: 8rpx;
}

.maskv .tabbarvricon {
  width: 28rpx;
  height: 30rpx;
  margin-top: 23rpx;
  margin-right: 8rpx;
}

.tabbarvrtxt {
  height: 76rpx;
  line-height: 76rpx;
  font-size: 26rpx;
  color: #F24540;
}

.maskv .tabbarvr {
  display: flex;
  justify-content: center;
  width: 188rpx;
  height: 76rpx;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.14);
  border-radius: 38rpx 0rpx 0rpx 38rpx;
  margin-top: 16rpx;
}

/*基地*/
.maskv .jidiv {
  width: 686rpx;
  height: auto;
  margin: 0 auto -58rpx;
}

.maskv .jidicover {
  width: 100%;
  height: 285rpx;
  border-radius: 6rpx;
  display: block;
}

.maskv .jidiname {
  width: 100%;
  height: 88rpx;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  line-height: 88rpx;
  font-size: 30rpx;
  color: #FFFFFF;
  text-align: center;
  top: -88rpx;
  position: relative;
  z-index: 2;
  border-bottom-right-radius: 6rpx;
  border-bottom-left-radius: 6rpx;
}

.maskv .jidiofflinev {
  width: 686rpx;
  height: auto;
  background: #FFFFFF;
  border-radius: 12rpx;
  margin: 0 auto 30rpx;
  background: url(https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zhengzhouv2/jidibg.png) no-repeat;
  background-size: cover;
  box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.1);
}

.maskv .jidiofflinev .jidiofflinev1 {
  display: flex;
  padding: 52rpx 32rpx 16rpx;
}

.maskv .jidiofflinev .mapicon {
  width: 24rpx;
  height: 32rpx;
  margin-right: 16rpx;
}

.jidiofflinename {
  font-size: 30rpx;
  color: #262626;
  font-weight: 500;
  line-height: 1;
  max-width: 575rpx;
}

.maskv .jidiofflinev .jidiofflinev2 {
  font-size: 24rpx;
  color: #666;
  padding: 0rpx 32rpx 46rpx;
  line-height: 1;
}

/*讨论区*/
.maskv .taolunv {
  width: 686rpx;
  height: 184rpx;
  background: #FFFFFF;
  border-radius: 12rpx;
  margin: 0 auto 30rpx;
}

.maskv .taoluntopv {
  padding: 46rpx 32rpx 16rpx;
  display: flex;
  justify-content: space-between;
}

.maskv .tltopl {
  display: flex;
}

.maskv .tlicon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 12rpx;
}

.maskv .tltopname {
  max-width: 400rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: #262626;
}

.maskv .tltopr {
  display: flex;
  justify-content: flex-end;
  font-size: 24rpx;
  font-weight: 500;
  line-height: 45rpx;
}

.maskv .tltopr .redtxt {
  color: #F24540;
}

.maskv .tltopr .greytxt {
  color: #999;
}

.maskv .taolunbtmv {
  margin: 0 80rpx;
  font-size: 24rpx;
  color: #999999;
}

.maskv .faqitlbtn {
  width: 220rpx;
  height: 68rpx;
  background: #F24540;
  box-shadow: 0rpx 2rpx 16rpx 0rpx rgba(168, 5, 0, 0.2);
  border-radius: 34rpx;
  position: fixed;
  z-index: 9999;
  bottom: 88rpx;
  left: calc(50vw - 110rpx);
  display: flex;
  justify-content: center;
}

.taolunwicon {
  width: 28rpx;
  height: 28rpx;
  margin-top: 20rpx;
  margin-right: 8rpx;
}

.taoluntxt {
  line-height: 68rpx;
  height: 68rpx;
  font-size: 28rpx;
  color: #FFFFFF;
}