<!--pages/course/detail.wxml-->
<!--顶部用户信息-->
<view class="topbgv">
  <view style="width: 100vw;height:{{navigationBarHeight}}px;margin-bottom: 10rpx;"></view>
  <view class="pagetitlev">
    <view class="backiconv" bindtap="goBackOpt">
      <image src="/resources/comman/backiconw.png" class="backicon"></image>
    </view>
    <view class="pagetitle"></view>
  </view>
</view>

<view class="infov">
  <view class="namev">
    <view class="namelie"></view>
    <view class="nametxt">红色摇篮-安远路矿工人运动纪念馆</view>
  </view>
  <view class="owner">负责人：上课时</view>
  <view class="desc">内容简介少女刘兰芝自幼便习女红，善弹琴，能诵诗书。十七岁嫁给焦仲卿为妻，日夜辛劳，勤于家务，却不为婆婆所容，于是就去信给正在庐江郡府做小吏的丈夫，诉说不堪忍受之苦。</view>
</view>

<view class="tabv">
  <view class="tabitem tabitem1">实践活动</view>
  <view class="tabitem tabitem2">实践任务</view>
  <view class="tabitem tabitem3">答题考试</view>
</view>

<view class="bodyv">
  <view class="kindv">考核标准</view>
  <view class="demandtxtv">
    <view class="demandtxt">· 完成所有任务</view>
    <view class="demandstatush">完成</view>
  </view>
  <view class="demandtxtv">
    <view class="demandtxt">· 提交所有报告</view>
    <view class="demandstatus">未完成</view>
  </view>
  <view class="demandtxtv">
    <view class="demandtxt">· 参加所有活动</view>
    <view class="demandstatus">未完成</view>
  </view>

  <view class="kindv">完成情况</view>
  <view class="finishbtnv">
    <view class="finishbtn">
      <view class="finishbtnl">
        <icon type="info" class="finishbtnicon" size="14"></icon>
        <view class="finishbtntxt">已提交</view>
      </view>
      <view class="finishbtnr">
        <text class="finishnum">23</text>
        <text class="finishunit">人</text>
      </view>
    </view>
    <view class="finishbtn">
      <view class="finishbtnl">
        <icon type="cancel" class="finishbtnicon" size="14"></icon>
        <view class="finishbtntxt">未提交</view>
      </view>
      <view class="finishbtnr">
        <text class="finishnum">123</text>
        <text class="finishunit">人</text>
      </view>
    </view>
    <view class="finishbtn" style="width: 100%;margin: 20rpx 0;">
      <view class="finishnum" style="color: #666666;;">实践报告上传截止时间</view>
      <view class="finishnum">2020-03-21</view>
    </view>
  </view>

  <view class="kindv">教师团队</view>
  <view class="tagtxt">负责人</view>
  <view class="userv">
    <view class="userc">毕尔巴鄂</view>
  </view>
  <view class="tagtxt">带队教师</view>
  <view class="userv">
    <view class="userc">卡萨布兰卡</view>
    <view class="userc">都柏林</view>
    <view class="userc">阿布扎比</view>
    <view class="userc">波士顿</view>
    <view class="userc">罗斯托夫</view>
    <view class="userc">卡尔加里</view>
  </view>

  <view class="uploadbtn">上传实践报告</view>
</view>

<view class="btmvv"></view>
<view class="btmv">
  <view class="btmc">
    <view class="btmctxth">教学方案</view>
    <view class="btmcline"></view>
  </view>
  <view class="btmc">
    <view class="btmctxt">实践基地</view>
  </view>
  <view class="btmc">
    <view class="btmctxt">实践资源</view>
  </view>
</view>