<!--pages/course/detail.wxml-->
<!--顶部用户信息-->
<view class="topbgv" bindtap="hideMaskOpt" style="background:url(https://sqyr2021.oss-cn-shanghai.aliyuncs.com/imgesfiles/202112281422584976.jpg) no-repeat;background-size: cover;">
  <view style="width: 100vw;height:{{navigationBarHeight}}px;margin-bottom: 10rpx;"></view>
  <view class="pagetitlev">
    <view class="backiconv" catchtap="goBackOpt">
      <image src="/resources/comman/backiconw.png" class="backicon"></image>
    </view>
    <view class="pagetitle"></view>
  </view>
</view>

<!--课程详情-->
<scroll-view scroll-y="true" class="contentv">
  <view class="infov">
    <view class="namev">
      <view class="namelie"></view>
      <view class="nametxt">{{dataobj.Title}}</view>
    </view>
    <view class="owner">负责人：{{dataobj.AuthorName}}</view>
    <view class="desc">{{dataobj.Introduction==null?"":dataobj.Introduction}}</view>
  </view>

  <view class="tabv">
    <view class="tabitem tabitem1" bindtap="goActivityOpt">实践活动</view>
    <view class="tabitem tabitem2" bindtap="goTaskOpt">实践任务</view>
    <view class="tabitem tabitem3" bindtap="goTestOpt">答题考试</view>
  </view>

  <view class="bodyv">
    <view class="kindv">考核标准</view>
    <view class="demandtxtv">
      <h5parser html="{{dataobj.Standard}}" />"
    </view>

    <view class="kindv">完成情况</view>
    <view class="finishbtnv">
      <view class="finishbtn">
        <view class="finishbtnl">
          <image src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zhengzhouv2/infoicon.png" class="finishbtnicon"></image>
          <view class="finishbtntxt">已提交</view>
        </view>
        <view class="finishbtnr">
          <text class="finishnum">{{dataobj.SubmittedNum}}</text>
          <text class="finishunit">人</text>
        </view>
      </view>
      <view class="finishbtn">
        <view class="finishbtnl">
          <image src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zhengzhouv2/cuoicon.png" class="finishbtnicon"></image>
          <view class="finishbtntxt">未提交</view>
        </view>
        <view class="finishbtnr">
          <text class="finishnum">{{dataobj.Unsubmitted}}</text>
          <text class="finishunit">人</text>
        </view>
      </view>
      <view class="finishbtn" style="width: 100%;margin: 20rpx 0;">
        <view class="finishnum" style="color: #666666;;">实践报告上传截止时间</view>
        <view class="finishnum">{{dataobj.ApplyEndTime}}</view>
      </view>
    </view>

    <view class="kindv">教师团队</view>
    <view class="tagtxt">负责人</view>
    <view class="userv">
      <view class="userc">{{dataobj.Principal}}</view>
    </view>
    <view class="tagtxt">带队教师</view>
    <view class="userv">
      <block wx:for="{{dataobj.TeacherList}}" wx:key="item">
        <view class="userc">{{item}}</view>
      </block>
    </view>

    <view class="uploadbtn" bindtap="uploadOpt">上传实践报告</view>
    <view class="btmvv"></view>
  </view>

  <!--底部操作按钮部分-->
  <view class="btmv">
    <view class="btmoptlinev">
      <view class="btmoptline"></view>
    </view>
    <view class="btmoptv">
      <view class="btmc" bindtap="showMaskOpt" data-tab="1">
        <view class="btmctxt">教学方案</view>
      </view>
      <view class="btmc" bindtap="showMaskOpt" data-tab="2">
        <view class="btmctxt">实践基地</view>
      </view>
      <view class="btmc" bindtap="showMaskOpt" data-tab="3">
        <view class="btmctxt">实践资源</view>
      </view>
      <view class="btmc" bindtap="showMaskOpt" data-tab="4">
        <view class="btmctxt">讨论区</view>
      </view>
    </view>
  </view>

</scroll-view>


<!--显示遮罩层-->
<view class="maskv {{showMaskAni?'showMaskv':'hideMaskv'}}" wx:if="{{showMask}}">
  <!--TAB部分-->
  <view class="tabcv" wx:if="{{!showMaskList}}">
    <view class="tabcc" bindtap="showMaskOpt" data-tab="1">
      <view class="{{chkTab==1?'tabctxth':'tabctxt'}}">教学方案</view>
      <view class="tabcline" wx:if="{{chkTab==1}}"></view>
    </view>
    <view class="tabcc" bindtap="showMaskOpt" data-tab="2">
      <view class="{{chkTab==2?'tabctxth':'tabctxt'}}">实践基地</view>
      <view class="tabcline" wx:if="{{chkTab==2}}"></view>
    </view>
    <view class="tabcc" bindtap="showMaskOpt" data-tab="3">
      <view class="{{chkTab==3?'tabctxth':'tabctxt'}}">实践资源</view>
      <view class="tabcline" wx:if="{{chkTab==3}}"></view>
    </view>
    <view class="tabcc" bindtap="showMaskOpt" data-tab="4">
      <view class="{{chkTab==4?'tabctxth':'tabctxt'}}">讨论区</view>
      <view class="tabcline" wx:if="{{chkTab==4}}"></view>
    </view>
  </view>

  <!--教学方案-->
  <block wx:if="{{chkTab==1}}">

    <!--方案详情-->
    <block wx:if="{{!showMaskList}}">
      <scroll-view scroll-y="true" class="maskinfov">
        <view class="subtitle">{{fangans[chksubTab].Title}}</view>
        <view class="subowner">
          <text class="subownertxt1">负责人：</text>
          <text class="subownertxt2">{{dataobj.Principal}}</text>
        </view>
        <view class="subparserv">
          <h5parser html="{{fangans[chksubTab].Contents}}" />
        </view>
        <view class="subtabbarv"></view>
      </scroll-view>
      <view class="maskbtmv">
        <view class="tabbarv">
          <view class="tabbarvl" bindtap="showModalOpt">
            <view class="tabbarvltxt">全部方案</view>
            <image src="/resources/course/allicon.png" class="tabbarvlicon"></image>
          </view>
          <view class="tabbarvr" bindtap="showFangAnNextOpt">
            <image src="/resources/course/fangan.png" class="tabbarvricon"></image>
            <view class="tabbarvrtxt">下个方案</view>
          </view>
        </view>
      </view>
    </block>

    <!--方案列表-->
    <block wx:else>
      <view class="masktopv" catchtap="hideMaskListOpt">
        <view class="maskvtoplinev">
          <view class="maskvtopline"></view>
        </view>
        <view class="maskvtoptitle">全部任务</view>
        <view class="maskvtopopt">收起</view>
      </view>

      <scroll-view scroll-y="true" class="maskdatav">
        <block wx:for="{{fangans}}" wx:key="item" wx:for-index="x">
          <view class="maskdatac" bindtap="checkfangan" data-index="{{x}}">
            <view class="maskdatacv">
              <image src="/resources/course/fangan.png" class="maskdataicon"></image>
              <view class="maskdatatitle showOnehangTxt">{{item.Purpose}}</view>
            </view>
            <view class="maskdatatip showOnehangTxt {{x==chksubTab?'maskdatatiph':''}}">{{x==chksubTab?'正在浏览此活动':item.Title}}</view>
          </view>
        </block>
        <view style="width: 100%;height: 10rpx;"></view>
      </scroll-view>
    </block>

  </block>

  <!--实践基地-->
  <block wx:if="{{chkTab==2}}">
    <scroll-view scroll-y="true" class="maskinfov">
      <view class="subtitle" style="font-size: 34rpx;padding-bottom: 28rpx;">{{chksubTab==0?'线上基地':'线下基地'}}</view>
      <!--线上基地-->
      <block wx:if="{{chksubTab==0}}">
        <block wx:for="{{jidis}}" wx:key="item">
          <view class="jidiv" bindtap="goJiDiOpt" data-id="{{item.ID}}">
            <image mode="widthFix" lazy-load="true" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.jj20.com%2Fup%2Fallimg%2F611%2F031213123016%2F130312123016-3-1200.jpg" class="jidicover"></image>
            <view class="jidiname showOnehangTxt">{{item.Title}}</view>
          </view>
        </block>
      </block>
      <!--线下基地-->
      <block wx:if="{{chksubTab==1}}">
        <block wx:for="{{jidis}}" wx:key="item">
          <view class="jidiofflinev">
            <view class="jidiofflinev1" bindtap="goJiDiOpt" data-id="{{item.ID}}">
              <image src="/resources/comman/map.png" class="mapicon"></image>
              <view class="jidiofflinename">{{item.Title}}</view>
            </view>
            <view class="jidiofflinev2">地址：{{item.Address}}</view>
          </view>
        </block>
      </block>

      <view class="subtabbarv"></view>
    </scroll-view>
    <view class="maskbtmv" style="background-color: #f7f7f7;">
      <scroll-view scroll-x="true" class="subtabbar">
        <view class="{{chksubTab==0?'subtabbarch':'subtabbarc'}}" bindtap="tapJidiSubTab" data-tab="0" style="width: 50vw;">线上基地</view>
        <view class="{{chksubTab==1?'subtabbarch':'subtabbarc'}}" bindtap="tapJidiSubTab" data-tab="1" style="width: 50vw;">线下基地</view>
      </scroll-view>
    </view>
  </block>

  <!--实践资源-->
  <block wx:if="{{chkTab==3}}">

    <!--资源详情-->
    <block wx:if="{{!showMaskList}}">
      <scroll-view scroll-y="true" class="maskinfov">
        <view class="subtitle">{{ziyuans[chksubTab].Title}}</view>
        <view class="subparserv">
          <h5parser html="{{ziyuans[chksubTab].Contents}}" />
        </view>
        <view class="subtabbarv"></view>
      </scroll-view>
      <view class="maskbtmv">
        <view class="tabbarv">
          <view class="tabbarvl" bindtap="showModalOpt">
            <view class="tabbarvltxt">全部资源</view>
            <image src="/resources/course/allicon.png" class="tabbarvlicon"></image>
          </view>
          <view class="tabbarvr" bindtap="showZiYuanNextOpt">
            <image src="/resources/course/ziyuan.png" class="tabbarvricon"></image>
            <view class="tabbarvrtxt">下个资源</view>
          </view>
        </view>
      </view>
    </block>

    <!--资源列表-->
    <block wx:else>
      <view class="masktopv" catchtap="hideMaskListOpt">
        <view class="maskvtoplinev">
          <view class="maskvtopline"></view>
        </view>
        <view class="maskvtoptitle">全部资源</view>
        <view class="maskvtopopt">收起</view>
      </view>

      <scroll-view scroll-y="true" class="maskdatav">
        <block wx:for="{{ziyuans}}" wx:key="item" wx:for-index="x">
          <view class="maskdatac" catchtap="checkziyuanOpt" data-index="{{x}}">
            <view class="maskdatacv">
              <image src="/resources/course/ziyuan.png" class="maskdataicon"></image>
              <view class="maskdatatitle showOnehangTxt">{{item.Title}}</view>
            </view>
            <view class="maskdatatip showOnehangTxt {{x==chksubTab?'maskdatatiph':''}}">{{x==chksubTab?'正在浏览此资源':''}}</view>
          </view>
        </block>
        <view style="width: 100%;height: 10rpx;"></view>
      </scroll-view>
    </block>

  </block>

  <!--讨论区-->
  <block wx:if="{{chkTab==4}}">
    <scroll-view scroll-y="true" class="maskinfov" style="background: #f7f7f7;">
      <view style="width: 100%;height: 28rpx;"></view>
      <view class="taolunv" bindtap="goTaoLun" data-id="1">
        <view class="taoluntopv">
          <view class="tltopl">
            <image src="/resources/course/taolun.png" class="tlicon"></image>
            <view class="tltopname showOnehangTxt">生的伟大，死的光荣</view>
          </view>
          <view class="tltopr">
            <text class="redtxt">234人</text>
            <text class="greytxt">讨论 ></text>
          </view>
        </view>
        <view class="taolunbtmv">发起人：李某 · 2021-03-12</view>
      </view>
      <view class="taolunv" bindtap="goTaoLun" data-id="1">
        <view class="taoluntopv">
          <view class="tltopl">
            <image src="/resources/course/taolun.png" class="tlicon"></image>
            <view class="tltopname showOnehangTxt">临危受命，誓死挺进浙江</view>
          </view>
          <view class="tltopr">
            <text class="redtxt">234人</text>
            <text class="greytxt">讨论 ></text>
          </view>
        </view>
        <view class="taolunbtmv">发起人：瓷器厂 · 2021-03-12</view>
      </view>
      <view class="taolunv" bindtap="goTaoLun" data-id="1">
        <view class="taoluntopv">
          <view class="tltopl">
            <image src="/resources/course/taolun.png" class="tlicon"></image>
            <view class="tltopname showOnehangTxt">我是共产党员，请准许我去</view>
          </view>
          <view class="tltopr">
            <text class="redtxt">234人</text>
            <text class="greytxt">讨论 ></text>
          </view>
        </view>
        <view class="taolunbtmv">发起人：欧耶 · 2021-03-12</view>
      </view>
      <view class="taolunv" bindtap="goTaoLun" data-id="1">
        <view class="taoluntopv">
          <view class="tltopl">
            <image src="/resources/course/taolun.png" class="tlicon"></image>
            <view class="tltopname showOnehangTxt">抗日战争时期王二小</view>
          </view>
          <view class="tltopr">
            <text class="redtxt">234人</text>
            <text class="greytxt">讨论 ></text>
          </view>
        </view>
        <view class="taolunbtmv">发起人：李某 · 20201-03-12</view>
      </view>
      <view class="taolunv" bindtap="goTaoLun" data-id="1">
        <view class="taoluntopv">
          <view class="tltopl">
            <image src="/resources/course/taolun.png" class="tlicon"></image>
            <view class="tltopname showOnehangTxt">“英烈千秋”挽匾以资表扬</view>
          </view>
          <view class="tltopr">
            <text class="redtxt">234人</text>
            <text class="greytxt">讨论 ></text>
          </view>
        </view>
        <view class="taolunbtmv">发起人：非树下 · 2021-03-12</view>
      </view>
      <view class="taolunv" bindtap="goTaoLun" data-id="1">
        <view class="taoluntopv">
          <view class="tltopl">
            <image src="/resources/course/taolun.png" class="tlicon"></image>
            <view class="tltopname showOnehangTxt">“英烈千秋”挽匾以资表扬</view>
          </view>
          <view class="tltopr">
            <text class="redtxt">234人</text>
            <text class="greytxt">讨论 ></text>
          </view>
        </view>
        <view class="taolunbtmv">发起人：李某 · 2021-03-12</view>
      </view>
      <view class="taolunv" bindtap="goTaoLun" data-id="1">
        <view class="taoluntopv">
          <view class="tltopl">
            <image src="/resources/course/taolun.png" class="tlicon"></image>
            <view class="tltopname showOnehangTxt">生的伟大，死的光荣</view>
          </view>
          <view class="tltopr">
            <text class="redtxt">234人</text>
            <text class="greytxt">讨论 ></text>
          </view>
        </view>
        <view class="taolunbtmv">发起人：李某 · 20201-03-12</view>
      </view>


    </scroll-view>
    <view class="faqitlbtn" bindtap="goPublicTaolun">
      <image src="/resources/course/taolunw.png" class="taolunwicon"></image>
      <view class="taoluntxt">发起讨论</view>
    </view>
  </block>
</view>