<!--pages/course/jidi.wxml-->
<view class="topborder"></view>
<view class="bodyv">
  <view class="title">管理者要学会自己舔伤口，舔完自己的伤口还要去舔别人的伤口</view>
  <view class="parserv">
    <parser html="{{desc}}" />
  </view>
</view>
<view class="tabbarv"></view>
<view class="tabbar">
  <view class="bookbtn" bindtap="bookOpt">报名预约</view>
</view>

<view class="vrbtn" bindtap="goVROpt">
  <view class="vriconv">
    <image src="/resources/comman/vr.png" class="vricon"></image>
  </view>
  <view class="vrtxt">全景体验</view>
</view>