<!--pages/course/jidi.wxml-->
<view class="topborder"></view>
<view class="bodyv">
  <view class="title">{{dataobj.Title}}</view>
  <view class="parserv">
    <parser html="{{dataobj.Contents}}" />
  </view>
</view>
<view class="tabbarv"></view>
<view class="tabbar">
  <view class="bookbtn" bindtap="bookOpt">报名预约</view>
</view>

<view class="vrbtn" bindtap="goVROpt" wx:if="{{dataobj.Address!=''&&dataobj.Address!=null}}">
  <view class="vriconv">
    <image src="/resources/comman/vr.png" class="vricon"></image>
  </view>
  <view class="vrtxt">全景体验</view>
</view>