/* my/pages/dati/index.wxss */
.backiconv{
  width: 100rpx;
  height: 60rpx;
}
.backicon{
  width: 18rpx;
  height: 34rpx;
  margin-top: 13rpx;
  padding-left: 32rpx;
}
/*分类部分*/
.kindv {
  width: 300rpx;
  height: 60rpx;
  line-height: 60rpx;
  border: 1rpx solid #262626;
  margin: 0rpx 0 30rpx 90rpx;
  border-radius: 8rpx;
  display: flex;
  justify-content: space-between;
}

.kindcv {
  width: 150rpx;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
}

.chkkindtxt {
  width: 150rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #fff;
  background: #262626;
  border-radius: 8rpx;
}

.kindtxt {
  width: 150rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #262626;
  background: #fff;
  border-radius: 8rpx;
}

.typev {
  width: 100vw;
  height: 88rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
}

.typev .typelv {
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
}

.typev .typelc {
  width: 120rpx;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
}

.typev .typelc .typeltxth {
  font-size: 30rpx;
  font-weight: 500;
  color: #262626;
}

.typev .typelc .typeltxt {
  font-size: 26rpx;
  color: #999999;
}

.typev .typelc .typeline {
  width: 28rpx;
  height: 4rpx;
  background: #F24540;
  border-radius: 3rpx;
  margin: -4rpx auto 0;
}

.typev .typerv {
  display: flex;
  justify-content: flex-end;
  height: 88rpx;
  line-height: 88rpx;
  margin-right: 32rpx;
}

.typev .typerv .typertxt {
  font-size: 26rpx;
  color: #999999;
}
.typev .typerv .typertxth {
  font-size: 26rpx;
  color: #F24540;
  margin-right:4rpx;
}
.typev .typerv .filter {
  width: 38rpx;
  height: 38rpx;
  margin-top: 25rpx;
}

/*数据部分*/
.datav {
  width: 100vw;
  height: calc(100vh - 120rpx - 88rpx - 32rpx);
  padding-top: 32rpx;
}

.questionv {
  width: 622rpx;
  height: auto;
  background: #FFFFFF;
  border-radius: 6rpx;
  margin: 0 auto 28rpx;
  padding: 32rpx 32rpx 0;
}

.questiontxt {
  font-size: 34rpx;
  color: #000000;
}

.optionv {
  margin: 20rpx 0;
}

.optionc {
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
}

.optioniconv {
  width: 52rpx;
  height: 52rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 0rpx 12rpx 0rpx rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  margin-right: 30rpx;
  margin-top: 24rpx;
  text-align: center;
  line-height: 52rpx;
}

.optioniconvr {
  background: #F24540;
}

.optioniconvb {
  background: #23ABF8;
}

.optioniconr {
  width: 30rpx;
  height: 20rpx;
  margin: 15rpx auto;
}

.optioniconw {
  width: 20rpx;
  height: 20rpx;
  margin: 15rpx auto;
}

.answertxt {
  width: 602rpx;
  height: 88rpx;
  background: #F7F7F7;
  border-radius: 6rpx;
  font-size: 32rpx;
  color: #262626;
  line-height: 88rpx;
  padding-left: 20rpx;
}

.jiexiv {
  width: 100%;
  height: auto;
}

.jiexioptv {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  justify-content: center;
}

.downicon {
  width: 20rpx;
  height: 12rpx;
  margin-top: 44rpx;
  margin-left: 12rpx;
}

.jiexiopttxt {
  font-size: 28rpx;
  color: #666;
}

.jiexitxt {
  font-size: 28rpx;
  color: #000000;
  padding-bottom: 40rpx;
  line-height: 40rpx;
}