<!--my/pages/dati/index.wxml-->
<view class="topv" style="margin-top:{{navigationBarHeight + 5}}px;display: flex;">
  <view class="backiconv" bindtap="backOpt">
    <image src="/resources/comman/backiconb.png" class="backicon"></image>
  </view>
  <view class="kindv">
    <view class="kindcv {{chkkind==0?'chkkindtxt':'kindtxt'}}" data-tab="0" bindtap="tapKind">答题记录</view>
    <view class="kindcv {{chkkind==1?'chkkindtxt':'kindtxt'}}" data-tab="1" bindtap="tapKind">错题集</view>
  </view>
</view>
<view class="typev">
  <view class="typelv">
    <view class="typelc" bindtap="tapType" data-type="0">
      <view class="{{chktype==0?'typeltxth':'typeltxt'}}">全部</view>
      <view class="typeline" wx:if="{{chktype==0}}"></view>
    </view>
    <view class="typelc" bindtap="tapType" data-type="1">
      <view class="{{chktype==1?'typeltxth':'typeltxt'}}">选择题</view>
      <view class="typeline" wx:if="{{chktype==1}}"></view>
    </view>
    <view class="typelc" bindtap="tapType" data-type="2">
      <view class="{{chktype==2?'typeltxth':'typeltxt'}}">判断题</view>
      <view class="typeline" wx:if="{{chktype==2}}"></view>
    </view>
    <view class="typelc" bindtap="tapType" data-type="3">
      <view class="{{chktype==3?'typeltxth':'typeltxt'}}">多选题</view>
      <view class="typeline" wx:if="{{chktype==3}}"></view>
    </view>
  </view>
  <view class="typerv" bindtap="dateFilter">
    <view class="{{filterdate==''?'typertxt':'typertxth'}}">{{filterdate==''?'筛选':filterdate}}</view>
    <image src="./filter.png" class="filter"></image>
  </view>
</view>

<scroll-view scroll-y="true" class="datav">

  <view class="questionv">
    <view class="questionvtxt">1、不要以“为别人考虑”做理由，其实丢弃了“舍我其谁”的使命感</view>
    <view class="optionv">
      <view class="optionc">
        <view class="optioniconv optioniconvr">
          <image src="./cuo.png" class="optioniconw"></image>
        </view>
        <view class="optiontxt">瓦利斯群岛和富图纳群岛</view>
      </view>
      <view class="optionc">
        <view class="optioniconv">
          <view class="optionicontxt">B</view>
        </view>
        <view class="optiontxt">瓦利斯群岛和富图纳群岛</view>
      </view>
    </view>
    <view class="answertxt">正确答案: B</view>
    <view class="jiexiv">
      <view class="jiexioptv">
        <view class="jiexiopttxt">试题详解</view>
        <image class="downicon" src="./down.png"></image>
      </view>
    </view>
  </view>

  <view class="questionv">
    <view class="questionvtxt">2、好设计是不唐突的</view>
    <view class="optionv">
      <view class="optionc">
        <view class="optioniconv">
          <view class="optionicontxt">A</view>
        </view>
        <view class="optiontxt">错误</view>
      </view>
      <view class="optionc">
        <view class="optioniconv optioniconvb">
          <image src="./dui.png" class="optioniconr"></image>
        </view>
        <view class="optiontxt">正确</view>
      </view>
    </view>
    <view class="answertxt">正确答案: B</view>
    <view class="jiexiv">
      <view class="jiexioptv">
        <view class="jiexiopttxt">题目解析</view>
        <image class="downicon" src="./upicon.png"></image>
      </view>
      <view class="jiexitxt">题目解析：那些更棒的点子来自于个体依然用过去习惯的方式思考创意时——坐在办公桌前时，在咖啡店等咖啡时，洗澡时。这些由人们独自想出的点子更胜一筹。当讨论会的狂热劲头散去，头脑风暴产生的点子其实并没有那么特别</view>
    </view>
  </view>

  <view class="questionv">
    <view class="questionvtxt">3、不要以“为别人考虑”做理由，其实丢弃了“舍我其谁”的使命感</view>
    <view class="optionv">
      <view class="optionc">
        <view class="optioniconv optioniconvr">
          <image src="./cuo.png" class="optioniconw"></image>
        </view>
        <view class="optiontxt">瓦利斯群岛和富图纳群岛</view>
      </view>
      <view class="optionc">
        <view class="optioniconv">
          <view class="optionicontxt">B</view>
        </view>
        <view class="optiontxt">瓦利斯群岛和富图纳群岛</view>
      </view>
    </view>
    <view class="answertxt">正确答案: B</view>
    <view class="jiexiv">
      <view class="jiexioptv">
        <view class="jiexiopttxt">题目解析</view>
        <image class="downicon" src="./down.png"></image>
      </view>
    </view>
  </view>

  <nodatacom />

</scroll-view>