/* my/pages/dati/index.wxss */

.kindv {
  display: flex;
  justify-content: space-around;
  height: 100rpx;
}

.kindcv {
  text-align: center;
  padding-top: 37rpx;
}

.chkkindtxt {
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
  padding-bottom: 15rpx;
}

.kindtxt {
  font-size: 36rpx;
  color: #999;
  padding-bottom: 15rpx;
}

.kindline {
  width: 40rpx;
  height: 10rpx;
  background: #124361;
  border-radius: 5rpx 5rpx 0rpx 0rpx;
  margin: 0 auto;
}

.datav {
  width: 100vw;
  height: auto;
  background: #fff;
  padding-top: 32rpx;
  margin-top: 10rpx;
}

.answerv {
  width: 710rpx;
  height: auto;
  background: #F2F2F2;
  border-radius: 10rpx;
  margin: 0 auto;
  padding-bottom: 20rpx;
}

.answerc {
  display: flex;
  justify-content: space-between;
  padding: 40rpx 32rpx;
}

.answertitle {
  width: 515rpx;
  height: auto;
}

.answertxt {
  font-size: 28rpx;
  color: #333333;
}

.answertxt text {
  font-weight: 500;
}

.optionv {
  padding: 0rpx 32rpx;
  display: flex;
  flex-wrap: wrap;
}

.optionc {
  width: 320rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #333333;
}
.jiexiv{
  margin-bottom: 20rpx;
}
.jiexioptv {
  width: 710rpx;
  height: 42rpx;
  background: #E6E6E6;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.downicon {
  width: 23rpx;
  height: 13rpx;
  margin-top: 14.5rpx;
  margin-left: 10rpx;
}

.jiexiopttxt {
  line-height: 42rpx;
  font-size: 24rpx;
  color: #124361;
}
.jiexitxt{
  width: 658rpx;
  height: auto;
  background: #E6E6E6;
  margin: 0 auto;
  padding: 32rpx 26rpx 0rpx;
  font-size: 24rpx;
  color: #333333;
  line-height: 40rpx;
}