/* pages/test/index.wxss */
.blockv {
  width: 686rpx;
  height: 184rpx;
  background: linear-gradient(135deg, #F9F9F9 0%, #FFFFFF 100%);
  border-radius: 12rpx;
  margin: 28rpx 32rpx 0;
  display: flex;
  justify-content: space-between;
}

.blockl {
  width: 502rpx;
  height: 184rpx;
}

.name {
  padding: 46rpx 32rpx 10rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: #262626;
}

.status {
  padding: 0rpx 32rpx;
  font-size: 24rpx;
  color: #666666;
}

.blockr {
  width: 184rpx;
  height: 184rpx;
  background: #FFFFFF;
  text-align: center;
  border-left: 1rpx solid #eee;
  border-top-right-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
}

.testicon {
  width: 36rpx;
  height: 30rpx;
  margin: 58rpx auto 0rpx;
}

.blocktxt {
  font-size: 24rpx;
  color: #262626;
}

.blocktxtg {
  font-size: 24rpx;
  color: #999;
}

.blocktxth {
  padding-top: 54rpx;
  font-size: 28rpx;
  color: #666666;
}


/*遮罩层部分*/
.maskv {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 999;
  bottom: 0rpx;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.showMaskv {
  animation: fadeInUp 1s ease-in-out forwards;
  -webkit-animation: fadeInUp 1s ease-in-out forwards;
  -moz-animation: fadeInUp 1s ease-in-out forwards;
}

.hideMaskv {
  animation: fadeOutDown 1s ease-in-out forwards;
  -webkit-animation: fadeOutDown 1s ease-in-out forwards;
  -moz-animation: fadeOutDown 1s ease-in-out forwards;
}


@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}


@-webkit-keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

.fadeOutDown {
  -webkit-animation-name: fadeOutDown;
  animation-name: fadeOutDown;
}

.modalv {
  width: 630rpx;
  height: 728rpx;
  background: #FFFFFF;
  border-radius: 12rpx;
  position: relative;
  top: calc(50vh - 364rpx);
  left: calc(50vw - 315rpx);
}

.modaltitle {
  text-align: center;
  font-size: 40rpx;
  font-weight: 500;
  color: #262626;
  padding-top: 40rpx;
}

.modalsubtitle {
  text-align: center;
  font-size: 30rpx;
  color: #999999;
}

.modaliconv {
  text-align: center;
  padding-top: 16rpx;
}

.modalicon {
  width: 254rpx;
  height: 254rpx;
  margin: 0 auto;
}

.modalnumv {
  display: flex;
  justify-content: space-around;
}

.modalnumc {
  text-align: center;
  padding-top: 36rpx;
}

.modalnumtxt {
  font-size: 40rpx;
  color: #262626;
}

.modalnumtag {
  font-size: 24rpx;
  color: #666666;
}

.btn {
  width: 270rpx;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  font-size: 32rpx;
  border-radius: 44rpx;
}

.btnl {
  border: 1rpx solid #E3E3E3;
  color: #262626;
}

.btnr {
  border: 1rpx solid #F24540;
  color: #F24540;
}