<!--pages/test/test.wxml-->
<wxs module="filter" src="../../styles/filter.wxs" />

<view class="clockv">
  <view class="clockvl">
    <image src="/resources/course/time.png" class="timeicon"></image>
    <view class="clocktxt">考试时间 {{clock}}</view>
  </view>
  <view class="clockvr">
    <text class="mdclocknum">{{index}}</text>
    <text class="smclocknum">/{{sumNum}}</text>
  </view>
</view>

<view class="formv">
  <view class="questionv">
    <text class="typetxt">{{questionobj.TypeName}}</text>
    <text class="text">{{questionobj.Question}}</text>
  </view>
  <view class="optionv">
    <!--单选-->
    <block wx:if="{{questionobj.TypeID==0}}">
      <block wx:for="{{questionobj.Options}}" wx:key="item" wx:for-index="x">
        <view class="optionc" bindtap="tapOneOption" data-index="{{x}}">
          <view class="optionno {{chkoption==x?'optionnoh':''}}">{{ZiMus[x]}}</view>
          <view class="optiontxt">{{item.Contents}}</view>
        </view>
      </block>
    </block>
    <!--判断-->
    <block wx:if="{{questionobj.TypeID==1}}">
      <view class="optionc" bindtap="tapOneOption" data-index="0">
        <view class="optionno {{chkoption==0?'optionnoh':''}}">A</view>
        <view class="optiontxt">错误</view>
      </view>
      <view class="optionc" bindtap="tapOneOption" data-index="1">
        <view class="optionno {{chkoption==1?'optionnoh':''}}">B</view>
        <view class="optiontxt">正确</view>
      </view>
    </block>
    <!--多选题-->
    <block wx:if="{{questionobj.TypeID==2}}">
      <block wx:for="{{questionobj.Options}}" wx:key="item" wx:for-index="x">
        <view class="optionc" bindtap="tapThreeOption" data-index="{{x}}">
          <view class="optionno {{filter.IsMoreChk(chkoption,x)?'optionnoh':''}}">{{ZiMus[x]}}</view>
          <view class="optiontxt">{{item.Contents}}</view>
        </view>
      </block>
    </block>

  </view>
</view>

<view class="btnv">
  <view class="{{index==1?'prebtn':'nextbtn'}}" bindtap="{{index==1?'':'preOpt'}}">上一题</view>
  <view style="width: 70rpx;height: 68rpx;"></view>
  <view class="{{index==sumNum?'prebtn':'nextbtn'}}" bindtap="{{index==sumNum?'':'nextOpt'}}">下一题</view>
</view>

<view class="btmv">
  <view class="btml" bindtap="postOpt">
    <view class="btntxt">交卷</view>
    <image src="/resources/course/rightg.png" class="righticon"></image>
  </view>
  <view class="btmr" bindtap="checkOpt">
    <image src="/resources/course/noicon.png" class="noicon"></image>
    <view class="btnno">{{index}}</view>
    <view class="btnnum">/{{sumNum}}</view>
  </view>
</view>

<!--交卷遮罩层-->
<view catchtouchmove="nomove" class="maskv {{showMaskAni?'showMaskv':'hideMaskv'}}" wx:if="{{showMask}}">
  <view class="modalv">
    <view class="modaltitle">确认结束考试吗</view>
    <view class="modalsubtitle" wx:if="{{sumNum-answereds.length>0}}">还有<text class="redtxt">{{sumNum-answereds.length}}道</text>题未做</view>
    <view class="modaliconv">
      <image src="/resources/course/posttip.png" class="modalicon"></image>
    </view>
    <view class="modalnumv">
      <view class="modalnumc">
        <view class="modalnumtxt">{{sumNum}}</view>
        <view class="modalnumtag">考题数</view>
      </view>
      <view class="modalnumc">
        <view class="modalnumtxt">{{answereds.length}}</view>
        <view class="modalnumtag">已做题</view>
      </view>
    </view>
    <view class="modalnumv" style="padding-top: 46rpx;">
      <view class="btn btnl" bindtap="cancelOpt">继续答题</view>
      <view class="btn btnr" bindtap="confirmOpt">确认提交</view>
    </view>
  </view>
</view>

<!--查看遮罩层-->
<view catchtouchmove="nomove" bindtap="cancelModal" class="maskv {{showModalAni?'showMaskv':'hideMaskv'}}" wx:if="{{showModal}}">
  <view class="maskoptv">
    <view class="btml" bindtap="postOpt">
      <view class="btntxt">交卷</view>
      <image src="/resources/course/rightg.png" class="righticon"></image>
    </view>
    <view class="btmr" bindtap="checkOpt">
      <image src="/resources/course/noicon.png" class="noicon"></image>
      <view class="btnno">{{index}}</view>
      <view class="btnnum">/{{sumNum}}</view>
    </view>
  </view>
  <scroll-view scroll-y="true" class="scrollindexv">
    <block wx:if="{{dataobj.SingleChoiceNum>0}}">
      <view class="indextypetxt">选择题</view>
      <view class="indexv">
        <block wx:for="{{dataobj.SingleChoiceList}}" wx:key="item" wx:for-index="x">
          <view class="indexc {{filter.IndexOfArry(answereds,x+1)?'indexch':''}}" catchtap="changeIndex" data-index="{{x}}">{{x+1}}</view>
        </block>
      </view>
    </block>

    <block wx:if="{{dataobj.JudgeNum>0}}">
      <view class="indextypetxt">判断题</view>
      <view class="indexv">
        <block wx:for="{{dataobj.JudgeList}}" wx:key="item" wx:for-index="x">
          <view class="indexc {{filter.IndexOfArry(answereds,x+dataobj.SingleChoiceNum+1)?'indexch':''}}" catchtap="changeIndex" data-index="{{x+dataobj.SingleChoiceNum}}">{{x+1+dataobj.SingleChoiceNum}}</view>
        </block>
      </view>
    </block>

    <block wx:if="{{dataobj.MultipleChoiceNum>0}}">
      <view class="indextypetxt">多选题</view>
      <view class="indexv">
        <block wx:for="{{dataobj.MultipleChoiceList}}" wx:key="item" wx:for-index="x">
          <view class="indexc {{filter.IndexOfArry(answereds,x+dataobj.SingleChoiceNum+list.JudgeNum+1)?'indexch':''}}" catchtap="changeIndex" data-index="{{x+dataobj.SingleChoiceNum+list.JudgeNum}}">{{x+dataobj.SingleChoiceNum+dataobj.JudgeNum+1}}</view>
        </block>
      </view>
    </block>
  </scroll-view>
</view>

<!--成绩遮罩层-->
<view catchtouchmove="nomove" class="maskv {{showResultAni?'bounceIn':'hideMaskv'}}" wx:if="{{showResult}}">
  <view class="chengjibgv"></view>
  <view class="chengjiv">
    <view class="chengjitxtnumv">
      <view class="chengjitxtnum">{{score}}</view>
      <view class="chengjitxtfen">分</view>
    </view>
  </view>
  <view class="chengjitxt">恭喜你，本次考试已结束</view>
  <view class="knowntn" bindtap="knowOpt">我知道了</view>
</view>