/* pages/test/test.wxss */
.clockv {
  width: 100vw;
  height: 112rpx;
  line-height: 112rpx;
  display: flex;
  justify-content: space-between;
}

.clockvl {
  display: flex;
  padding-left: 32rpx;
}

.timeicon {
  width: 32rpx;
  height: 32rpx;
  margin-top: 40rpx;
  margin-right: 10rpx;
}

.clocktxt {
  font-size: 34rpx;
  color: #666;
}

.clockvr {
  padding-right: 32rpx;
}

.mdclocknum {
  font-size: 32rpx;
  color: #333;
}

.smclocknum {
  font-size: 28rpx;
  color: #999;
}

.formv {
  margin: 0rpx auto;
  width: 686rpx;
  height: auto;
  background: #FFFFFF;
  border-radius: 12rpx;
}

.questionv {
  padding: 32rpx 32rpx 0;
  font-size: 34rpx;
  color: #262626;
}

.typetxt {
  width: 64rpx;
  height: 36rpx;
  background: #F7F7F7;
  border-radius: 6rpx;
  font-size: 20rpx;
  color: #10B950;
  margin-right: 20rpx;
  text-align: center;
  line-height: 36rpx;
}

.optionv {
  padding: 20rpx 32rpx;
}

.optionc {
  display: flex;
  padding-bottom: 24rpx;
}

.optionno {
  width: 52rpx;
  height: 52rpx;
  background: #FFFFFF;
  border: 1rpx solid #FFFFFF;
  box-shadow: 0rpx 0rpx 12rpx 0rpx rgba(0, 0, 0, 0.2);
  margin-top: 24rpx;
  margin-right: 32rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 52rpx;
  font-size: 30rpx;
  color: #262626;
}

.optionnoh {
  border: 1rpx solid #10B950;
  color: #10B950;
}

.optiontxt {
  font-size: 32rpx;
  color: #262626;
  padding-top: 28rpx;
  width: 550rpx;
}

.btmvv {
  width: 100vw;
  height: 200rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.btmv {
  width: 100vw;
  height: 108rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
  z-index: 9;
  display: flex;
  justify-content: space-between;
  background: #fff;
}

.btml {
  width: 152rpx;
  height: 52rpx;
  background: #F7F7F7;
  border-radius: 26rpx;
  display: flex;
  justify-content: center;
  margin: 28rpx 32rpx;
}

.btntxt {
  height: 52rpx;
  line-height: 52rpx;
  font-size: 28rpx;
  color: #10B950;
  margin-right: 8rpx;
}

.righticon {
  width: 26rpx;
  height: 28rpx;
  margin-top: 12rpx;
}

.noicon {
  width: 36rpx;
  height: 33.6rpx;
  margin-top: 10rpx;
}

.btmr {
  width: 152rpx;
  height: 52rpx;
  display: flex;
  justify-content: center;
  margin: 28rpx 32rpx;
}

.btnno {
  height: 52rpx;
  line-height: 52rpx;
  font-size: 32rpx;
  color: #333333;
  margin-left: 10rpx;
}

.btnnum {
  height: 52rpx;
  line-height: 52rpx;
  font-size: 28rpx;
  color: #999;
}


/*遮罩层部分*/
.maskv {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 999;
  top: 0rpx;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.showMaskv {
  animation: fadeInUp 1s ease-in-out forwards;
  -webkit-animation: fadeInUp 1s ease-in-out forwards;
  -moz-animation: fadeInUp 1s ease-in-out forwards;
}

.hideMaskv {
  animation: fadeOutDown 1s ease-in-out forwards;
  -webkit-animation: fadeOutDown 1s ease-in-out forwards;
  -moz-animation: fadeOutDown 1s ease-in-out forwards;
}


@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}


@-webkit-keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

.fadeOutDown {
  -webkit-animation-name: fadeOutDown;
  animation-name: fadeOutDown;
}

.modalv {
  width: 630rpx;
  height: 728rpx;
  background: #FFFFFF;
  border-radius: 12rpx;
  position: relative;
  top: calc(50vh - 364rpx);
  left: calc(50vw - 315rpx);
}

.modalv .modaltitle {
  text-align: center;
  font-size: 40rpx;
  font-weight: 500;
  color: #262626;
  padding-top: 40rpx;
}

.modalv .modalsubtitle {
  text-align: center;
  font-size: 30rpx;
  color: #999999;
}

.modalv .modalsubtitle .redtxt {
  color: #F24540;
}

.modalv .modaliconv {
  text-align: center;
  padding-top: 16rpx;
}

.modalv .modalicon {
  width: 254rpx;
  height: 254rpx;
  margin: 0 auto;
}

.modalv .modalnumv {
  display: flex;
  justify-content: space-around;
}

.modalv .modalnumc {
  text-align: center;
  padding-top: 36rpx;
}

.modalv .modalnumtxt {
  font-size: 40rpx;
  color: #262626;
}

.modalv .modalnumtag {
  font-size: 24rpx;
  color: #666666;
}

.modalv .btn {
  width: 270rpx;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  font-size: 32rpx;
  border-radius: 44rpx;
}

.modalv .btnl {
  border: 1rpx solid #E3E3E3;
  color: #262626;
}

.modalv .btnr {
  border: 1rpx solid #F24540;
  color: #F24540;
}

.maskoptv {
  width: 100vw;
  height: 108rpx;
  background: #fff;
  position: absolute;
  bottom: 88vh;
  left: 0;
  display: flex;
  justify-content: space-between;
}

.scrollindexv {
  width: 100vw;
  height: 88vh;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
}

.indexv {
  display: flex;
  padding-left: 32rpx;
  flex-wrap: wrap;
}

.indextypetxt {
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 32rpx;
  font-size: 30rpx;
  color: #262626;
}

.indexc {
  width: 94rpx;
  height: 94rpx;
  background: #FFFFFF;
  border: 1rpx solid #E3E3E3;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  font-size: 32rpx;
  color: #262626;
  text-align: center;
  line-height: 96rpx;
  border-radius: 50%;
}

.indexch {
  border: 1rpx solid #10B950;
  color: #10B950;
}

.btnv {
  position: fixed;
  left: 0rpx;
  bottom: 170rpx;
  z-index: 9;
  display: flex;
  justify-content: center;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  width: 100vw;
  background-color: #f7f7f7;
}

.prebtn {
  width: 220rpx;
  height: 68rpx;
  background: #fff;
  border-radius: 44rpx;
  text-align: center;
  line-height: 68rpx;
  font-size: 24rpx;
  color: #999999;
}

.nextbtn {
  width: 220rpx;
  height: 68rpx;
  background: #fff;
  border-radius: 44rpx;
  text-align: center;
  line-height: 68rpx;
  font-size: 24rpx;
  color: #262626;
}

.chengjibgv {
  width: 746rpx;
  height: 742rpx;
  margin: calc(50vh - 371rpx) auto 0;
  background: url(https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zhengzhouv2/sunbg.png) no-repeat;
  background-size: cover;
  animation: xuanzhaunani 10s linear infinite;
}

@keyframes xuanzhaunani {
  0% {
    -webkit-transform: rotate(0deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }

}

@-webkit-keyframes xuanzhaunani {
  0% {
    -webkit-transform: rotate(0deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }

}

.chengjiv {
  width: 542rpx;
  height: 344rpx;
  margin: -550rpx auto 0;
  background: url(https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zhengzhouv2/chengjibg.png) no-repeat;
  background-size: cover;
  position: relative;
  z-index: 2;
}

.chengjitxtnumv {
  display: flex;
  justify-content: center;
  padding-top: 180rpx;
}

.chengjitxtnum {
  font-size: 92rpx;
  font-weight: bold;
  color: #FF8E00;
}

.chengjitxtfen {
  font-size: 40rpx;
  font-weight: bold;
  color: #FF8E00;
  line-height: 150rpx;
}

.chengjitxt {
  text-align: center;
  font-size: 34rpx;
  font-weight: 500;
  color: #FFFFFF;
  margin-top: 20rpx;
  position: relative;
  z-index: 2;
}

.knowntn {
  position: relative;
  z-index: 2;
  width: 220rpx;
  height: 72rpx;
  border-radius: 34rpx;
  border: 2rpx solid #FFFFFF;
  margin: 40rpx auto;
  font-size: 28rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 72rpx;
}

@-webkit-keyframes bounceIn {

  from,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn {

  from,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
}