<!--pages/activity/detail.wxml-->
<view class="topborder"></view>

<view class="bodyv">
  <view class="title">{{dataobj.Title}}</view>
  <view class="infov">
    <view class="infov1">
      <view class="infol">
        <text class="infotxt1">负责人：</text>
        <text class="infotxt2">{{dataobj.UserName}}</text>
      </view>
      <view class="infor">预约时间：{{dataobj.ApplyStarTime}}</view>
    </view>
    <view class="infov2">
      <view class="infol">
        <text class="infotxt1">截止时间：</text>
        <text class="infotxt2">{{dataobj.ApplyEndTime}}</text>
      </view>
    </view>
    <view class="infov3">
      <view class="infol">
        <text class="infotxt1">参加人数：</text>
        <text class="infotxt2">{{dataobj.JoinNum}}人</text>
      </view>
    </view>
  </view>
  <view class="parserv">
    <parser html="{{dataobj.Contents}}" />
  </view>
  <!--活动在进行中和报名中-->
  <block wx:if="{{dataobj.State==1||dataobj.State==0}}">
    <view class="btnv" wx:if="{{!dataobj.IsApply}}">
      <view class="mdbtn" bindtap="bookOpt">报名预约</view>
    </view>
    <view class="btnv" style="justify-content: space-between;" wx:else>
      <view class="smbtn smbtn1" bindtap="UploadOpt">上传作品</view>
      <view class="smbtn smbtn2" bindtap="CancelBookOpt">取消报名</view>
    </view>
  </block>
</view>