/* pages/activity/index.wxss */
@import '/styles/maskv.wxss';

page {
  background: #fff;
}

.topborder {
  width: 100vw;
  height: 1rpx;
  background: #eee;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

.bodyv {
  padding: 28rpx 32rpx;
  font-size: 36rpx;
  color: #262626;
}

.title {
  font-size: 40rpx;
  font-weight: 500;
  color: #262626;
  margin-bottom: 20rpx;
}

.parserv {
  font-size: 34rpx;
  color: #262626;
  line-height: 50rpx;
}

/*悬浮按钮*/
.vrbtn {
  width: 188rpx;
  height: 76rpx;
  background: rgba(242, 69, 64, 0.9);
  box-shadow: 0rpx 2rpx 16rpx 0rpx rgba(242, 69, 64, 0.5);
  border-radius: 38rpx 0rpx 0rpx 38rpx;
  position: fixed;
  top: 120rpx;
  right: 0;
  z-index: 9;
  display: flex;
  justify-content: center;
}

.vriconv {
  width: 46rpx;
  height: 46rpx;
  background: #FFFFFF;
  border-radius: 50%;
  margin: 15rpx 0;
  text-align: center;
}

.vricon {
  width: 20rpx;
  height: 20rpx;
  margin: 15rpx auto;
}

.vrtxt {
  margin-left: 10rpx;
  height: 76rpx;
  line-height: 76rpx;
  font-size: 26rpx;
  color: #FFFFFF;
}

/**/
.infov1,
.infov2,
.infov3 {
  display: flex;
  justify-content: space-between;
  height: 50rpx;
  line-height: 50rpx;
}

.infol {
  display: flex;
  font-size: 24rpx;
  color: #999999;
}

.infotxt2 {
  color: #262626;
}

.infor {
  font-size: 24rpx;
  color: #999999;
}

.btnv {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin: 60rpx 0;
}

.mdbtn {
  width: 548rpx;
  height: 96rpx;
  background: #FFFFFF;
  border-radius: 48rpx;
  border: 1rpx solid #F24540;
  font-size: 32rpx;
  font-weight: 500;
  color: #F24540;
  text-align: center;
  line-height: 96rpx;
}

.smbtn {
  width: 328rpx;
  height: 96prx;
  background: #FFFFFF;
  border-radius: 48rpx;
  text-align: center;
  line-height: 96rpx;
  font-size: 32rpx;
  font-weight: 500;
}

.smbtn1 {
  border: 1rpx solid #F24540;
  color: #F24540;
}

.smbtn2 {
  border: 1rpx solid #E3E3E3;
  color: #262626;
}

/*底部操作按钮*/

.subtabbarv {
  width: 100vw;
  height: 140rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.maskbtmv {
  width: 100vw;
  height: 108rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.subtabbar {
  display: flex;
  justify-content: space-around;
  white-space: nowrap;
  overflow: hidden;
  width: 100vw;
  height: 108rpx;
}

.subtabbarch {
  width: 150rpx;
  height: 108rpx;
  text-align: center;
  line-height: 108rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: #262626;
  display: inline-block;
  background: #fff;
  border-radius: 0rpx 0rpx 12rpx 12rpx;
}

.subtabbarc {
  width: 150rpx;
  height: 108rpx;
  text-align: center;
  line-height: 108rpx;
  font-size: 24rpx;
  color: #999999;
  display: inline-block;
}

.tabbarvv {
  width: 100vw;
  height: 108rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.tabbarv {
  width: 100vw;
  height: 108rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  background: #fff;
  display: flex;
  justify-content: space-between;
}

.tabbarvl {
  display: flex;
  justify-content: center;
  width: 188rpx;
  height: 76rpx;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.14);
  border-radius: 0rpx 38rpx 38rpx 0rpx;
  margin-top: 16rpx;
}

.tabbarvltxt {
  height: 76rpx;
  line-height: 76rpx;
  font-size: 26rpx;
  color: #262626;
}

.tabbarvlicon {
  width: 28rpx;
  height: 28rpx;
  margin-top: 24rpx;
  margin-left: 8rpx;
}

.tabbarvricon {
  width: 28rpx;
  height: 30rpx;
  margin-top: 23rpx;
  margin-right: 8rpx;
}

.tabbarvrtxt {
  height: 76rpx;
  line-height: 76rpx;
  font-size: 26rpx;
  color: #F24540;
}

.tabbarvr {
  display: flex;
  justify-content: center;
  width: 188rpx;
  height: 76rpx;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.14);
  border-radius: 38rpx 0rpx 0rpx 38rpx;
  margin-top: 16rpx;
}


/*遮罩层部分*/
.maskv {
  width: 100vw;
  height:100vh;
  position: absolute;
  z-index: 999;
  top: 0rpx;
  left: 0rpx;
  background-color: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.showMaskv {
  animation: fadeInUp 1s ease-in-out forwards;
  -webkit-animation: fadeInUp 1s ease-in-out forwards;
  -moz-animation: fadeInUp 1s ease-in-out forwards;
}

.hideMaskv {
  animation: fadeOutDown 1s ease-in-out forwards;
  -webkit-animation: fadeOutDown 1s ease-in-out forwards;
  -moz-animation: fadeOutDown 1s ease-in-out forwards;
}


@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}


@-webkit-keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

.fadeOutDown {
  -webkit-animation-name: fadeOutDown;
  animation-name: fadeOutDown;
}

