<!--xuetang/pages/xuetang/baogao.wxml-->
<!--TAB部分-->
<view class="tabv">
  <view class="tabc" bindtap="tapTab" data-tab="-1">
    <view class="{{chktab==-1?'tabtxth':'tabtxt'}}">全部</view>
    <view class="tabline" wx:if="{{chktab==-1}}"></view>
  </view>
  <view class="tabc" bindtap="tapTab" data-tab="0">
    <view class="{{chktab==0?'tabtxth':'tabtxt'}}">待批阅</view>
    <view class="tabline" wx:if="{{chktab==0}}"></view>
  </view>
  <view class="tabc" bindtap="tapTab" data-tab="1">
    <view class="{{chktab==1?'tabtxth':'tabtxt'}}">已通过</view>
    <view class="tabline" wx:if="{{chktab==1}}"></view>
  </view>
  <view class="tabc" bindtap="tapTab" data-tab="2">
    <view class="{{chktab==2?'tabtxth':'tabtxt'}}">未通过</view>
    <view class="tabline" wx:if="{{chktab==2}}"></view>
  </view>
</view>

<!--列表数据部分-->
<scroll-view scroll-y="true" class="listv" bindscrolltolower="ShowMoreData">
  <block wx:for="{{list}}" wx:key="item">
    <view class="baogaov">
      <view class="baogaoname">{{item.Title}}</view>
      <view class="baogaoowner">负责人：{{item.ReadName}}</view>
      <view class="baogaoc">
        <view class="baogaoleftc" bindtap="{{item.Remark=='暂无评论'?'':'showCommentOpt'}}" data-obj="{{item}}">
          <view class="baogaolefttxt">评论：</view>
          <view class="baogaolefttxt" wx:if="{{item.Remark=='暂无评论'}}">暂无评论</view>
          <block wx:else>
            <view class="baogaolefttxt2">有评论</view>
            <image src="../../resources/msg.png" class="msgicon"></image>
          </block>
        </view>
        <view class="baogaorightc"  wx:if="{{item.State=='已通过'}}">已通过</view>
        <view class="baogaorightc1" wx:if="{{item.State=='审核中'}}">待批阅</view>
        <view class="baogaorightc2" wx:if="{{item.State=='未通过'}}">未通过</view>
      </view>
    </view>
  </block>
  <nodatacom wx:if="{{list.length==0}}" />
</scroll-view>

<!--显示操作浮窗-->
<view class="maskv {{showMaskAni?'showMaskv':'hideMaskv'}}" wx:if="{{showMask}}">
  <view class="maskbodyv">
    <view class="masktitle">老师评论</view>
    <view class="masktip">评论:</view>
    <scroll-view scroll-y="true" class="masktxt">{{commentTxt}}</scroll-view>
    <view class="maskbtn" bindtap="closeMask">关闭</view>
  </view>
</view>