<!--xuetang/pages/xuetang/book.wxml-->
<scroll-view scroll-y="true" class="listv" bindscrolltolower="ShowMoreData">
  <block wx:for="{{list}}" wx:key="item">
    <view class="blockv">
      <view class="blockname showTwohangTxt">{{item.Title}}</view>
      <view class="blockc">
        <view class="blockuser">{{item.ReadName}}</view>
        <view class="blockdate">{{item.CreateTime}}</view>
      </view>
    </view>
  </block>
  <nodatacom wx:if="{{list.length==0}}" />
</scroll-view>