<!--xuetang/pages/xuetang/book.wxml-->
<scroll-view scroll-y="true" class="listv">
  <view class="blockv">
    <view class="blockname">那些更棒的点子来自于个体依然用过去习惯的方式思考创意时——坐在办公桌前时。</view>
    <view class="blockc">
      <view class="blockuser">某某某</view>
      <view class="blockdate">2021.23.23</view>
    </view>
  </view>
  <view class="blockv">
    <view class="blockname">那些更棒的点子来自于个体依然用过去习惯的方式思考创意时——坐在办公桌前时。</view>
    <view class="blockc">
      <view class="blockuser">某某某</view>
      <view class="blockdate">2021.23.23</view>
    </view>
  </view>
  <view class="blockv">
    <view class="blockname">根据对比来思考并不会让人逻辑混乱，</view>
    <view class="blockc">
      <view class="blockuser">某某某</view>
      <view class="blockdate">2021.23.23</view>
    </view>
  </view>
  <view class="blockv">
    <view class="blockname">在讲故事方面并没有什么特别之处，</view>
    <view class="blockc">
      <view class="blockuser">某某某</view>
      <view class="blockdate">2021.23.23</view>
    </view>
  </view>
  <view class="blockv">
    <view class="blockname">好的界面设计并不始于图片，</view>
    <view class="blockc">
      <view class="blockuser">某某某</view>
      <view class="blockdate">2021.23.23</view>
    </view>
  </view>
</scroll-view>
