<!--xuetang/pages/xuetang/create.wxml-->
<!--TAB部分-->
<view class="tabv">
  <view class="tabc" bindtap="tapTab" data-tab="-2">
    <view class="{{chktab==-2?'tabtxth':'tabtxt'}}">全部</view>
    <view class="tabline" wx:if="{{chktab==-2}}"></view>
  </view>
  <view class="tabc" bindtap="tapTab" data-tab="-1">
    <view class="{{chktab==-1?'tabtxth':'tabtxt'}}">待审核</view>
    <view class="tabline" wx:if="{{chktab==-1}}"></view>
  </view>
  <view class="tabc" bindtap="tapTab" data-tab="0">
    <view class="{{chktab==0?'tabtxth':'tabtxt'}}">进行中</view>
    <view class="tabline" wx:if="{{chktab==0}}"></view>
  </view>
  <view class="tabc" bindtap="tapTab" data-tab="1">
    <view class="{{chktab==1?'tabtxth':'tabtxt'}}">报名中</view>
    <view class="tabline" wx:if="{{chktab==1}}"></view>
  </view>
  <view class="tabc" bindtap="tapTab" data-tab="2">
    <view class="{{chktab==2?'tabtxth':'tabtxt'}}">已结束</view>
    <view class="tabline" wx:if="{{chktab==2}}"></view>
  </view>
</view>

<!--列表数据部分-->
<scroll-view scroll-y="true" class="listv" bindscrolltolower="ShowMoreData">
  <block wx:for="{{list}}" wx:key="item">
    <view class="activityv" bindtap="goActivity" data-id="{{item.ID}}">
      <view class="activityname showTwohangTxt">{{item.Title}}</view>
      <view class="activitynum">活动人数：{{item.JoinNum}}</view>
      <view class="activitystartv">
        <view class="activitytag">开始时间：</view>
        <view class="activitydate">{{item.ApplyEndTime}}</view>
      </view>
      <view class="activitystartv" style="padding-top:16rpx;">
        <view class="activitytag">结束时间：</view>
        <view class="activitydate">{{item.EarlyEndTime}}</view>
        <view class="activitystatus activitystatus1" wx:if="{{item.State==-1}}">待审核</view>
        <view class="activitystatus activitystatus2" wx:if="{{item.State==0}}">进行中</view>
        <view class="activitystatus activitystatus3" wx:if="{{item.State==1}}">报名中</view> 
        <view class="activitystatus" wx:if="{{item.State==2}}">已结束</view>
      </view>
    </view>
  </block>
  <nodatacom wx:if="{{list.length==0}}" />
</scroll-view>