<!--xuetang/pages/xuetang/shijian.wxml-->
<scroll-view scroll-y="true" class="bodyv" bindscrolltolower="ShowMoreData">
  <block wx:for="{{list}}" wx:key="item">
    <view class="coursev" bindtap="goCourseOpt" data-id="{{item.ID}}">
      <image src="{{item.Thumbnail}}" class="coursecover" mode="aspectFill"></image>
      <view class="coursec">
        <view class="coursename showTwohangTxt">{{item.Title}}</view>
        <view class="coursestatusv">
          <view class="coursesowner">负责人：{{item.ReadName}}</view>
          <view class="coursestatus coursestatus2"></view>
        </view>
      </view>
    </view>
  </block>
  <nodatacom wx:if="{{list.length==0}}"/>
</scroll-view>