<!--xuetang/pages/xuetang/test.wxml-->
<!--TAB部分-->
<view class="tabv">
  <view class="tabc" bindtap="tapTab" data-tab="-1">
    <view class="{{chktab==-1?'tabtxth':'tabtxt'}}">全部</view>
    <view class="tabline" wx:if="{{chktab==-1}}"></view>
  </view>
  <view class="tabc" bindtap="tapTab" data-tab="0">
    <view class="{{chktab==0?'tabtxth':'tabtxt'}}">未考试</view>
    <view class="tabline" wx:if="{{chktab==0}}"></view>
  </view>
  <view class="tabc" bindtap="tapTab" data-tab="1">
    <view class="{{chktab==1?'tabtxth':'tabtxt'}}">已考试</view>
    <view class="tabline" wx:if="{{chktab==1}}"></view>
  </view>
</view>

<scroll-view scroll-y="true" class="listv" bindscrolltolower="ShowMoreData">
  <block wx:for="{{list}}" wx:key="item">
    <view class="blockv" bindtap="{{item.IsTest==0?'goTest':''}}" data-obj="{{item}}">
      <view class="blockl">
        <view class="name showOnehangTxt">{{item.TestPaperTitle}}</view>
        <view class="status">{{item.IsTest==1?'考试完毕':'考试时间：'+item.BeginDate}}</view>
      </view>
       <!--IsTest 是否考试 0未考 1已考 2过期未考  -1未到考试时间-->
      <view class="blockr" wx:if="{{item.IsTest==-1}}">
        <image src="/resources/course/notest.png" class="testicon"></image>
        <view class="blocktxtg">暂未开放</view>
      </view>
      <view class="blockr" wx:if="{{item.IsTest==0}}">
        <image src="/resources/course/test.png" class="testicon"></image>
        <view class="blocktxt">开始考试</view>
      </view>
      <view class="blockr" wx:if="{{item.IsTest==1}}">
        <view class="blocktxth">{{item.SystemScore}}分</view>
        <view class="blocktxtg">考试成绩</view>
      </view>
      <view class="blockr" wx:if="{{item.IsTest==2}}">
        <image src="/resources/course/notest.png" class="testicon"></image>
        <view class="blocktxtg">过期未考</view>
      </view>
    </view>
  </block>
  <nodatacom wx:if="{{list.length==0}}"/>
</scroll-view>