<!--xuetang/pages/xuetang/work.wxml-->
<!--TAB部分-->
<view class="tabv">
  <view class="tabc" bindtap="tapTab" data-tab="-1">
    <view class="{{chktab==-1?'tabtxth':'tabtxt'}}">全部</view>
    <view class="tabline" wx:if="{{chktab==-1}}"></view>
  </view>
  <view class="tabc" bindtap="tapTab" data-tab="0">
    <view class="{{chktab==0?'tabtxth':'tabtxt'}}">活动</view>
    <view class="tabline" wx:if="{{chktab==0}}"></view>
  </view>
  <view class="tabc" bindtap="tapTab" data-tab="1">
    <view class="{{chktab==1?'tabtxth':'tabtxt'}}">任务</view>
    <view class="tabline" wx:if="{{chktab==1}}"></view>
  </view>
  <view class="tabc" bindtap="tapTab" data-tab="2">
    <view class="{{chktab==2?'tabtxth':'tabtxt'}}">优质</view>
    <view class="tabline" wx:if="{{chktab==2}}"></view>
  </view>
</view>

<!--列表数据部分-->
<scroll-view scroll-y="true" class="listv" bindscrolltolower="ShowMoreData">
  <block wx:for="{{list}}" wx:key="item">
    <view class="workv">
      <view class="worklv">
        <image src="/resources/comman/avatarUrl.jpg" mode="aspectFill" class="workcover"></image>
        <view class="finishiconv" wx:if="{{item.Type=='优质'}}">
          <image src="../../resources/finish.png" class="finishicon"></image>
        </view>
        <view class="worktypev" wx:else>
          <view class="worktypetxt">{{item.Type}}</view>
        </view>
      </view>
      <view class="workrv">
        <view class="workname showOnehangTxt">{{item.Title}}</view>
        <view class="workowner">负责人：{{item.ReadName}}</view>
        <view class="workcommentv"  wx:if="{{item.Remark=='暂无评论'}}">
          <view class="workcommenttxt">评论：暂无评论</view>
        </view>
        <view class="workcommentv" bindtap="showCommentOpt" wx:else>
          <view class="workcommenttxt">评论：</view>
          <view class="workcommenttxt2">有评论</view>
          <image src="../../resources/msg.png" class="msgicon"></image>
        </view>
      </view>
    </view>
  </block>
  <nodatacom wx:if="{{list.length==0}}"/>
</scroll-view>

<!--显示操作浮窗-->
<view class="maskv {{showMaskAni?'showMaskv':'hideMaskv'}}" wx:if="{{showMask}}">
  <view class="maskbodyv">
    <view class="masktitle">老师评论</view>
    <view class="masktip">评论:</view>
    <scroll-view scroll-y="true" class="masktxt">{{commentTxt}}</scroll-view>
    <view class="maskbtn" bindtap="closeMask">关闭</view>
  </view>
</view>

<!--loadding 加载-->
<loadding showloadingMask="{{showloadingMask}}"/>