<!--my/components/msgcom/index.wxml-->
<block wx:if="{{type==1}}">
  <view class="comv">
    <image src="{{dataobj.Avatar}}" class="avatarUrl"></image>
    <view class="comcv">
      <view class="nickName">{{dataobj.NickName}}</view>
      <view class="comment showOnehangTxt">浏览了我的《{{dataobj.Title}}》</view>
      <view class="date">{{dataobj.CreateTime}}</view>
    </view>
  </view>
</block>
<block wx:if="{{type==2}}">
  <view class="comv">
    <image src="{{dataobj.UserAvatar||dataobj.Avatar}}" class="avatarUrl"></image>
    <view class="comcv">
      <view class="nickName">{{dataobj.UserName}}</view>
      <view class="comment showOnehangTxt">{{dataobj.Contents}}</view>
      <view class="date">{{dataobj.CreateTime}} 回复了你</view>
    </view>
  </view>
</block>
<block wx:if="{{type==3}}">
  <view class="comv">
    <image src="{{dataobj.Avatar}}" class="avatarUrl"></image>
    <view class="comcv">
      <view class="nickName">{{dataobj.NickName}}</view>
      <view class="comment showOnehangTxt">点赞了我的《{{dataobj.Title}}》</view>
      <view class="date">{{dataobj.CreateTime}}</view>
    </view>
  </view>
</block>
<block wx:if="{{type==4}}">
  <view class="comv">
    <image src="{{dataobj.Avatar}}" class="avatarUrl"></image>
    <view class="comcv">
      <view class="nickName">{{dataobj.NickName}}</view>
      <view class="comment showOnehangTxt">分享了我的《{{dataobj.Title}}》</view>
      <view class="date">{{dataobj.CreateTime}}</view>
    </view>
  </view>
</block>
<block wx:if="{{type==5}}">
  <view class="comv">
    <image src="{{dataobj.Avatar}}" class="avatarUrl"></image>
    <view class="comcv">
      <view class="nickName">{{dataobj.NickName}}</view>
      <view class="comment showOnehangTxt">收藏了我的《{{dataobj.Title}}》</view>
      <view class="date">{{dataobj.CreateTime}}</view>
    </view>
  </view>
</block>