/* my/components/msgcom/index.wxss */
.comv {
  margin: 20rpx 32rpx 0;
  display: flex;
  height: 204rpx;
  background-color: #fff;
  border-radius: 6rpx;
}

.comv .avatarUrl {
  width: 92rpx;
  height: 92rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  margin-top: 52rpx;
  margin-left: 32rpx;
}

.comv .comcv {
  width: 574rpx;
  padding-top: 52rpx;
}
.comv .comcv .nickName{
  font-size: 30rpx;
  font-weight: 500;
  color: #262626;
}
.comv .comcv .comment{
  font-size: 28rpx;
  color: #262626;
  margin-top: 8rpx;
  margin-bottom: 8rpx;
}
.comv .comcv .date{
  font-size: 24rpx;
  color: #999999;
}