<!--wxauth/pages/auth/study.wxml-->
<view class="topbg">
  <view class="qiziv">
    <image class="qiziicon" src="/resources/comman/qizi.png"></image>
  </view>
  <view class="pagetitle showOnehangTxt">完善资料</view>
</view>
<view class="formv">
  <view class="txv">
    <view class="txicon" wx:if="{{tx==''}}" bindtap="chooseTx">上传头像</view>
    <image src="{{tx}}" class="tximg" wx:else bindtap="chooseTx"></image>
  </view>

  <view class="hangv">
    <view class="hangtag">昵称</view>
    <input type="text" placeholder="请输入昵称" placeholder-class="hangtip" class="hangtxt" value="{{nickName}}" bindinput="getNickName" />
  </view>
  <view class="hangv">
    <view class="hangtag">姓名</view>
    <input type="text" placeholder="请输入姓名" placeholder-class="hangtip" class="hangtxt" value="{{name}}" bindinput="getName" />
  </view>
  <view class="hangv">
    <view class="hangtag">性别</view>
    <picker bindchange="sexChkOpt" range="{{sexs}}" value="{{sex}}">
      <input type="text" disabled="true" placeholder="请选择性别" placeholder-class="hangtip" class="hangtxt" value="{{sexs[sex]}}"/>
    </picker>
  </view>
  <view class="hangv">
    <view class="hangtag">简介</view>
    <input type="text" placeholder="请简单介绍一下自己" placeholder-class="hangtip" class="hangtxt" value="{{desc}}" bindinput="getDesc" />
  </view>
  <view class="hangv">
    <view class="hangtag">手机号</view>
    <input type="number" maxlength="11" placeholder="请输入手机号码" placeholder-class="hangtip" class="hangtxt" value="{{phone}}" bindinput="getPhone" />
  </view>
  <view class="hangv">
    <view class="hangtag">验证码</view>
    <input type="text" placeholder="请输入验证码" placeholder-class="hangtip" class="smhangtxt" value="{{code}}" bindinput="getCode" />
    <view class="codetxt" bindtap="{{clock==60?'sendCode':''}}">{{clock==60?'点击获取':clock+'s重获'}}</view>
  </view>

  <view class="btn" bindtap="finishOpt">完成</view>
  <view class="skiptxt" bindtap="skipOpt">跳过</view>
</view>