<!--wxauth/pages/auth/study.wxml-->
<view class="topbg">
  <view class="toptitle">完善资料</view>
</view>

<view class="formv">
  <view class="txv" bindtap="chooseTx">
    <image class="tximg" src="{{tx==''?'https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/my/defaultTX.png':tx}}"></image>
    <view class="txtxt">点击上传头像</view>
  </view>
  <view class="hangv">
    <view class="hangtag">昵称</view>
    <view class="hangval">
      <input type="text" value="{{nickName}}" placeholder="请输入昵称" placeholder-class="hangvaltip" class="hangvaltxt" bindinput="getNickName" />
    </view>
  </view>
  <view class="hangv">
    <view class="hangtag">姓名</view>
    <view class="hangval">
      <input type="text" value="{{name}}" placeholder="请输入姓名" placeholder-class="hangvaltip" class="hangvaltxt" bindinput="getName" />
    </view>
  </view>
  <view class="hangv">
    <view class="hangtag">性别</view>
    <view class="hangval"   style="display: flex;">
      <view class="sexv"  bindtap="sexChkOpt" data-sex="1">
        <image class="radioicon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/my/radioh.png" wx:if="{{sex==1}}"></image>
        <view class="radioview" wx:else></view>
        <view class="sextxt">男</view>
      </view>
      <view class="sexv"   bindtap="sexChkOpt" data-sex="2">
        <image class="radioicon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/my/radioh.png" wx:if="{{sex==2}}"></image>
        <view class="radioview" wx:else></view>
        <view class="sextxt">女</view>
      </view>
    </view>
  </view>  
  <view class="hangv">
    <view class="hangtag">签名</view>
    <view class="hangval">
      <input type="text" value="{{desc}}" placeholder="简单介绍下自己..." placeholder-class="hangvaltip" class="hangvaltxt" bindinput="getDesc" />
    </view>
  </view>  
  <view class="hangv">
    <view class="hangtag">手机号</view>
    <view class="hangval" style="display: flex;">
      <input type="number" style="width:365rpx;" maxlength="11" value="{{phone}}" placeholder="请输入手机号码" placeholder-class="hangvaltip" class="hangvaltxt" bindinput="getPhone" />
      <view class="codebtn" bindtap="{{clock==60?'sendCode':''}}">{{clock==60?'获取验证码':clock+'s后重获'}}</view>
    </view>
  </view>
  <view class="hangv">
    <view class="hangtag">验证码</view>
    <view class="hangval">
      <input type="text" value="{{code}}" placeholder="请输入短信验证码(123456)" placeholder-class="hangvaltip" class="hangvaltxt" bindinput="getCode" />
    </view>
  </view>

  <view class="btn btn1" bindtap="finishOpt">完成</view>
  <view class="btn btn2" bindtap="skipOpt">跳过</view>
</view>