/* wxauth/pages/auth/teacher.wxss */
.topbg {
  width: 100vw;
  height: 452rpx;
  background: linear-gradient(180deg, #F24540 0%, #F24540 100%);
}

.qiziv {
  width: 230rpx;
  height: 200rpx;
  margin-left: 150rpx;
  padding-top: 18rpx;
}

.qiziicon {
  width: 100%;
  height: 100%;
}

.pagetitle {
  width: 380rpx;
  margin: 0 auto;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
  top: -120rpx;
  font-size: 34rpx;
  z-index: 2;
  position: relative;
}

.formv {
  width: 686rpx;
  height: 1418rpx;
  background: #FFFFFF;
  border-radius: 6rpx;
  margin: -240rpx auto 0rpx;
}

.txv {
  width: 100%;
  text-align: center;
  padding-top: 40rpx;
}

.txicon {
  width: 132rpx;
  height: 132rpx;
  background: #EEEEEE;
  border-radius: 50%;
  font-size: 24rpx;
  color: #999999;
  text-align: center;
  line-height: 132rpx;
  margin: 0 auto;
}

.tximg {
  border-radius: 50%;
  width: 132rpx;
  height: 132rpx;
  margin: 0 auto;
}

.hangv {
  display: flex;
  width: 622rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #FFFFFF;
  border-bottom: 1rpx solid #eee;
  margin: 30rpx auto 0;
}

.hangtag {
  width: 136rpx;
  font-size: 32rpx;
  color: #262626;
}

.hangtxt {
  width: 486rpx;
  font-size: 32rpx;
  color: #262626;
  height: 100rpx;
  line-height: 100rpx;
}

.smhangtxt {
  width: 286rpx;
  font-size: 32rpx;
  color: #262626;
  height: 100rpx;
  line-height: 100rpx;
}

.hangtip {
  color: #999;
}

.codetxt {
  text-align: right;
  width: 200rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #F24540;
}

.btn {
  width: 548rpx;
  height: 96rpx;
  background: #F24540;
  border-radius: 48rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
  line-height: 96rpx;
  margin: 106rpx auto 0;
}

.skiptxt {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #999999;
  text-align: center;
}