/* wxauth/pages/auth/teacher.wxss */
.topbg {
  width: 100vw;
  height: 220rpx;
  background: url(https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/my/topbg.png) no-repeat;
  background-size: cover;
}

.toptitle {
  padding-top: 126rpx;
  padding-left: 20rpx;
  font-size: 36rpx;
  font-weight: bold;
  color: #FFFFFF;
}

.txv {
  text-align: center;
  width: 100vw;
  padding-top: 40rpx;
  margin-bottom: 42rpx;
}

.tximg {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.txtxt {
  font-size: 28rpx;
  color: #999999;
}

.hangv {
  height: 95rpx;
  width: 640rpx;
  border-bottom: 2rpx solid #DDDDDD;
  margin: 0 auto;
  display: flex;
}

.hangtag {
  padding-top: 20rpx;
  color: #333;
  line-height: 75rpx;
  height: 75rpx;
  width: 112rpx;
}

.hangval {
  width: 528rpx;
  height: 75rpx;
  padding-top: 20rpx;
}

.hangvaltxt {
  color: #333;
  line-height: 75rpx;
  height: 75rpx;
  width: 500rpx;
  font-size: 28rpx;
}

.hangvaltip {
  color: #999999;
}

.sexv {
  display: flex;
  width: 200rpx;
  height: 75rpx;
  line-height: 75rpx;
}

.radioicon {
  width: 32rpx;
  height: 32rpx;
  margin-top: 21.5rpx;
}

.radioview {
  border-radius: 50%;
  background-color: #ddd;
  width: 32rpx;
  height: 32rpx;
  margin-top: 21.5rpx;
}

.sextxt {
  margin-left: 18rpx;
}

.codebtn {
  width: 160rpx;
  height: 50rpx;
  border: 1rpx solid #124361;
  border-radius: 25rpx;
  margin-top: 5rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 24rpx;
  color: #124361;
}

.btn {
  width: 523rpx;
  height: 68rpx;
  border-radius: 34rpx;
  text-align: center;
  line-height: 68rpx;
  margin: 0 auto;
  font-size: 36rpx;
  color: #FFFFFF;
}

.btn1 {
  margin-top: 64rpx;
  background: #124361;
  margin-bottom: 44rpx;
}

.btn2 {
  background: #CCCCCC;
  margin-bottom: 44rpx;
}