<!--pages/shidu/chapter.wxml-->
<!--顶部信息-->
<view class="topinfov">
  <image class="cover" mode="aspectFill" src="{{dataobj.Thumbnail}}"></image>
  <view class="topinfoc">
    <view class="name">{{dataobj.Name}}</view>
    <view class="playc">
      <image src="/resources/home/listen.png" class="playicon"></image>
      <view class="playnum">{{dataobj.PlayNum}}播放</view>
    </view>
    <view class="optv">
      <view class="optbtn optbtn1 {{dataobj.IsCollect?'optbtn1h':''}}" bindtap="collectOpt">
        <image class="collecticon" src="{{dataobj.IsCollect?'/resources/icon/collecth.png':'/resources/icon/collect.png'}}"></image>
        <view class="collecttxt">{{dataobj.IsCollect?'已收藏':'收藏'}}</view>
      </view>
      <button open-type="share" class="optbtn optbtn2">
        <image class="shareicon" src="/resources/shidu/share.png"></image>
        <view class="sharetxt">分享</view>
      </button>
    </view>
  </view>
</view>

<view class="kongv"></view>

<!--TAB部分-->
<view class="tabv">
  <view class="tabcv" bindtap="tapTab" data-tab="1">
    <view class="tabtxt {{chktab==1?'tabtxth':''}}">声音（{{dataobj.ReadManu.length}}）</view>
    <view class="tabline" wx:if="{{chktab==1}}"></view>
  </view>
  <view class="tabcv" bindtap="tapTab" data-tab="2">
    <view class="tabtxt {{chktab==2?'tabtxth':''}}">简介</view>
    <view class="tabline" wx:if="{{chktab==2}}"></view>
  </view>
  <view class="tabcv" bindtap="tapTab" data-tab="3">
    <view class="tabtxt {{chktab==3?'tabtxth':''}}">评论</view>
    <view class="tabline" wx:if="{{chktab==3}}"></view>
  </view>
</view>

<scroll-view scroll-y="true" class="bodyv">

  <!--声音部分-->
  <block wx:if="{{chktab==1}}">
    <view class="summaryv">
      <view class="summaryvl">
        <image src="/resources/shidu/play.png" class="playicon"></image>
        <view class="playnum">顺序播放</view>
      </view>
      <view class="summaryvr">共{{dataobj.ReadManu.length}}章节</view>
    </view>
    <block wx:for="{{dataobj.ReadManu}}" wx:key="item" wx:for-index="x">
      <view class="chapterv" bindtap="goDetail" data-id="{{item.ID}}">
        <view class="chapterno {{dataobj.Progress==''&&x==0||dataobj.Progress==item.Title?'redtxt':''}}">{{x+1}}</view>
        <view class="chapternamev">
          <view class="showTwohangTxt chaptername  {{dataobj.Progress==''&&x==0||dataobj.Progress==item.Title?'redtxt':''}}">{{item.Title}}</view>
          <view class="chapternumv">
            <image class="chapternumicon" src="/resources/home/listen.png"></image>
            <view class="chapternumtxt">{{item.PlayNum}}</view>
            <image class="chapternumicon" src="/resources/shidu/time.png"></image>
            <view class="chapternumtxt">{{item.CommentNum}}</view>
            <image class="chapternumicon" src="/resources/shidu/msg.png"></image>
            <view class="chapternumtxt">{{item.CommentNum}}</view>
          </view>
        </view>
        <view class="chapteroptv">
          <image src="{{dataobj.Progress==''&&x==0||dataobj.Progress==item.Title?'/resources/shidu/gif.gif':'/resources/shidu/play.png'}}" class="playicon"></image>
        </view>
      </view>
    </block>
  </block>

  <!--简介部分-->
  <block wx:if="{{chktab==2}}">
    <view class="parserv">
      <h5parser html="{{dataobj.Introduce}}" />
    </view>
  </block>

  <!--评论部分-->
  <block wx:if="{{chktab==3}}">
    <view style="width: 100%;height: 32rpx;"></view>
    <block wx:for="{{dataobj.CommentList}}" wx:key="item" wx:for-index="x">
      <view class="commentv">
        <view class="commentuv">
          <view class="commentul">
            <image class="commentutx" mode="aspectFill" src="{{item.Avatar}}"></image>
            <view style="width: 400rpx;">
              <view class="commentunamev">
                <view class="commentuname">{{item.NickName}}</view>
                <view class="commentuowner" wx:if="{{item.IsAuthor}}">作者</view>
              </view>
              <view class="commentudate">{{item.CreateTime}}</view>
            </view>
          </view>
          <view class="commentur" bindtap="ZanCommentOpt" data-index="{{x}}" data-status="{{item.IsLike}}" data-id="{{item.CommentId}}" data-num="{{item.LikesNum}}">
            <image src="{{item.IsLike?'/resources/icon/zanh.png':'/resources/icon/zan.png'}}" class="commentuzanicon"></image>
            <view class="{{item.IsLike?'commentuzannumr':'commentuzannum'}}">{{item.LikesNum}}</view>
          </view>
        </view>
        <view class="commentdesc" bindtap="tapFeedback" data-id="{{item.CommentId}}" data-name="{{item.NickName}}">{{item.Contents}}</view>

        <view class="commentreplayv" wx:if="{{item.ReplyCommentList.length>0}}">
          <block wx:for="{{item.ReplyCommentList}}" wx:key="citem" wx:for-item="citem">
            <view class="commentreplayc" bindtap="tapFeedback" data-id="{{citem.ReplyId}}" data-name="{{citem.ReplyUser}}">
              <text class="commentreplayer">{{citem.ReplyUser}}</text>
              <text class="commentreplayor" wx:if="{{citem.IsAuthor}}">作者</text>
              <text class="commentreplaytip">回复</text>
              <text class="commentreplayer">{{citem.CommentUser}}</text>
              <text class=" commentreplaytxt">：{{citem.Contents}}</text>
            </view>
          </block>
          <view class="commentreplayc" wx:if="{{dataobj.CommentList.length>3}}">
            <text class="commentreplayer">查看全部{{dataobj.CommentList.length}}条回复 ></text>
          </view>
        </view>
      </view>
    </block>
    <nodatacom wx:if="{{dataobj.CommentList.length==0}}"/>
    <!--底部按钮部分-->
    <view class="btmvv"></view>
    <view class="btmv">
      <view class="textv">
        <input class="commenttxt" placeholder-class="commenttip" placeholder="{{placeholdertxt}}" type="text" value="{{comment}}" bindinput="getComment" />
      </view>
      <view class="sendbtn" bindtap="sendMsgOpt">
        <image src="/resources/comman/send.png" class="sendicon"></image>
      </view>
    </view>

  </block>

</scroll-view>

<!--loadding 加载-->
<loadding showloadingMask="{{showloadingMask}}"/>