/* pages/shidu/detail.wxss */
page {
  background: #fff;
}


/*音频信息部分*/
.voincev {
  width: 100vw;
  height: 764rpx;
  text-align: center;
  display: block;
}

.voincev .voincecoverv {
  width: 100%;
  text-align: center;
  margin-top: 24rpx;
}

.voincev .voincecover {
  width: 280rpx;
  height: 280rpx;
  border-radius: 6rpx;
  margin: 0 auto;
}

.voincev .playnumv {
  display: flex;
  justify-content: center;
  width: 82rpx;
  height: 28rpx;
  background: rgba(14, 14, 14, 0.4);
  border-radius: 6rpx;
  position: relative;
  top: -65rpx;
  left: 410rpx;
}

.voincev .erjiicon {
  width: 16rpx;
  height: 16rpx;
  margin-right: 4rpx;
  margin-top: 6rpx;
}

.voincev .playnum {
  line-height: 28rpx;
  font-size: 20rpx;
  color: #FFFFFF;
}

.voincev .username {
  width: 630rpx;
  height: 100rpx;
  font-size: 36rpx;
  font-weight: 500;
  color: #262626;
  text-align: center;
  margin: 0 auto;
}

.voincev .usertitle {
  font-size: 28rpx;
  color: #999999;
  text-align: center;
}

.voincev .progressv {
  width: 686rpx;
  height: 100rpx;
  margin: 20rpx auto 30rpx;
}

.voincev .progresskong {
  width: 100%;
  height: 48rpx;
}

.voincev .progressc {
  width: 158rpx;
  height: 40rpx;
  background: #F24540;
  border-radius: 20rpx;
  font-size: 22rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 40rpx;
  margin-top: -23rpx;
  position: relative;
  z-index: 2;
  left: 2%;
}

.voinceoptv {
  display: flex;
  height: 120rpx;
  background: #FFFFFF;
  justify-content: space-between;
  padding: 0 32rpx;
}

.voinceoptv .voincesharebtn {
  border: none;
  margin: 0;
  padding: 0;
  border-radius: none;
  width: 120rpx;
  height: 120rpx;
  background: #FFFFFF;
}

.voinceoptv .voincesharebtn::after {
  border: none;
  margin: 0;
  padding: 0;
  border-radius: none;
}

.voinceoptv .voinceshareicon {
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
}

.voinceoptv .voincesharetxt {
  font-size: 22rpx;
  color: #999999;
}

.voinceoptv .voincecollectbtn {
  width: 120rpx;
  height: 120rpx;
  text-align: center;
}

.voinceoptv .voincecollecticon {
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
}

.voinceoptv .voincesharetxth {
  font-size: 22rpx;
  color: #F24540;
}

.voinceoptv .voinceoptc {
  width: 240rpx;
  height: 120rpx;
  text-align: center;
}

.voinceoptv .voinceoptbtn {
  width: 120rpx;
  height: 120rpx;
  background: #F24540;
  margin: 0 auto;
  border-radius: 50%;
  text-align: center;
}

.voinceoptv .playicon {
  width: 34rpx;
  height: 40rpx;
  margin: 40rpx auto;
}
.voinceoptv .voincepretbtn{
  width: 120rpx;
  height: 120rpx;
  text-align: right;
}
.voinceoptv .voincenextbtn{
  width: 120rpx;
  height: 120rpx;
  text-align: left;
}
.voinceoptv .voincepreicon{
  width: 28rpx;
  height: 32rpx;
  margin: 44rpx auto;
}
.voinceoptv .voincenexticon{
  width: 28rpx;
  height: 32rpx;
  margin: 44rpx auto;
}
.kongv {
  width: 100vw;
  height: 16rpx;
  background: #f7f7f7;
}

@import '../../styles/article.wxss';