<!--pages/shidu/detail.wxml-->
<wxs module="filter" src="../../styles/filter.wxs" />

<!--音频部分-->
<view class="voincev">
  <view class="voincecoverv">
    <image mode="aspectFill" class="voincecover" lazy-load="true" src="{{dataobj.Thumbnail}}"></image>
    <view class="playnumv">
      <image src="/resources/home/voice.png" class="erjiicon"></image>
      <view class="playnum">{{dataobj.PlayNum}}</view>
    </view>
  </view>
  <view class="username">{{dataobj.Title}}</view>
  <view class="progressv">
    <view class="progresskong"></view>
    <progress percent="{{filter.time2Percent(dataobj.Progress,dataobj.summarytime)}}" border-radius="3rpx" backgroundColor="#F7F7F7" color="#F24540" active stroke-width="6rpx" duration="30" active-mode="forwards"/>
    <view class="progressc" style="left:{{filter.time2Percent2(dataobj.Progress,dataobj.summarytime)}}%">{{dataobj.Progress}}/{{dataobj.summarytime}}</view>
  </view>

  <view class="voinceoptv">
    <view class="voincecollectbtn" bindtap="CollectOpt">
      <image src="{{dataobj.IsCollect?'/resources/icon/collecth.png':'/resources/icon/collect.png'}}" class="voincecollecticon"></image>
      <view class="{{dataobj.IsCollect?'voincesharetxth':'voincesharetxt'}}">{{dataobj.IsCollect?'已收藏':'收藏'}}</view>
    </view>
    <view class="voincepretbtn" bindtap="prebtnOpt">
      <image src="/resources/shidu/pre.png" class="voincepreicon"></image>
    </view>
    <view class="voinceoptc" bindtap="{{IsPlay?'pauseOpt':'playOpt'}}">
      <view class="voinceoptbtn">
        <image src="{{IsPlay?'/resources/icon/pause.png':'/resources/icon/play.png'}}" class="playicon"></image>
      </view>
    </view>
    <view class="voincenextbtn" bindtap="nextbtnOpt">
      <image src="/resources/shidu/next.png" class="voincenexticon"></image>
    </view>
    <button open-type="share" class="voincesharebtn">
      <image src="/resources/icon/share.png" class="voinceshareicon"></image>
      <view class="voincesharetxt">转发</view>
    </button>
  </view>
</view>

<view class="kongv"></view>
<!--分类部分-->
<view class="tabv">
  <view class="tabitem" bindtap="tapTab" data-tab="1">
    <view class="{{chktab==1?'tabtxth':'tabtxt'}}">本章介绍</view>
    <view class="tabline" wx:if="{{chktab==1}}"></view>
  </view>
  <view class="tabkong"></view>
  <view class="tabitem" bindtap="tapTab" data-tab="2">
    <view class="{{chktab==2?'tabtxth':'tabtxt'}}">学习交流（{{dataobj.CommentNum}}）</view>
    <view class="tabline" wx:if="{{chktab==2}}"></view>
  </view>
</view>

<scroll-view scroll-y="true" class="objinfov" style="height: 100vh;">

  <!--视频介绍部分-->
  <block wx:if="{{chktab==1}}">
    <!--内容简介-->
    <view class="contentv">
      <h5parser html="{{dataobj.Introduce}}" />
    </view>
  </block>

  <!--学习交流部分-->
  <block wx:if="{{chktab==2}}">
    <view style="width: 100%;height: 30rpx;"></view>
    <!--评论部分-->
    <block wx:for="{{dataobj.CommentList}}" wx:key="item" wx:for-index="x">
      <view class="commentv">
        <view class="commentuv">
          <view class="commentul">
            <image class="commentutx" mode="aspectFill" src="{{item.Avatar}}"></image>
            <view style="width: 400rpx;">
              <view class="commentunamev">
                <view class="commentuname">{{item.NickName}}</view>
                <view class="commentuowner" wx:if="{{item.IsAuthor}}">作者</view>
              </view>
              <view class="commentudate">{{item.CreateTime}}</view>
            </view>
          </view>
          <view class="commentur" bindtap="ZanCommentOpt" data-index="{{x}}" data-status="{{item.IsLike}}" data-id="{{item.CommentId}}">
            <image src="{{item.IsLike?'/resources/icon/zanh.png':'/resources/icon/zan.png'}}" class="commentuzanicon"></image>
            <view class="{{item.IsLike?'commentuzannumr':'commentuzannum'}}">赞{{LikesNum}}</view>
            <view class="commentuhuifu">回复{{item.ReplyNum}}</view>
          </view>
        </view>
        <view class="commentdesc" bindtap="tapFeedback" data-id="{{item.CommentId}}" data-name="{{item.NickName}}">{{item.Contents}}</view>

        <block wx:if="{{item.ReplyCommentList.length>0}}">
          <view class="commentreplayv">
            <block wx:for="{{item.ReplyCommentList}}" wx:key="ritem" wx:for-item="ritem" wx:for-index="rx">
              <view class="commentreplayc" wx:if="{{item.IsOpen?rx<item.ReplyCommentList.length:rx<3}}" bindtap="tapFeedback" data-id="{{ritem.ReplyId}}" data-name="{{ritem.ReplyUser}}">
                <text class="commentreplayer">{{ritem.ReplyUser}}</text>
                <text class="commentreplayor" wx:if="{{ritem.IsAuthor}}">作者</text>
                <text class="commentreplaytip">回复</text>
                <text class="commentreplayer">{{ritem.CommentUser}}</text>
                <text class=" commentreplaytxt">:{{ritem.Contents}}</text>
              </view>
            </block>
            <view class="commentreplayc" wx:if="{{item.ReplyCommentList.length>3&&!item.IsOpen}}" catchtap="ShowMoreComment" data-index="{{x}}">
              <text class="commentreplayer">共{{item.ReplyCommentList.length}}条回复></text>
            </view>
          </view>
        </block>
      </view>
    </block>
    <nodatacom wx:if="{{dataobj.CommentList.length==0}}" />

    <!--底部按钮部分-->
    <view class="btmvv"></view>
    <view class="btmv">
      <view class="textv">
        <input class="commenttxt" placeholder-class="commenttip" placeholder="{{placeholdertxt}}" type="text" value="{{comment}}" bindinput="getComment" />
      </view>
      <view class="sendbtn" bindtap="sendMsgOpt">
        <image src="/resources/comman/send.png" class="sendicon"></image>
      </view>
    </view>

  </block>

</scroll-view>

<!--loadding 加载-->
<loadding showloadingMask="{{showloadingMask}}"/>
<audio src="{{src}}" id="myAudio"></audio>