/* pages/shidu/detail.wxss */
page {
  background: #fff;
}

/*顶部状态栏*/
.pagetitlev {
  width: 100vw;
  height: 60rpx;
  display: flex;
  position: absolute;
  z-index: 9999;
  left: 0;
  background: transparent;
}

.pagetitlev .backiconv {
  width: 70rpx;
  height: 60rpx;
  padding-left: 32rpx;
}

.pagetitlev .backicon {
  width: 27rpx;
  height: 54rpx;
  border-radius: 50%;
  margin-top: 8rpx;
}

.pagetitlev .pagetitle {
  width: 385rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 34rpx;
  color: #FFFFFF;
  margin-left: 84rpx;
}

/*音频信息部分*/
.voincev {
  width: 100vw;
  height: 764rpx;
  text-align: center;
  display: block;
}

.videoinfov {
  padding: 26rpx 32rpx;
}

.videoinfov .videoname {
  font-size: 34rpx;
  color: #262626;
}

.videoinfov .infov {
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
}

.videoinfov .origin {
  font-size: 28rpx;
  color: #999999;
}

.videoinfov .numtxt {
  font-size: 28rpx;
  color: #999999;
}

.kongv {
  width: 100vw;
  height: 16rpx;
  background: #f7f7f7;
}

@import '../../styles/article.wxss';