<!--pages/shidu/detail.wxml-->
<wxs module="filter" src="../../styles/filter.wxs" />

<!--音频部分-->
<view class="voincev">
  <view class="voincecoverv">
    <image mode="aspectFill" class="voincecover" lazy-load="true" src="https://sqyr2021.oss-cn-shanghai.aliyuncs.com/imgesfiles/202112031803091669540.png"></image>
    <view class="playnumv">
      <image src="/resources/home/voice.png" class="erjiicon"></image>
      <view class="playnum">1.2万</view>
    </view>
  </view>
  <view class="username">共绘高质量发展新篇章——各地贯彻党的十九届六中全会精神纪</view>
  <view class="progressv">
    <view class="progresskong"></view>
    <progress percent="10" border-radius="3rpx" backgroundColor="#F7F7F7" color="#F24540" active stroke-width="6rpx" />
    <view class="progressc">0:09/12:00</view>
  </view>

  <view class="voinceoptv">
    <view class="voincecollectbtn">
      <image src="/resources/icon/collecth.png" class="voincecollecticon"></image>
      <view class="voincesharetxth">已收藏</view>
    </view> 
    <view class="voincepretbtn">
      <image src="/resources/shidu/pre.png" class="voincepreicon"></image>
    </view>       
    <view class="voinceoptc">
      <view class="voinceoptbtn">
        <image src="/resources/icon/play.png" class="playicon"></image>
      </view>
    </view>
    <view class="voincenextbtn">
      <image src="/resources/shidu/next.png" class="voincenexticon"></image>
    </view>      
    <button open-type="share" class="voincesharebtn">
      <image src="/resources/icon/share.png" class="voinceshareicon"></image>
      <view class="voincesharetxt">转发</view>
    </button>
  </view>
</view>

<view class="kongv"></view>
<!--分类部分-->
<view class="tabv">
  <view class="tabitem" bindtap="tapTab" data-tab="1">
    <view class="{{chktab==1?'tabtxth':'tabtxt'}}">本章介绍</view>
    <view class="tabline" wx:if="{{chktab==1}}"></view>
  </view>
  <view class="tabkong"></view>
  <view class="tabitem" bindtap="tapTab" data-tab="2">
    <view class="{{chktab==2?'tabtxth':'tabtxt'}}">学习交流（234）</view>
    <view class="tabline" wx:if="{{chktab==2}}"></view>
  </view>
</view>

<scroll-view scroll-y="true" class="objinfov" style="height: calc(100vh - 894rpx);">

  <!--视频介绍部分-->
  <block wx:if="{{chktab==1}}">
    <!--内容简介-->
    <view class="contentv">
      <h5parser html="{{Introduce}}" />
    </view>
  </block>

  <!--学习交流部分-->
  <block wx:if="{{chktab==2}}">
    <view style="width: 100%;height: 30rpx;"></view>
    <!--评论部分-->
    <!-- <block wx:for="{{dataobj.CommentList}}" wx:key="item" wx:for-index="x">
    <view class="commentv">
      <view class="commentuv">
        <view class="commentul">
          <image class="commentutx" src="{{item.Avatar}}"></image>
          <view style="width: 300rpx;">
            <view class="commentuname">{{item.NickName}}</view>
            <view class="commentudate">{{item.CreateTime}}</view>
          </view>
        </view>
        <view class="commentur" bindtap="ZanCommentOpt" data-index="{{x}}" data-status="{{item.IsLike}}" data-id="{{item.CommentId}}">
          <image src="{{item.IsLike?'/resources/comman/zanh.png':'/resources/comman/zan.png'}}" class="commentuzanicon"></image>
          <view class="{{item.IsLike?'commentuzannumr':'commentuzannum'}}">赞{{LikesNum}}</view>
          <view class="commentuhuifu">回复{{item.ReplyNum}}</view>
        </view>
      </view>
      <view class="commentdesc" bindtap="tapFeedback" data-id="{{item.CommentId}}" data-name="{{item.NickName}}">{{item.Contents}}</view>

      <block wx:if="{{item.ReplyCommentList.length>0}}">
        <view class="commentreplayv">
          <block wx:for="{{item.ReplyCommentList}}" wx:key="ritem" wx:for-item="ritem" wx:for-index="rx">
            <view class="commentreplayc" wx:if="{{item.IsOpen?rx<item.ReplyCommentList.length:rx<3}}">
              <text class="commentreplayer">{{ritem.NickName}}</text>
              <text class="commentreplayor" wx:if="{{ritem.IsAuther}}">作者</text>
              <text class=" commentreplaytxt">:{{ritem.Contents}}</text>
            </view>
          </block>
          <view class="commentreplayc" wx:if="{{item.ReplyCommentList.length>3&&!item.IsOpen}}" catchtap="ShowMoreComment" data-index="{{x}}">
            <text class="commentreplayer">共{{item.ReplyCommentList.length}}条回复></text>
          </view>
        </view>
      </block>
    </view>
  </block>
  <nodatacom  wx:if="{{dataobj.CommentList.length==0}}" /> -->

    <view class="commentv">
      <view class="commentuv">
        <view class="commentul">
          <image class="commentutx" src="/resources/comman/avatarUrl.jpg"></image>
          <view style="width: 400rpx;">
            <view class="commentunamev">
              <view class="commentuname">沟通</view>
              <view class="commentuowner">作者</view>
            </view>
            <view class="commentudate">5分钟前</view>
          </view>
        </view>
        <view class="commentur" bindtap="ZanCommentOpt" data-index="{{x}}" data-status="{{item.IsLike}}" data-id="{{item.CommentId}}">
          <image src="{{item.IsLike?'/resources/icon/zanh.png':'/resources/icon/zan.png'}}" class="commentuzanicon"></image>
          <view class="{{item.IsLike?'commentuzannumr':'commentuzannum'}}">23</view>
        </view>
      </view>
      <view class="commentdesc" bindtap="tapFeedback" data-id="{{item.CommentId}}" data-name="{{item.NickName}}">每天睡前都听相声的</view>

      <view class="commentreplayv">
        <view class="commentreplayc">
          <text class="commentreplayer">沟通</text>
          <text class="commentreplayor">作者</text>
          <text class="commentreplaytip">回复</text>
          <text class="commentreplayer">冷漠</text>
          <text class=" commentreplaytxt">：你什么意思？</text>
        </view>
        <view class="commentreplayc">
          <text class="commentreplayer">冷漠</text>
          <text class="commentreplaytip">回复</text>
          <text class="commentreplayer">沟通</text>
          <text class=" commentreplaytxt">：你知道今年双减政策的改变对社会有什么影响吗</text>
        </view>
        <view class="commentreplayc">
          <text class="commentreplayer">查看全部234条回复 ></text>
        </view>
      </view>
    </view>

    <view class="commentv">
      <view class="commentuv">
        <view class="commentul">
          <image class="commentutx" src="/resources/comman/avatarUrl.jpg"></image>
          <view style="width: 400rpx;">
            <view class="commentunamev">
              <view class="commentuname">冷漠</view>
            </view>
            <view class="commentudate">5分钟前</view>
          </view>
        </view>
        <view class="commentur">
          <image src="/resources/icon/zanh.png" class="commentuzanicon"></image>
          <view class="commentuzannumr">23</view>
        </view>
      </view>
      <view class="commentdesc" bindtap="tapFeedback" data-id="{{item.CommentId}}" data-name="{{item.NickName}}">每天睡前都听相声的</view>

      <view class="commentreplayv">
        <view class="commentreplayc">
          <text class="commentreplayer">沟通</text>
          <text class="commentreplayor">作者</text>
          <text class="commentreplaytip">回复</text>
          <text class="commentreplayer">冷漠</text>
          <text class=" commentreplaytxt">：你什么意思？</text>
        </view>
        <view class="commentreplayc">
          <text class="commentreplayer">冷漠</text>
          <text class="commentreplaytip">回复</text>
          <text class="commentreplayer">沟通</text>
          <text class=" commentreplaytxt">：你知道今年双减政策的改变对社会有什么影响吗</text>
        </view>
        <view class="commentreplayc">
          <text class="commentreplayer">冷漠</text>
          <text class="commentreplaytip">回复</text>
          <text class="commentreplayer">沟通</text>
          <text class=" commentreplaytxt">：你知道今年双减政策的改变对社会有什么影响吗</text>
        </view>
      </view>
    </view>
    <!--底部按钮部分-->
    <view class="btmvv"></view>
    <view class="btmv">
      <view class="textv">
        <input class="commenttxt" placeholder-class="commenttip" placeholder="{{placeholdertxt}}" type="text" value="{{comment}}" bindinput="getComment" />
      </view>
      <view class="sendbtn" bindtap="sendMsgOpt">
        <image src="/resources/comman/send.png" class="sendicon"></image>
      </view>
    </view>

  </block>

</scroll-view>