<!--pages/shidu/index.wxml-->
<!--最近学习-->
<view class="recentv" wx:if="{{studyobj!=null}}">
  <view class="liev">
    <view class="lieicon"></view>
    <view class="lietxt">最近学习</view>
  </view>
  <view class="recentc">
    <view class="recentcover" style="background: url(https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/sidu/author.png) no-repeat;background-size:cover;"></view>
    <view class="recentinfo">
      <view class="recentname">壬尽美</view>
      <view class="recentdesc">中国工厂党创始人之一</view>
      <view class="recentoptv">
        <image src="/resources/comman/erji.png" class="erjiicon"></image>
        <view class="erjinum">22.3万</view>

        <image src="/resources/comman/xingw.png" class="xingicon"></image>
        <view class="xingnum">收藏</view>
      </view>
      <view class="recentjinduv">
        <view class="progressv">
          <progress percent="80" border-radius="9rpx" backgroundColor="rgba(255,255,255,0.2)" color="#ffffff" active stroke-width="18rpx" />
        </view>
        <view class="shichang">01:55/02:33</view>
      </view>
    </view>
  </view>
</view>

<!--滚动tab-->
<scroll-view scroll-x="true" class="tabv">
  <block wx:for="{{tabs}}" wx:key="item">
    <view class="tabc" bindtap="tapTab" data-index="{{item.Key}}">
      <view class="{{item.Key==chktab?'tabtxth':'tabtxt'}}">{{item.Value}}</view>
      <view class="tabline" wx:if="{{item.Key==chktab}}"></view>
    </view>
  </block>
  <view style="width: 20rpx;height: 0;display: inline-block;"></view>
</scroll-view>

<!--分类下的数据-->
<view class="datav">
  <block wx:for="{{list}}" wx:key="item" wx:for-index="x">
    <view class="datac" data-id="{{item.ID}}" bindtap="goDetail">
      <image lazy-load="true" mode="aspectFill" src="{{item.Thumbnail}}" class="datacover"></image>
      <view class="datacv">
        <image src="/resources/comman/erji.png" class="iconerji"></image>
        <view class="datanum">{{item.PlayNum}}</view>
      </view>
      <view class="username">{{item.Name}}</view>
      <view class="tagtxt showOnehangTxt">{{item.Motto}}</view>
    </view>
  </block>
</view>