<!--pages/shidu/list.wxml-->
<block wx:for="{{list}}" wx:key="item">
  <view class="zhuanlanv" bindtap="goDetail" data-id="{{item.ID}}">
    <image mode="aspectFill" lazy-load="true" src="{{item.Thumbnail}}" class="zhuanlancover"></image>
    <view class="zhuanlanc">
      <view class="zhuanlanname showOnehangTxt">{{item.Name}}</view>
      <view class="zhuanlandesc showOnehangTxt">{{item.Introduce}}</view>
      <view class="zhuanlannumv">
        <image src="/resources/home/listen.png" class="voiceicon"></image>
        <view class="zhuanlannum">{{item.PlayNum}}播放</view>
      </view>
    </view>
  </view>
</block>

<!--loadding 加载-->
<loadding showloadingMask="{{showloadingMask}}"/>