<!--changzhenglu/pages/home/index.wxml-->
<!--顶部用户信息-->
<view class="topbgv" bindtap="hideMaskOpt" style="background:url(../../resources/bg.png) no-repeat;background-size: cover;">
  <view style="width: 100vw;height:{{navigationBarHeight}}px;margin-bottom: 10rpx;"></view>
  <view class="pagetitlev" catchtap="goBackOpt">
    <view class="backiconv">
      <image src="/resources/comman/backiconb.png" class="backicon"></image>
    </view>
    <view class="pagetitle">重走长征路</view>
  </view>
</view>

<!--用户信息-->
<view class="userinfov">
  <view class="userv" bindtap="showMaskOpt">
    <image src="/resources/comman/avatarUrl.jpg" mode="aspectFill" class="avatarUrl"></image>
    <view class="nickname">长征突击手</view>
    <image src="../../resources/right.png" class="righticon"></image>
  </view>
  <view class="mdprogress-box">
    <view class="mdprogress-circle"></view>
    <view class="mdprogress-rotate" style="transform:rotate(60deg)"></view>
    <view class="mdprogress-inner-circle">
      <view class="inner-circle-txt">今日步数</view>
      <view class="inner-circle-num">2234</view>
    </view>
  </view>
  <view class="mdprogress-dot">5000</view>

  <view class="currrankv">
    <text>距离</text>
    <image src="/resources/comman/avatarUrl.jpg" mode="aspectFill" class="smavatar"></image>
    <text>马斯特、相差93里程，长征榜排名第34</text>
  </view>
</view>
<view class="btn" bindtap="goMapOpt">进入长征</view>

<!--排行榜-->
<view class="rankv">
  <view class="ranktopv">
    <view class="toptab">今日排行榜</view>
    <view class="toptabh">长征排行榜</view>
  </view>
  <view class="rankcv">
    <view class="ranknov">无</view>
    <view class="rankuserv">
      <image src="/resources/comman/avatarUrl.jpg" mode="aspectFill" class="mdavatar"></image>
      <view class="mduser">
        <view class="username">李某人（我自己）</view>
        <view class="userdesc">“小红军”</view>
      </view>
    </view>
    <view class="ranknumv">
      <view class="ranknum">8788</view>
      <view class="rankbu">步</view>
    </view>
  </view>
  <view class="rankcv">
    <view class="ranknov">
      <image src="../../resources/no1.png" class="noicon"></image>
    </view>
    <view class="rankuserv">
      <image src="/resources/comman/avatarUrl.jpg" mode="aspectFill" class="mdavatar"></image>
      <view class="mduser">
        <view class="username">李某人（我自己）</view>
        <view class="userdesc">“小红军”</view>
      </view>
    </view>
    <view class="ranknumv">
      <view class="ranknum">8788</view>
      <view class="rankbu">步</view>
    </view>
  </view>
  <view class="rankcv">
    <view class="ranknov">
      <image src="../../resources/no2.png" class="noicon"></image>
    </view>
    <view class="rankuserv">
      <image src="/resources/comman/avatarUrl.jpg" mode="aspectFill" class="mdavatar"></image>
      <view class="mduser">
        <view class="username">李某人（我自己）</view>
        <view class="userdesc">“小红军”</view>
      </view>
    </view>
    <view class="ranknumv">
      <view class="ranknum">8788</view>
      <view class="rankbu">步</view>
    </view>
  </view>
  <view class="rankcv">
    <view class="ranknov">
      <image src="../../resources/no3.png" class="noicon"></image>
    </view>
    <view class="rankuserv">
      <image src="/resources/comman/avatarUrl.jpg" mode="aspectFill" class="mdavatar"></image>
      <view class="mduser">
        <view class="username">李某人（我自己）</view>
        <view class="userdesc">“小红军”</view>
      </view>
    </view>
    <view class="ranknumv">
      <view class="ranknum">8788</view>
      <view class="rankbu">步</view>
    </view>
  </view>
  <view class="rankmorev">
    <view class="moretxt">查看更多</view>
    <image src="../../resources/right.png" class="moreicon"></image>
  </view>
</view>

<!--显示操作浮窗-->
<view class="maskv {{showMaskAni?'showMaskv':'hideMaskv'}}" wx:if="{{showMask}}" bindtouchmove="nomove">
  <view class="maskbodyv">
    <view class="masktopv">
      <view class="masktxv">
        <image src="/resources/comman/avatarUrl.jpg" mode="aspectFill" class="masktx"></image>
        <view class="maskname">LiYunFei</view>
      </view>
      <view class="closev" bindtap="hideMaskOpt">
        <image src="../../resources/close.png" class="closeicon"></image>
      </view>
      <view class="maskinfov">
        <view class="maskinfoc">
          <view class="maskinfotag">总长征里程</view>
          <view class="maskinfoval">4,906</view>
          <view class="maskinfotxt">千里之行，始于足下</view>
        </view>
        <view class="maskinfoc">
          <view class="maskinfotag">总长征时间（天）</view>
          <view class="maskinfoval">12</view>
          <view class="maskinfotxt">准好持久战的决心</view>
        </view>
      </view>
      <view class="masktitle">达到路线</view>
    </view>
    <scroll-view scroll-y="true" class="masklistv">
      <view class="maskitemv">
        <view class="maskitemnotxt">还没有达到任何一个路线哦～加油</view>
      </view>
      <view class="maskitemv maskitemv2">
        <image src="/resources/comman/avatarUrl.jpg" class="avataricon"></image>
        <view class="maskitemv2c">
          <view class="maskname2 showOnehangTxt">飞夺泸定桥（四川省甘孜自治州）</view>
          <view class="maskbunumv">
            <image src="../../resources/map.png" class="mapicon"></image>
            <view class="maskbunum">已到达 733里程</view>
          </view>
          <view class="masknumbtnv">
            <view class="masknumv">
              <view class="masknumtip">共</view>
              <view class="masknum">2323</view>
              <view class="masknumtip">人达到</view>
            </view>
            <view class="maskbtnv">浏览</view>
          </view>
        </view>
      </view>
      <view class="maskitemv maskitemv2">
        <image src="/resources/comman/avatarUrl.jpg" class="avataricon"></image>
        <view class="maskitemv2c">
          <view class="maskname2 showOnehangTxt">飞夺泸定桥（四川省甘孜自治州）</view>
          <view class="maskbunumv">
            <image src="../../resources/map.png" class="mapicon"></image>
            <view class="maskbunum">已到达 733里程</view>
          </view>
          <view class="masknumbtnv">
            <view class="masknumv">
              <view class="masknumtip">共</view>
              <view class="masknum">2323</view>
              <view class="masknumtip">人浏览</view>
            </view>
            <view class="maskbtnv">浏览</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>

<!--操作步骤-->
<view class="maskv" wx:if="{{showStep}}" bindtouchmove="nomove">
  <view class="stepv1">
    <image src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/bannerimgv/step01.png" class="stepv1icon" lazy-load="true"></image>
    <view class="steptext" style="width: auto;"><text>每日的步数</text>可用于兑换“<text>长征里程</text>”前进</view>
  </view>
  <view class="stepv2">
    <image src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/bannerimgv/step06.png" class="stepv2icon" lazy-load="true"></image>
  </view>
  <view class="stepv3">
    <image src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/bannerimgv/step03.png" class="stepv1icon" lazy-load="true"></image>
    <view class="steptext">每到达一个路线地点，可解锁一个<text>学习知识景点</text></view>
  </view>
  <view class="stepv4">
    <image src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/bannerimgv/step04.png" class="stepv4icon" lazy-load="true"></image>
  </view>
  <view class="stepv5">
    <view class="stepbtn" catchtap="knowOpt">我知道了</view>
  </view>
</view>