/* pages/jiyin/index.wxss */
/*用户信息*/
.topbgv {
  width: 100vw;
  height: 300rpx;
  background: url(https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/jiyin/topbg.png) no-repeat;
  background-size: cover;
}

.topbgv .pagetitlev {
  width: 555rpx;
  height: 60rpx;
  display: flex;
  padding-left: 32rpx;
}

.topbgv .backiconv {
  width: 70rpx;
  height: 60rpx;
}

.topbgv .backicon {
  width: 27rpx;
  height: 54rpx;
  border-radius: 50%;
  margin-top: 8rpx;
}

.topbgv .pagetitle {
  width: 385rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 34rpx;
  color: #000;
  margin-left: 84rpx;
}

.blockv {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: -100rpx;
  padding: 0 10rpx;
}

.block {
  width: 328rpx;
  height: 328rpx;
  margin: 0 auto 30rpx;
  text-align: center;
  box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(0,0,0,0.04);
  border-radius: 12rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}

.blocktxt {
  width: 264rpx;
  font-size: 32rpx;
  color: #262626;
  margin: 0rpx auto;
  font-weight: 400;
}

.block1 {
  background: url('https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/jiyin/icon1bg.png') no-repeat;
  background-size: cover;
}

.icon1 {
  width: 136rpx;
  height: 142rpx;
  margin: 0rpx auto 0 auto;
  display: block;
}

.block2 {
  background: url(https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/jiyin/icon2bg.png) no-repeat;
  background-size: cover;
}
.icon2{
  width: 136rpx;
  height: 128rpx;
  margin: 0rpx auto 15rpx;
  display: block;
}
.block3 {
  background: url(https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/jiyin/icon3bg.png) no-repeat;
  background-size: cover;
}
.icon3{
  width: 134rpx;
  height: 138rpx;
  margin: 0rpx auto;
}
.block4 {
  background: url(https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/jiyin/icon4bg.png) no-repeat;
  background-size: cover;
}
.icon4{
  width: 136rpx;
  height: 140rpx;
  margin: 0rpx auto;
}
.block5 {
  background: url(https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/jiyin/icon5bg.png) no-repeat;
  background-size: cover;
}
.icon5{
  width: 136rpx;
  height: 140rpx;
  margin: 0 auto;
}
.block6 {
  background: url(https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/jiyin/icon6bg.png) no-repeat;
  background-size: cover;
}
.icon6{
  width: 136rpx;
  height: 142rpx;
  margin: 0 auto;
}
.btmbgv {
  width: 100vw;
  height: 990rpx;
  background: url(https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/jiyin/bg.png) no-repeat;
  background-size: cover;
  position: relative;
  top: -680rpx;
  left: 0;
  z-index: -1;
}

.btmv {
  width: 100vw;
  height: 10rpx;
  margin-top: -1000rpx;
}