/* pages/jiyin/list.wxss */
page {
  background: #f2f2f2;
}

page {
  background: #fff;
}

/*用户信息*/
.topbgv {
  width: 100vw;
  height: 356rpx;
  background: url(https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zhengzhouv2/topbg.png) no-repeat;
  background-size: cover;
}

.topbgv .pagetitlev {
  width: 555rpx;
  height: 60rpx;
  display: flex;
  padding-left: 32rpx;
}

.topbgv .backiconv {
  width: 70rpx;
  height: 60rpx;
}

.topbgv .backicon {
  width: 27rpx;
  height: 54rpx;
  border-radius: 50%;
  margin-top: 8rpx;
}

.topbgv .pagetitle {
  width: 385rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 34rpx;
  color: #FFFFFF;
  margin-left: 84rpx;
}


/*顶部的banner*/
.bannerv {
  width: 100vw;
  height: 240rpx;
  position: relative;
  top: -150rpx;
  text-align: center;
  margin-bottom: -120rpx;
}

.banner {
  width: 686rpx;
  height: 240rpx;
  margin: 0 auto;
}
/*探寻红色基因*/
.jiyinv {
  width: 686rpx;
  height: 202rpx;
  border-bottom: 1rpx solid #eee;
  display: flex;
  margin: 0 auto;
  overflow: hidden;
}

.jiyinv .jiyincover {
  width: 260rpx;
  height: 146rpx;
  border-radius: 6rpx;
  margin-top: 28rpx;
  margin-right: 20rpx;
}

.jiyinv .jiyinc {
  width: 406rpx;
  padding-top: 28rpx;
}

.jiyinv .jiyinname {
  height: 84rpx;
  font-size: 30rpx;
  color: #262626;
}

.jiyinv .jiyinnumv {
  font-size: 24rpx;
  color: #999999;
  margin-top: 28rpx;
}
