<!--pages/jiyin/list.wxml-->
<block wx:for="{{list}}" wx:key="item">
  <view class="block">
    <view class="liev"></view>
    <image class="cover" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/jiyinred/8.png"></image>
    <view class="infov">
      <view class="name showTwohangTxt">爱国主义教育基地纪念馆爱国主义教育基地纪念馆</view>
      <view class="optv">
        <view class="optcv">
          <image src="/resources/comman/view.png" class="icon1"></image>
          <view class="optnum">3350</view>
        </view>
        <view class="optcv">
          <image src="/resources/comman/zan.png" class="icon2"></image>
          <view class="optnum">3350</view>
        </view>
        <view class="optcv">
          <image src="/resources/comman/xing.png" class="icon3"></image>
          <view class="optnum">3350</view>
        </view>
      </view>
    </view>
  </view>
</block>
<view style="width: 100vw;height: 32rpx;"></view>