/* pages/kecheng/video.wxss */
page {
  background: #fff;
}

.infov {
  height: 248rpx;
  display: flex;
  padding: 32rpx 32rpx 40rpx;
}

.infocover {
  width: 252rpx;
  height: 252rpx;
  border-radius: 12rpx;
  margin-right: 32rpx;
}

.infoc {
  width: 402rpx;
}

.infoc .name {
  font-size: 34rpx;
  font-weight: 500;
  color: #262626;
}

.infoc .origin {
  font-size: 28rpx;
  color: #999999;
}

.infoc .numtxt {
  font-size: 28rpx;
  color: #999999;
  margin-top: 20rpx;
  margin-bottom: 12rpx;
}

.kongv {
  width: 100vw;
  height: 16rpx;
  background: #f7f7f7;
}

.audiov {
  width: 686rpx;
  height: 132rpx;
  background: #F5F6F8;
  border-radius: 8rpx;
  margin: 20rpx auto;
  display: flex;
}

.audiov .audiocover {
  width: 60rpx;
  height: 76rpx;
  margin: 28rpx 24rpx 0 40rpx;
}
.audiov  .audiovc{
  width: 455rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
.audiov .audioname{
  font-size: 32rpx;
  color: #262626;
}
.audiov .audiotime{
  font-size: 24rpx;
  color: #999999;
}
.audiov .audioc {
  width: 68rpx;
  height: 68rpx;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
  border-radius: 50%;
  margin-top: 32rpx;
  text-align: center;
}

.audiov .audioc1 {
  width: 24rpx;
  height: 28rpx;
  margin: 0 auto;
}

.audiov .audioc2 {
  width: 28rpx;
  height: 28rpx;
  margin: 0 auto;
}

@import '../../styles/article.wxss';