<!--pages/kecheng/detail.wxml-->
<video class="videoobj" object-fit="fill" controls="{{true}}" autoplay="{{false}}" poster="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/chuangke/5.png" src="https://clouddn-oss-prod.asaplus.com.cn/FM/fmv1.mp4"></video>

<view class="videoc">
  <image src="/resources/comman/view.png" class="viewicon"></image>
  <view class="viewnum">2.23万</view>
  <view class="videoname">这里是作者巴卡</view>

  <view class="zanv" bindtap="ZanOpt">
    <image src="{{IsZan?'/resources/comman/zanh.png':'/resources/comman/zan.png'}}" class="zanicon"></image>
    <view class="zantxt {{IsZan?'zantxth':''}}">点赞</view>
  </view>
  <view class="zanv"  bindtap="CollectOpt" style="margin-left: 30rpx;">
    <image src="{{IsCollect?'/resources/comman/xingh.png':'/resources/comman/xing.png'}}" class="zanicon"></image>
    <view class="zantxt {{IsCollect?'zantxth':''}}">收藏</view>
  </view>
</view>

<view class="name">厨余垃圾回收处理 浙江宁波小菜盆种出绿色 循环致富路</view>

<!--分类部分-->
<view class="tabv">
  <view class="tabitem" bindtap="tapTab" data-tab="1">
    <view class="{{chktab==1?'tabtxth':'tabtxt'}}">文章赏析</view>
    <view class="tabline" wx:if="{{chktab==1}}"></view>
  </view>
  <view class="tabkong"></view>
  <view class="tabitem" bindtap="tapTab" data-tab="2">
    <view class="{{chktab==2?'tabtxth':'tabtxt'}}">学习交流</view>
    <view class="tabline" wx:if="{{chktab==2}}"></view>
  </view>
</view>

<!--文章赏析部分-->
<block wx:if="{{chktab==1}}">
  <!--内容简介-->
  <view class="contentv">
    <view class="desc">《红色故事会》内容介绍：中国共产党诞生以来，在领导人民进行革命，建设和改革的伟大事业中，涌现出一批又一批优秀的共产党人—— 假扮夫妻领导广州群众起义的周文雍和陈铁军，被叛徒出卖后慷慨赴死，将刑场上的枪声，作为他们结婚的礼炮。 大庆石油工人王进喜，怀揣着亿万中国人建成大油田的梦想，用血肉之躯搅拌水泥，压住了险恶的井喷，用生命的伟力战胜了大自然的肆虐。</view>
    <image mode="widthFix" style="width: 100%;min-height: 0rpx;display: block;margin-top: 37rpx;" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/chuangke/3.png"></image>
  </view>

  <view class="kongw"></view>
</block>

<!--学习交流部分-->
<block wx:if="{{chktab==2}}">

  <!--评论部分-->
  <view class="commentv">
    <view class="commentuv">
      <view class="commentul">
        <image class="commentutx" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/my/mydefaulttx.png"></image>
        <view>
          <view class="commentuname">无敌钳子抓抓抓</view>
          <view class="commentudate">2021-11-10 15:15</view>
        </view>
      </view>
      <view class="commentur">
        <image src="/resources/comman/zanh.png" class="commentuzanicon"></image>
        <view class="commentuzannumr">赞853</view>
        <view class="commentuhuifu">回复98</view>
      </view>
    </view>
    <view class="commentdesc">王瑞俊出身于一个佃农家庭。他才思敏捷,勤奋好学。1918年，他考入山东省立第一师范学校，前往济南求学。"五四运动"爆发后，王瑞俊被推举为山东学生联合会负责人之一，积极组织学生进行各种宣传和游行示威活动。他还以山东省学联代表的...</view>
    <view class="commentreplayv">
      <view class="commentreplayc">
        <text class="commentreplayer">hoh知道</text>
        <text class="commentreplaytxt">:王瑞俊出身于一个佃农家庭。他才思敏捷,勤奋好学。1918年，他考入山东省立第一师范学校。</text>
      </view>
      <view class="commentreplayc">
        <text class="commentreplayer">我们说好很好</text>
        <text class="commentreplaytxt">:王瑞俊出身于一个佃农家庭。他才思敏捷,勤奋好学。</text>
      </view>
      <view class="commentreplayc">
        <text class="commentreplayer">共6条回复></text>
      </view>
    </view>
  </view>
  <view class="commentv">
    <view class="commentuv">
      <view class="commentul">
        <image class="commentutx" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/my/mydefaulttx.png"></image>
        <view>
          <view class="commentuname">无敌钳子抓抓抓</view>
          <view class="commentudate">2021-11-10 15:15</view>
        </view>
      </view>
      <view class="commentur">
        <image src="/resources/comman/zan.png" class="commentuzanicon"></image>
        <view class="commentuzannum">赞853</view>
        <view class="commentuhuifu">回复98</view>
      </view>
    </view>
    <view class="commentdesc">王瑞俊出身于一个佃农家庭。他才思敏捷,勤奋好学。1918年，他考入山东省立第一师范学校，前往济南求学。"五四运动"爆发后，王瑞俊被推举为山东学生联合会负责人之一，积极组织学生进行各种宣传和游行示威活动。他还以山东省学联代表的...</view>
    <view class="commentreplayv">
      <view class="commentreplayc">
        <text class="commentreplayer">hoh知道</text>
        <text class="commentreplayor">作者</text>
        <text class="commentreplaytxt">:王瑞俊出身于一个佃农家庭。他才思敏捷,勤奋好学。1918年，他考入山东省立第一师范学校。</text>
      </view>
    </view>
  </view>

  <!--底部按钮部分-->
  <view class="btmvv"></view>
  <view class="btmv">
    <view class="textv">
      <input class="commenttxt" placeholder-class="commenttip" placeholder="说点什么吧..." type="text" value="{{comment}}" bindinput="getComment" />
    </view>
    <view class="sendbtn" bindtap="sendMsgOpt">
      <image src="/resources/comman/send.png" class="sendicon"></image>
    </view>
  </view>

</block>