/* pages/kecheng/index.wxss */

/*用户信息*/
.topbgv {
  width: 100vw;
  height: 356rpx;
  background: url(https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zhengzhouv2/topbg.png) no-repeat;
  background-size: cover;
}

.topbgv .pagetitlev {
  width: 555rpx;
  height: 60rpx;
  display: flex;
  padding-left: 32rpx;
}

.topbgv .backiconv {
  width: 70rpx;
  height: 60rpx;
}

.topbgv .backicon {
  width: 27rpx;
  height: 54rpx;
  border-radius: 50%;
  margin-top: 8rpx;
}

.topbgv .pagetitle {
  width: 385rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 34rpx;
  color: #FFFFFF;
  margin-left: 84rpx;
}

/*TAB部分*/
.tabv {
  width: 100vw;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  justify-content: space-around;
  margin-top: -200rpx;
  margin-bottom: 20rpx;
}

.tabv .tabitem {
  text-align: center;
  font-size: 30rpx;
}

.tabv .tabtxth {
  color: #FFFFFF;
}

.tabv .tabtxt {
  color: rgba(255, 255, 255, 0.5);
}

.tabv .tabline {
  width: 28rpx;
  height: 4rpx;
  background: #FFFFFF;
  border-radius: 3rpx;
  margin: -10rpx auto 0;
}

/*顶部的banner*/
.datalistv {
  width: 100vw;
  height: calc(100vh - 256rpx);
}
.bannerv {
  width: 100vw;
  height: 240rpx;
  text-align: center;
}

.banner {
  width: 686rpx;
  height: 240rpx;
  margin: 0 auto;
}


/*视频数据部分*/
.videolistv {
  display: flex;
  justify-content: space-between;
  margin: 0 32rpx;
  flex-wrap: wrap;
}

.videolistv .videov {
  margin-top: 30rpx;
  width: 328rpx;
  height: auto;
}

.videov .videocover {
  width: 328rpx;
  height: 184rpx;
  border-radius: 6rpx;
}

.videov .videonumv {
  width: 82rpx;
  height: 28rpx;
  border-radius: 6rpx;
  background: rgba(14, 14, 14, 0.4);
  display: flex;
  justify-content: center;
  position: relative;
  top: -48rpx;
  left: 234rpx;
}

.videov .videoicon {
  width: 12rpx;
  height: 14rpx;
  margin-top: 8rpx;
  margin-right: 4rpx;
  display: block;
}

.videov .videonum {
  height: 28rpx;
  line-height: 28rpx;
  font-size: 20rpx;
  color: #FFFFFF;
}

.videov .videoname {
  font-size: 30rpx;
  color: #262626;
  margin-top: -28rpx;
}

.videov .videotime {
  font-size: 24rpx;
  color: #999999;
}

/*专栏数据部分*/
.zhuanlanv {
  width: 686rpx;
  height: 208rpx;
  border-bottom: 1rpx solid #eee;
  display: flex;
  margin: 0 auto;
}

.zhuanlanv .zhuanlancover {
  width: 152rpx;
  height: 152rpx;
  border-radius: 6rpx;
  margin-top: 28rpx;
  margin-right: 20rpx;
}

.zhuanlanv .zhuanlanc {
  width: 510rpx;
}

.zhuanlanv .zhuanlanname {
  margin-top: 28rpx;
  font-size: 30rpx;
  color: #262626;
}
.zhuanlanv .zhuanlandesc {
  font-size: 24rpx;
  color: #999;
  margin-top: 12rpx;
}
.zhuanlanv .zhuanlannumv {
  font-size: 24rpx;
  color: #999999;
  margin-top: 28rpx;
  display: flex;
}

.voiceicon{
  width: 20rpx;
  height: 20rpx;
  margin-right: 8rpx;
  margin-top: 6rpx;
}