<!--my/components/dynamic/index.wxml-->
<!--评论-->
<block wx:if="{{type==1}}">
  <view class="comv">
    <image src="{{dataobj.Avatar}}" mode="aspectFill" class="avatarUrl"></image>
    <view class="comcv">
      <view class="nickName">{{dataobj.NickName}}</view>
      <view class="comment">{{dataobj.replyCon}}</view>
      <view class="date">{{dataobj.CreateTime}} 我回复了 </view>
    </view>
  </view>
</block>

<!--点赞-->
<block wx:if="{{type==2}}">
  <view class="comv">
    <image src="{{dataobj.Avatar}}" mode="aspectFill" class="avatarUrl"></image>
    <view class="comcv">
      <view class="nickName">{{dataobj.NickName}}</view>
      <view class="comment">我点赞了《{{dataobj.Title}}》</view>
      <view class="date">{{dataobj.CreateTime}}</view>
    </view>
  </view>
</block>

<!--收藏-->
<block wx:if="{{type==3}}">
  <view class="comv">
    <image src="{{dataobj.Avatar}}" mode="aspectFill" class="avatarUrl"></image>
    <view class="comcv">
      <view class="nickName">{{dataobj.NickName}}</view>
      <view class="comment">我收藏了《{{dataobj.Title}}》</view>
      <view class="date">{{dataobj.CreateTime}}</view>
    </view>
  </view>
</block>
