<!--pages/my/index.wxml-->
<!--用户部分-->
<view class="topbgv">
  <view class="qiziv">
    <image class="qiziicon" src="/resources/comman/qizi.png"></image>
  </view>
  <view class="userv" wx:if="{{!IsLogin}}" bindtap="goLogin">
    <view class="txv"></view>
    <view class="userc">
      <view class="username">点击登录</view>
      <view class="userdesc">完成登录使用更多功能</view>
    </view>
  </view>
  <view class="userv" wx:else>
    <image src="{{userInfo.tx}}" class="tximg"></image>
    <view class="userc">
      <view class="username">{{userInfo.name}}</view>
      <view class="userdesc showOnehangTxt">{{userInfo.desc}}</view>
    </view>
  </view>
</view>

<!--数据部分-->
<view class="numberv">
  <view class="numberc">
    <view class="numbertxt">0</view>
    <view class="numbertag">已经学习/时</view>
  </view>
  <view class="numberline"></view>
  <view class="numberc">
    <view class="numbertxt">0</view>
    <view class="numbertag">答题数目/个</view>
  </view>
  <view class="numberline"></view>
  <view class="numberc">
    <view class="numbertxt">0</view>
    <view class="numbertag">我的成就</view>
  </view>
</view>

<!--菜单部分-->
<view class="menuv">
  <view class="menuc" bindtap="tapMenu" data-index="0">
    <view class="menucl">
      <image src="/resources/my/my-6.png" class="menuicon"></image>
      <view class="menutxt">数据中心</view>
    </view>
    <image src="/resources/comman/righticon.png" class="righticon"></image>
  </view>
  <view class="menuc" bindtap="tapMenu" data-index="1">
    <view class="menucl">
      <image src="/resources/my/my-7.png" class="menuicon"></image>
      <view class="menutxt">消息中心</view>
    </view>
    <image src="/resources/comman/righticon.png" class="righticon"></image>
  </view>
  <view class="menuc" bindtap="tapMenu" data-index="2">
    <view class="menucl">
      <image src="/resources/my/my-8.png" class="menuicon"></image>
      <view class="menutxt">学习记录</view>
    </view>
    <image src="/resources/comman/righticon.png" class="righticon"></image>
  </view>
  <view class="menuc" bindtap="tapMenu" data-index="3">
    <view class="menucl">
      <image src="/resources/my/my-9.png" class="menuicon"></image>
      <view class="menutxt">我的收藏</view>
    </view>
    <image src="/resources/comman/righticon.png" class="righticon"></image>
  </view>
  <view class="menuc" bindtap="tapMenu" data-index="4">
    <view class="menucl">
      <image src="/resources/my/my-10.png" class="menuicon"></image>
      <view class="menutxt">错题集</view>
    </view>
    <image src="/resources/comman/righticon.png" class="righticon"></image>
  </view>
  <view class="menuc" bindtap="tapMenu" data-index="5">
    <view class="menucl">
      <image src="/resources/my/my-11.png" class="menuicon"></image>
      <view class="menutxt">账户设置</view>
    </view>
    <image src="/resources/comman/righticon.png" class="righticon"></image>
  </view>
</view>


<view class="tabbarv"></view>