<!--pages/my/index.wxml-->

<!--顶部状态栏-->
<view class="topbgv">
  <view style="width: 100vw;height:{{navigationBarHeight}}px;margin-bottom: 10rpx;"></view>
  <view class="pagetitlev">
    <view class="backiconv" bindtap="goBackOpt">
      <image src="/resources/comman/backiconw.png" class="backicon"></image>
    </view>
    <view class="pagetitle"></view>
  </view>
</view>

<!--用户信息部分-->
<view class="uservv">
  <view class="uservvl">
    <view class="userc" wx:if="{{!IsLogin}}" bindtap="goLogin">
      <view class="txv">
        <image src="/resources/my/defaulttx.png" class="defaulttx"></image>
      </view>
      <view class="usercv">
        <view class="username">点击登录</view>
        <view class="userdesc">完成登录使用更多功能</view>
      </view>
    </view>
    <block wx:else>
      <view class="uservc">
        <image src="{{userInfo.Avatar}}" class="tximg"></image>
        <view class="userinfo">
          <view class="username">{{userInfo.ReadName}}</view>
          <view class="userdesc showOnehangTxt">{{userInfo.Asign}}</view>
        </view>
      </view>
      <view class="userinfov" bindtap="goAccount">
        <text>个人资料</text>
        <image src="/resources/my/right.png" class="righticon"></image>
      </view>
    </block>
  </view>
  <view class="numberv">
    <view class="numberc">
      <view class="numberval">{{dataobj.studyTimes}}</view>
      <view class="numbertag">已学习/时</view>
    </view>
    <view class="numberc">
      <view class="numberval">{{dataobj.answerNum}}</view>
      <view class="numbertag">答题数/道</view>
    </view>
    <view class="numberc">
      <view class="numberval">0</view>
      <view class="numbertag">我的成就/个</view>
    </view>
  </view>
</view>

<!--功能区-->
<view class="optv">
  <view class="optc" bindtap="tapMenu" data-menu="5">
    <view class="optcl">
      <view class="optclname">创课中心</view>
      <view class="optcldesc">数据消息都在这里～</view>
    </view>
    <image src="/resources/my/chuangke.png" class="opticon"></image>
  </view>
  <view class="optc" bindtap="tapMenu" data-menu="6">
    <view class="optcl">
      <view class="optclname">进德学堂</view>
      <view class="optcldesc">看看实践课情况～</view>
    </view>
    <image src="/resources/my/xuetang.png" class="opticon"></image>
  </view>
</view>

<!--趣味学习-->
<view class="blockv">
  <view class="blocktitle">趣味学习</view>
  <view class="blockcv">
    <view class="blockc" bindtap="goStudy" data-index="1">
      <image src="/resources/my/yunzhan.png" class="blockicon1"></image>
      <view class="blocktxt">云展系统</view>
    </view>
    <view class="blockc" bindtap="goStudy" data-index="2">
      <image src="/resources/my/changzheng.png" class="blockicon2"></image>
      <view class="blocktxt">重走长征路</view>
    </view>
    <view class="blockc" bindtap="goStudy" data-index="3">
      <image src="/resources/my/yunzhan.png" class="blockicon3"></image>
      <view class="blocktxt">AR校园</view>
    </view>
  </view>
</view>
<view style="width: 100%;height: 24rpx;"></view>

<!--我的功能-->
<view class="blockv">
  <view class="blocktitle">我的功能</view>
  <view class="menuv">
    <view class="menuc" bindtap="tapMenu" data-menu="1">
      <image src="/resources/my/xiaoxi.png" class="menuicon"></image>
      <view class="menutxt">我的消息</view>
    </view>
    <view class="menuc" bindtap="tapMenu" data-menu="2">
      <image src="/resources/my/xuexi.png" class="menuicon"></image>
      <view class="menutxt">学习记录</view>
    </view>
    <view class="menuc" bindtap="tapMenu" data-menu="3">
      <image src="/resources/my/shoucang.png" class="menuicon"></image>
      <view class="menutxt">我的收藏</view>
    </view>
    <view class="menuc" bindtap="tapMenu" data-menu="4" wx:if="{{1==2}}">
      <image src="/resources/my/dati.png" class="menuicon"></image>
      <view class="menutxt">答题记录</view>
    </view>
  </view>
</view>


<view class="tabbarv"></view>