/* pages/my/index.wxss */
page {
  background: #F7F7F7;
}

/*用户信息部分*/
.topbgv {
  width: 100vw;
  height: 556rpx;
  background: url(https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/bannerimgv/mdtopbg.png) no-repeat;
  background-size: cover;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9;
}

.topbgv .pagetitlev {
  width: 555rpx;
  height: 60rpx;
  display: flex;
  padding-left: 32rpx;
}

.topbgv .backiconv {
  width: 70rpx;
  height: 60rpx;
}

.topbgv .backicon {
  width: 27rpx;
  height: 54rpx;
  border-radius: 50%;
  margin-top: 8rpx;
}

.topbgv .pagetitle {
  width: 385rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 34rpx;
  color: #FFFFFF;
  margin-left: 84rpx;
}

.uservv {
  width: 686rpx;
  height: 276rpx;
  margin: -420rpx auto 0rpx;
  position: relative;
  z-index: 20;
}

.uservvl {
  display: flex;
  justify-content: space-between;
  height: 176rpx;
  overflow: hidden;
}

.uservv .userc {
  display: flex;
  justify-content: space-between;
  padding-top: 36rpx;
}

.uservv .userc .txv {
  width: 104rpx;
  height: 104rpx;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.6);
  margin-right: 20rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}

.uservv .userc .txv .defaulttx {
  width: 50rpx;
  height: 52rpx;
  margin: 0 auto;
}

.uservv .userc .usercv {
  padding-top: 10rpx;
}

.uservv .username {
  font-size: 32rpx;
  font-weight: 500;
  color: #fff;
}

.uservv .userdesc {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.6);
  padding-top: 4rpx;
}

.uservv .uservc {
  display: flex;
  height: 176rpx;
  padding-top: 36rpx;
}

.uservv .uservc .tximg {
  width: 104rpx;
  height: 104rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.uservv .uservc .userinfo {
  padding-top: 6rpx;
  max-width: 350rpx;
}

.uservv .userinfov {
  width: 160rpx;
  height: 56rpx;
  line-height: 56rpx;
  margin-top: 60rpx;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.6);
  display: flex;
  justify-content: flex-end;
}

.righticon {
  width: 12rpx;
  height: 20rpx;
  margin-top: 18rpx;
  margin-left: 10rpx;
}

.numberv {
  display: flex;
  justify-content: space-between;
  height: 120rpx;
  padding: 0 40rpx;
}

.numberv .numberc {
  display: flex;
  height: 120rpx;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
  text-align: center;
}

.numberv .numbertag {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.6);
}

.numberv .numberval {
  font-size: 36rpx;
  font-weight: 500;
  color: #fff;
  margin-left: 10rpx;
}

.numberv .numberline {
  width: 2rpx;
  height: 24rpx;
  background: #EEEEEE;
  margin-top: 38rpx;
}

/*勋章部分*/
.xunzhangv {
  width: 626rpx;
  height: 80rpx;
  background: linear-gradient(135deg, #FBFBFB 0%, #FAFAFA 100%);
  border-radius: 12rpx;
  border: 1rpx solid #F7F7F7;
  margin: 28rpx auto 12rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 32rpx 0 28rpx;
}

.xunzhangv .xunzhangl {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
}

.xunzhangv .xunzhangl .xunzhang {
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
  margin-right: 4rpx;
}

.xunzhangv .xunzhangl .xzhlevel {
  font-size: 26rpx;
  color: #262626;
}

.xunzhangv .xunzhangr {
  height: 80rpx;
  line-height: 80rpx;
  color: #999999;
  font-size: 26rpx;
}

.mdtitle {
  height: 88rpx;
  line-height: 88rpx;
  background: #FFFFFF;
  padding-left: 32rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: #262626;
}

.menuv {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.menuv .menuc {
  width: 226rpx;
  height: 180rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}

.menuv .menuc .menuicon {
  width: 52rpx;
  height: 52rpx;
  margin: 0 auto;
}

.menuv .menuc .menutxt {
  font-size: 28rpx;
  color: #262626;
  padding-top: 8rpx;
}

.optv {
  width: 686rpx;
  height: 136rpx;
  margin: 34rpx auto 24rpx;
  display: flex;
  justify-content: space-between;
  background: #FFFFFF;
  border-radius: 12rpx;
  position: relative;
  z-index: 10;
}

.optv .optc {
  width: 328rpx;
  height: 136rpx;
  display: flex;
  justify-content: center;
}

.optcl {
  padding-top: 32rpx;
}

.optclname {
  font-size: 28rpx;
  color: #262626;
}

.optcldesc {
  font-size: 20rpx;
  color: #999999;
}

.optv .optc .opticon {
  width: 52rpx;
  height: 52rpx;
  margin-left: 28rpx;
  margin-top: 42rpx;
}

/*趣味学习*/
.blockv {
  width: 686rpx;
  height: auto;
  border-radius: 12rpx;
  margin: 0 auto;
  background: #fff;
}

.blockv .blocktitle {
  height: 88rpx;
  line-height: 88rpx;
  padding-left: 32rpx;
  font-size: 32rpx;
  color: #262626;
}

.blockv .blockcv {
  display: flex;
  justify-content: space-around;
}

.blockv .blockcv .blockc {
  display: flex;
  height: 180rpx;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
}

.blockv .blockcv .blockicon1 {
  width: 86rpx;
  height: 70rpx;
  margin: 0 auto;
}

.blockv .blockcv .blockicon2 {
  width: 84rpx;
  height: 70rpx;
  margin: 0 auto;
}

.blockv .blockcv .blockicon3 {
  width: 86rpx;
  height: 70rpx;
  margin: 0 auto;
}

.blockv .blockcv .blocktxt {
  font-size: 28rpx;
  color: #262626;
}