/* yunsystem/pages/record/index.wxss */
page {
  background: #f5f5f5;
}

.bodyv {
  width: 100vw;
  height: calc(100vh - 220rpx);
  margin-top:20rpx;
  background:#fff;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
}
.datev{
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 80rpx;
  line-height: 80rpx;
  padding-bottom: 16rpx;
}
.datetxt {
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 32rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #262626;
}
.yun{
  width: 480rpx;
  height: 80rpx;
}
.recordv {
  display: flex;
  flex-wrap: wrap;
  padding-left: 32rpx;
}

.recordc {
  margin-right: 26rpx;
  width: 330rpx;
  margin-bottom: 40rpx;
}

.recordcover {
  width: 330rpx;
  height: 170rpx;
  border-radius:20rpx;
}

.name {
  font-size: 32rpx;
  color: #262626;
}

/*底部tabbar*/
.tabbar {
  display: flex;
  justify-content: space-around;
  background: #fff;
  width: 100vw;
  height: 70px;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
}

.lujingicon {
  width: 164rpx;
  height: 30rpx;
  display: block;
}

.scanev {
  width: 104rpx;
  height: 104rpx;
  background: linear-gradient(135deg, #FA7B74 0%, #F24540 100%);
  box-shadow: 0rpx 2rpx 8rpx 0rpx rgba(242, 69, 64, 0.5);
  text-align: center;
  line-height: 104rpx;
  border-radius: 50%;
  margin: 0 auto;
}

.scanicon {
  width: 44rpx;
  height: 44rpx;
  margin-top: 30rpx;
}

.tabbartxt {
  width: 164rpx;
  text-align: center;
  line-height: 70px;
  height: 70px;
  font-size: 32rpx;
  color: #999999;
}

.tabbartxth {
  width: 164rpx;
  text-align: center;
  line-height: 70px;
  height: 70px;
  color: #262626;
  font-weight: bold;
  font-size: 34rpx;
}

.tabbarscanev {
  position: relative;
  width: 164rpx;
  text-align: center;
  top: -30rpx;
}