<!--yunsystem/pages/record/index.wxml-->
<scroll-view scroll-y="auto" class="bodyv">
  <block wx:for="{{list}}" wx:key="item">
    <view class="datev">
      <view class="datetxt">{{item.BrowsingDate}}</view>
      <image src="../../resources/yun.png" class="yun"></image>
    </view>
    <block wx:for="{{item.DetailsList}}" wx:key="citem" wx:for-item="citem">
      <view class="recordv">
        <view class="recordc" bindtap="goDetail" data-id="{{citem.YID}}">
          <image src="{{citem.CoverPicture}}" class="recordcover"></image>
          <view class="name showOnehangTxt">{{citem.Title}}</view>
        </view>
      </view>
    </block>
  </block>

  <!--暂无数据-->
  <nodatacom wx:if="{{list.length==0}}" />

</scroll-view>

<!--底部tabbar-->
<view class="tabbar">
  <view class="tabbartxt" bindtap="goHome">首页</view>
  <view class="tabbarscanev" bindtap="ScanOpt">
    <image src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/bannerimgv/buzhou03.png" class="stepv3icon"></image>
  </view>
  <view class="tabbartxth">记录</view>
</view>