<!--yunsystem/pages/record/index.wxml-->
<scroll-view scroll-y="auto" class="bodyv">
  <view class="datev">
    <view class="datetxt">12月4日</view>
    <image src="../../resources/yun.png" class="yun"></image>
  </view>
  <view class="recordv">
    <view class="recordc" bindtap="goDetail" data-id="0">
      <image src="../../resources/qi.png" class="recordcover"></image>
      <view class="name showOnehangTxt">革命纪念馆革命命革命纪念馆革命命</view>
    </view>
    <view class="recordc" bindtap="goDetail" data-id="0">
      <image src="../../resources/qi.png" class="recordcover"></image>
      <view class="name showOnehangTxt">革命纪念馆革命命革命纪念馆革命命</view>
    </view>
    <view class="recordc" bindtap="goDetail" data-id="0">
      <image src="../../resources/qi.png" class="recordcover"></image>
      <view class="name showOnehangTxt">革命纪念馆革命命革命纪念馆革命命</view>
    </view>
  </view>

  <view class="datev">
    <view class="datetxt">12月3日</view>
    <image src="../../resources/yun.png" class="yun"></image>
  </view>
  <view class="recordv">
    <view class="recordc" bindtap="goDetail" data-id="0">
      <image src="../../resources/qi.png" class="recordcover"></image>
      <view class="name showOnehangTxt">革命纪念馆革命命革命纪念馆革命命</view>
    </view>
  </view>
</scroll-view>

<!--底部tabbar-->
<view class="tabbarv"></view>
<view class="tabbar">
  <view class="tabbartxt" bindtap="goHome">首页</view>
  <view class="tabbarscanev" bindtap="ScanOpt">
    <image src="../../resources/lujing.png" class="lujingicon"></image>
    <view class="scanev">
      <image src="../../resources/scan.png" class="scanicon"></image>
    </view>
  </view>
  <view class="tabbartxth">记录</view>
</view>