<!--my/pages/collect/index.wxml-->
<block wx:for="{{list}}" wx:key="item">
  <view class="blockv">
     <view class="blockcover" style="background: url({{item.cover}}) no-repeat;background-size: cover;">
       <view class="jinduv">{{item.percent}}%</view>
     </view>
    <view class="blockc">
      <view class="name showTwohangTxt">{{item.name}}</view>
      <view class="infov">
        <view class="date">时长：{{item.datetime}}</view>
      </view>
    </view>
  </view>
</block>

<nodatacom wx:if="{{list.length==0}}"/>
