<!--my/pages/collect/index.wxml-->
<view class="tabv">
  <view class="tabc" bindtap="tapTabOpt" data-tab="1">
    <view class="{{chktab==1?'tabtxth':'tabtxt'}}">红色时时读</view>
    <view class="tabline" wx:if="{{chktab==1}}"></view>
  </view>
  <view class="tabc" bindtap="tapTabOpt" data-tab="2">
    <view class="{{chktab==2?'tabtxth':'tabtxt'}}">四史天天讲</view>
    <view class="tabline" wx:if="{{chktab==2}}"></view>
  </view>
</view>

<scroll-view class="listv" bindscrolltoupper="ShowMoreOpt">
  <block wx:for="{{list}}" wx:key="item">
    <view class="blockv" bindtap="goDetail" data-id="{{item.ID}}">
      <view class="blockcover" style="background: url({{item.Thumbnail}}) no-repeat;background-size: cover;"></view>
      <view class="blockc">
        <view class="name showTwohangTxt">{{item.Title}}</view>
        <view class="infov">
          <view class="date">收藏于 {{item.CreateTime}}</view>
        </view>
      </view>
    </view>
  </block>

  <nodatacom wx:if="{{list.length==0}}" />
</scroll-view>

<!--loadding 加载-->
<loadding showloadingMask="{{showloadingMask}}"/>