<!--changzhenglu/pages/map/index.wxml-->
<mapcom receiveData="{{currIndex}}" poiIndex="{{poiIndex}}" flagIndex="{{flagIndex}}" bind:poitap="poitapOpt"/>

<!--顶部用户信息-->
<view class="topbgv" bindtap="hideMaskOpt" style="height:calc({{navigationBarHeight}}px + 100rpx);">
  <view style="width: 100vw;height:{{navigationBarHeight}}px;margin-bottom: 10rpx;"></view>
  <view class="pagetitlev" catchtap="goBackOpt">
    <view class="backiconv">
      <image src="/resources/comman/backiconb.png" class="backicon"></image>
    </view>
    <view class="pagetitle">重走长征路</view>
  </view>
</view>
<!--用户信息-->
<view class="userv" bindtap="showMaskOpt">
  <image src="/resources/comman/avatarUrl.jpg" mode="aspectFill" class="avatarUrl"></image>
  <view class="nickname">长征突击手</view>
  <image src="../../resources/right.png" class="righticon"></image>
</view>

<!--定位按钮-->
<view class="postionv" bindtap="goPostion">
  <image src="../../resources/postion.png" class="postion"></image>
</view>

<!--底部信息部分-->
<view class="btmvv">
  <view class="bushuvv">
    <view class="bushuv">
      <image src="/resources/comman/avatarUrl.jpg" class="smavatar"></image>
      <view class="bushunum">1932</view>
      <view class="bushutxt">步</view>
    </view>
    <image src="../../resources/downicon.png" class="downicon"></image>
  </view>
  <view class="gobtn" bindtap="goRun"></view>
  <view class="btmv">
    <view class="leftbtmv">
      <view class="leftbtmtxt">重走长征路</view>
      <view class="leftbtmtip">全程36里程（1里程/20步）</view>
    </view>
    <view class="rightbtmv">
      <view class="rightbtmc" bindtap="goLine">
        <view class="rightbtmiconv">
          <image src="../../resources/mapicon.png" class="rightbtmicon"></image>
        </view>
        <view class="rightbtmtxt">长征路线</view>
      </view>
      <view class="rightbtmc" bindtap="goRank">
        <view class="rightbtmiconv">
          <image src="../../resources/no0.png" class="rightbtmicon"></image>
        </view>
        <view class="rightbtmtxt">长征排名</view>
      </view>
    </view>
  </view>
</view>