/* changzhenglu/pages/map/test.wxss */
.mapv {
  width: 100vw;
  height: 100vh;
  background: url(https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/bannerimgv/mapbg.png) no-repeat;
  background-size: cover;
  position: relative;
}
.optv{
  transform: translateX(-70px) translateY(-110px) scale(2);
}

.xingicon {
  width: 48rpx;
  height: 48rpx;
}

.doticon {
  width: 16rpx;
  height: 16rpx;
  margin: 10rpx auto;
}

.poiicon{
  z-index: 222;
}
/*江西瑞金*/
.ruijinv {
  position: absolute;
  top: 898rpx;
  right: 10rpx;
  display: flex;
  flex-direction: column;
}

.ruijinicon {
  width: 60rpx;
  height: 46rpx;
  position: relative;
  top: -10rpx;
  left: -10rpx;
}

/*血战湘江*/
.xiangjiangv {
  position: absolute;
  top: 875rpx;
  right: 110rpx;
  display: flex;
  flex-direction: column;
}

.xiangjiangicon {
  width: 100rpx;
  height: 46rpx;
  position: relative;
  left: -20rpx;
  top: 8rpx;
}

/*遵义会议*/
.zunyiv {
  position: absolute;
  top: 810rpx;
  left: 365rpx;
  display: flex;
}

.zunyiicon {
  width: 106rpx;
  height: 40rpx;
  position: relative;
  top: -5rpx;
  left: 5rpx;
}


/*四渡赤水*/
.chishuiv {
  position: absolute;
  top: 742rpx;
  left: 270rpx;
  display: flex;
  flex-direction: column;
}

.chishuiicon {
  width: 100rpx;
  height: 46rpx;
  position: relative;
  left: 32rpx;
}

/*巧渡金沙江*/
.jinshajiangv {
  position: absolute;
  top: 830rpx;
  left: 190rpx;
  display: flex;
}

.jinshajiangicon {
  width: 126rpx;
  height: 40rpx;
  position: relative;
  left: -5rpx;
  top: 15rpx;
}

/*强渡大渡河*/
.daduhev {
  position: absolute;
  top: 816rpx;
  left: 26rpx;
  display: flex;
}

.daduheicon {
  width: 46rpx;
  height: 130rpx;
  margin-right: 10rpx;
}

/*飞夺泸定桥*/
.ludingqiaov {
  position: absolute;
  top: 765rpx;
  left: 42rpx;
  display: flex;
}

.ludingqiaoicon {
  width: 126rpx;
  height: 40rpx;
  position: relative;
  left: 12rpx;
}


/*爬雪山*/
.paixueshanv {
  position: absolute;
  top: 715rpx;
  left: 32rpx;
  display: flex;
}

.paixueshanicon {
  width: 86rpx;
  height: 40rpx;
  position: relative;
  left: 5rpx;
}

/*懋功会师*/
.maogongv {
  position: absolute;
  top: 665rpx;
  left: 43rpx;
  display: flex;
}

.maogongicon {
  width: 106rpx;
  height: 40rpx;
  position: relative;
  left: 8rpx;
}

/*过草地*/
.guocaidiv {
  position: absolute;
  top: 615rpx;
  left: 66rpx;
  display: flex;
}

.guocaidiicon {
  width: 86rpx;
  height: 40rpx;
  position: relative;
  left: 16rpx;
}

/*激战腊子口*/
.lazikouv {
  position: absolute;
  top: 512rpx;
  left: 98rpx;
  display: flex;
  flex-direction: column;
}

.lazikouicon {
  width: 120rpx;
  height: 46rpx;
  position: relative;
  left: -50rpx;
  top: 8rpx;
}

/*大会师*/
.dahuishiv {
  position: absolute;
  top: 480rpx;
  left: 212rpx;
  display: flex;
  flex-direction: column;
}

.dahuishiicon {
  width: 80rpx;
  height: 46rpx;
  position: relative;
  left: 25rpx;
}

/*延安*/
.yananv {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 410rpx;
  left: 445rpx;
}

.xinghicon {
  width: 36rpx;
  height: 36rpx;
}

.yananicon {
  width: 60rpx;
  height: 46rpx;
  position: relative;
  left: -12rpx;
}

/*红旗*/
.flagv {
  position: absolute;
  z-index: 111;
}
.flagv0 {
  top: 898rpx;
  right: 20rpx;
}
.flagv1 {
  top: 898rpx;
  right: 65rpx;
}
.flagv2 {
  top: 915rpx;
  right: 90rpx;
}
.flagv3 {
  top: 915rpx;
  right: 115rpx;
}
.flagv4 {
  top: 920rpx;
  right: 160rpx;
}
.flagv5 {
  top: 915rpx;
  right: 200rpx;
}
.flagv6 {
  top: 890rpx;
  right: 240rpx;
}
.flagv7 {
  top: 870rpx;
  right: 270rpx;
}
.flagv8 {
  top: 855rpx;
  right: 310rpx;
}
.flagv9 {
  top: 816rpx;
  left: 340rpx;
}
.flagv10 {
  top: 816rpx;
  left: 340rpx;
}
.flagv11 {
  top: 776rpx;
  left: 340rpx;
}
.flagv12 {
  top: 776rpx;
  left: 325rpx;
}
.flagv13 {
  top: 780rpx;
  left: 305rpx;
}
.flagv14 {
  top: 795rpx;
  left: 260rpx;
}
.flagv15 {
  top: 805rpx;
  left: 242rpx;
}
.flagv16 {
  top: 817rpx;
  left: 260rpx;
}
.flagv17 {
  top: 826rpx;
  left: 300rpx;
}
.flagv18 {
  top: 874rpx;
  left: 260rpx;
}
.flagv19 {
  top: 888rpx;
  left: 210rpx;
}
.flagv20 {
  top: 885rpx;
  left: 165rpx;
}
.flagv21 {
  top: 886rpx;
  left: 125rpx;
}
.flagv22 {
  top: 875rpx;
  left: 98rpx;
}
.flagv23 {
  top: 875rpx;
  left: 50rpx;
}
.flagv24 {
  top: 895rpx;
  left: 105rpx;
}
.flagv25 {
  top: 845rpx;
  left: 75rpx;
}
.flagv26 {
  top: 813rpx;
  left: 70rpx;
}
.flagv27 {
  top: 790rpx;
  left: 50rpx;
}
.flagv28 {
  top: 768rpx;
  left: 25rpx;
}
.flagv29 {
  top: 738rpx;
  left: 15rpx;
}
.flagv30 {
  top: 716rpx;
  left: 8rpx;
}
.flagv31 {
  top: 688rpx;
  left: 15rpx;
}
.flagv32 {
  top: 670rpx;
  left: 20rpx;
}
.flagv33 {
  top: 638rpx;
  left: 36rpx;
}
.flagv34 {
  top: 618rpx;
  left: 45rpx;
}
.flagv35 {
  top: 578rpx;
  left: 57rpx;
}
.flagv36 {
  top: 577rpx;
  left: 88rpx;
}
.flagv37 {
  top: 560rpx;
  left: 130rpx;
}
.flagv38 {
  top: 530rpx;
  left: 164rpx;
}
.flagv39 {
  top: 507rpx;
  left: 172rpx;
}
.flagv40 {
  top: 487rpx;
  left: 195rpx;
}
.flagv41 {
  top: 476rpx;
  left: 228rpx;
}
.flagv42 {
  top: 476rpx;
  left: 290rpx;
}
.flagv43 {
  top: 465rpx;
  left: 318rpx;
}
.flagv44 {
  top: 451rpx;
  left: 357rpx;
}
.flagv45 {
  top: 420rpx;
  left: 375rpx;
}
.flagv46 {
  top: 407rpx;
  left: 435rpx;
}
.qiicon {
  width: 50rpx;
  height: 52rpx;
}