<!--pages/zuji/detail.wxml-->
<view class="info1">
  <view class="infov1">
    <view class="title">西柏坡纪念馆</view>
    <view class="desc">西柏坡位于河北省平山县中部，是解放战争时期中央工委、中共中央和解放军总部的所在地。</view>
    <view class="btnv">
      <view class="btntxt">查看详情</view>
      <image class="btnicon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zujired/right.png"></image>
    </view>
  </view>
  <view class="infov2">
    <view class="title" style="text-align: right;">华东革命烈士陵园</view>
    <view class="desc">西柏坡位于河北省平山县中部，是解放战争时期中央工委、中共中央和解放军总部的所在地。</view>
    <view class="btnv" style="margin-left: 136rpx;">
      <view class="btntxt">查看详情</view>
      <image class="btnicon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zujired/right.png"></image>
    </view>
  </view>
</view>
<view class="info2">
  <view class="infov3">
    <view class="title">古田会议纪念馆</view>
    <view class="desc">西柏坡位于河北省平山县中部，是解放战争时期中央工委、中共中央和解放军总部的所在地。</view>
    <view class="btnv">
      <view class="btntxt">查看详情</view>
      <image class="btnicon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zujired/right.png"></image>
    </view>
  </view>
  <view class="infov4">
    <view class="title">陕甘边革命根据地照金纪念馆</view>
    <view class="desc">西柏坡位于河北省平山县中部，是解放战争时期中央工委、中共中央和解放军总部的所在地。</view>
    <view class="btnv" style="margin-left: 136rpx;">
      <view class="btntxt">查看详情</view>
      <image class="btnicon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zujired/right.png"></image>
    </view>
  </view>
</view>
<view class="info3">
  <view class="infov5">
    <view class="title">遵义会议陈列馆</view>
    <view class="desc">西柏坡位于河北省平山县中部，是解放战争时期中央工委、中共中央和解放军总部的所在地。</view>
    <view class="btnv">
      <view class="btntxt">查看详情</view>
      <image class="btnicon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zujired/right.png"></image>
    </view>
  </view>
  <view class="infov6">
    <view class="title" style="text-align: right;font-size: 34rpx;">井冈山革命烈士陵园</view>
    <view class="desc">西柏坡位于河北省平山县中部，是解放战争时期中央工委、中共中央和解放军总部的所在地。</view>
    <view class="btnv" style="margin-left: 136rpx;">
      <view class="btntxt">查看详情</view>
      <image class="btnicon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zujired/right.png"></image>
    </view>
  </view>
</view>
<view class="info4">
  <view class="infov7">
    <view class="title">金寨县革命博物馆</view>
    <view class="desc">西柏坡位于河北省平山县中部，是解放战争时期中央工委、中共中央和解放军总部的所在地。</view>
    <view class="btnv">
      <view class="btntxt">查看详情</view>
      <image class="btnicon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zujired/right.png"></image>
    </view>
  </view>
  <view class="infov8">
    <view class="title" style="text-align: right;">长征会师纪念馆</view>
    <view class="desc">西柏坡位于河北省平山县中部，是解放战争时期中央工委、中共中央和解放军总部的所在地。</view>
    <view class="btnv" style="margin-left: 136rpx;">
      <view class="btntxt">查看详情</view>
      <image class="btnicon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zujired/right.png"></image>
    </view>
  </view>
</view>
<view class="info5">
  <view class="infov9">
    <view class="title">晋绥边区革命纪念馆</view>
    <view class="desc">西柏坡位于河北省平山县中部，是解放战争时期中央工委、中共中央和解放军总部的所在地。</view>
    <view class="btnv">
      <view class="btntxt">查看详情</view>
      <image class="btnicon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zujired/right.png"></image>
    </view>
  </view>
</view>
<view class="info6">
  <view class="infov10">
    <view class="title" style="font-size: 34rpx;">井冈山革命烈士陵园</view>
    <view class="desc">西柏坡位于河北省平山县中部，是解放战争时期中央工委、中共中央和解放军总部的所在地。</view>
    <view class="btnv" style="margin-left:136rpx;">
      <view class="btntxt">查看详情</view>
      <image class="btnicon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zujired/right.png"></image>
    </view>
  </view>
  <view class="infov11">
    <view class="title">金寨县革命博物馆</view>
    <view class="desc">西柏坡位于河北省平山县中部，是解放战争时期中央工委、中共中央和解放军总部的所在地。</view>
    <view class="btnv">
      <view class="btntxt">查看详情</view>
      <image class="btnicon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zujired/right.png"></image>
    </view>
  </view>
</view>
<view class="info7">
  <view class="infov12">
    <view class="title" style="text-align: right;">长征会师纪念馆</view>
    <view class="desc">西柏坡位于河北省平山县中部，是解放战争时期中央工委、中共中央和解放军总部的所在地。</view>
    <view class="btnv" style="margin-left:136rpx;">
      <view class="btntxt">查看详情</view>
      <image class="btnicon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zujired/right.png"></image>
    </view>
  </view>
</view>
<view class="info8">
  <view class="infov13">
    <view class="title">遵义会议陈列馆</view>
    <view class="desc">西柏坡位于河北省平山县中部，是解放战争时期中央工委、中共中央和解放军总部的所在地。</view>
    <view class="btnv">
      <view class="btntxt">查看详情</view>
      <image class="btnicon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zujired/right.png"></image>
    </view>
  </view>
</view>
<view class="info9">
  <view class="infov14">
    <view class="title" style="text-align: right;">遵义会议陈列馆</view>
    <view class="desc">西柏坡位于河北省平山县中部，是解放战争时期中央工委、中共中央和解放军总部的所在地。</view>
    <view class="btnv" style="margin-left: 136rpx;">
      <view class="btntxt">查看详情</view>
      <image class="btnicon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zujired/right.png"></image>
    </view>
  </view>
</view>
<view class="info10">
  <view class="infov15">
    <view class="title">遵义会议陈列馆</view>
    <view class="desc">西柏坡位于河北省平山县中部，是解放战争时期中央工委、中共中央和解放军总部的所在地。</view>
    <view class="btnv">
      <view class="btntxt">查看详情</view>
      <image class="btnicon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zujired/right.png"></image>
    </view>
  </view>
</view>
<view class="info11">
  <view class="infov16">
    <view class="title" style="text-align: right;">遵义会议陈列馆</view>
    <view class="desc">西柏坡位于河北省平山县中部，是解放战争时期中央工委、中共中央和解放军总部的所在地。</view>
    <view class="btnv" style="margin-left: 136rpx;">
      <view class="btntxt">查看详情</view>
      <image class="btnicon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zujired/right.png"></image>
    </view>
  </view>
</view>
<view class="info12">
  <view class="infov17">
    <view class="title">遵义会议陈列馆</view>
    <view class="desc">西柏坡位于河北省平山县中部，是解放战争时期中央工委、中共中央和解放军总部的所在地。</view>
    <view class="btnv">
      <view class="btntxt">查看详情</view>
      <image class="btnicon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zujired/right.png"></image>
    </view>
  </view>
</view>
<view class="info13">
  <view class="infov19">
    <view class="title" style="text-align: right;">遵义会议陈列馆</view>
    <view class="desc">西柏坡位于河北省平山县中部，是解放战争时期中央工委、中共中央和解放军总部的所在地。</view>
    <view class="btnv" style="margin-left: 136rpx;">
      <view class="btntxt">查看详情</view>
      <image class="btnicon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zujired/right.png"></image>
    </view>
  </view>
  <view class="infov20">
    <view class="title">遵义会议陈列馆</view>
    <view class="desc">西柏坡位于河北省平山县中部，是解放战争时期中央工委、中共中央和解放军总部的所在地。</view>
    <view class="btnv">
      <view class="btntxt">查看详情</view>
      <image class="btnicon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zujired/right.png"></image>
    </view>
  </view>
</view>