<!--pages/zuji/fupin.wxml-->
<!--顶部用户信息-->
<view class="topbgv">
  <view style="width: 100vw;height:{{navigationBarHeight}}px;margin-bottom: 10rpx;"></view>
  <view class="pagetitlev">
    <view class="backiconv" bindtap="goBackOpt">
      <image src="/resources/comman/backiconw.png" class="backicon"></image>
    </view>
    <view class="pagetitle">扶贫足迹</view>
  </view>
</view>

<view class="contentv">
  <image src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zujiv2/banner.png" class="banner"></image>

  <block wx:for="{{list}}" wx:key="item" wx:for-index="x"> 
    <image bindtap="goDetail" data-id="{{x}}" mode="widthFix" style="margin-top: {{x==0?'0':'-80'}}rpx;" lazy-load="true" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zujiv2/v{{item}}.png" class="cover"></image>    
    <image class="lianziicon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zujiv2/lianzi.png" wx:if="{{item!=list.length}}"></image>  
  </block>
</view>