/* pages/zuji/index.wxss */
.bgv {
  width: 100vw;
  height: 200rpx;
  background: linear-gradient(180deg, #124361, #ffffff);
  margin-bottom: -200rpx;
}

.contentv {
  width: 710rpx;
  height: auto;
  margin: 0rpx auto;
}

.banner {
  width: 100%;
  height: 300rpx;
  margin-bottom: 14rpx;
  display: block;
}

.cover {
  width: 100%;
  height: auto;
  min-height: 0rpx;
  display: block;
}

.lianziicon {
  width: 61rpx;
  height: 92rpx;
  position: relative;
  z-index: 2;
  left: 602rpx;
  top: -36rpx;
}