<!--pages/zuji/index.wxml-->
<view class="bgv"></view>
<view class="contentv">
  <image src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zuji/banner.png" class="banner"></image>

  <block wx:for="{{list}}" wx:key="item" wx:for-index="x">
    <image src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zuji/{{x%5}}.png" class="cover"></image>
    <view class="infov" bindtap="goDetail" data-id="{{item.id}}">
      <view class="date">{{item.date}}</view>
      <view class="address">{{item.city}}</view>
      <view class="slogan">{{item.name}}</view>
      <view class="btn">
        <view class="btntxt">查看详情</view>
        <image src="/resources/comman/right.png" class="righticon"></image>
      </view>
    </view>
  </block>
</view>