<!--chat/pages/work/detail.wxml-->
<wxs module="filter" src="../../styles/filter.wxs" />
<!--顶部用户信息-->
<view class="topbgv">
  <view style="width: 100vw;height:{{navigationBarHeight}}px;margin-bottom: 10rpx;"></view>
  <view class="pagetitlev">
    <view class="backiconv" catchtap="goBackOpt">
      <image src="/resources/comman/backiconw.png" class="backicon"></image>
    </view>
    <view class="pagetitle"></view>
  </view>
</view>
<!--轮播图-->
<image src="{{dataobj.Thumbnail}}" mode="widthFix" style="width: 100vw;min-height:0rpx;height:auto;"></image>

<!--基本信息-->
<view class="infov">
  <view class="namev">{{dataobj.Title}}</view>
  <view class="owner">创作者：{{dataobj.UserName}}</view>
</view>
<view class="greyv"></view>

<!--课程详情-->
<scroll-view scroll-y="true" class="contentv">
  <view class="title">简介</view>
  <view class="lefticonv">
    <image src="/resources/home/lefttop.png" class="icon"></image>
  </view>
  <view class="desc">
    <parser html="{{dataobj.Contents}}" />
  </view>
  <view class="righticonv">
    <image src="/resources/home/rightbtm.png" class="icon"></image>
  </view>
</scroll-view>

<!--loadding 加载-->
<loadding showloadingMask="{{showloadingMask}}" />