<!--my/pages/account/index.wxml-->
<view class="formv">
  <view class="formc">
    <view class="formtag">头像</view>
    <view class="formval">
      <image class="txicon" src="{{userInfo.tx}}"></image>
      <image class="righticon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/mysucai/righticon.png"></image>
    </view>
  </view>
  <view class="formc">
    <view class="formtag">昵称</view>
    <view class="formval">
      <view class="formvaltxt">{{userInfo.nickName}}</view>
      <image class="righticon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/mysucai/righticon.png"></image>
    </view>
  </view>
  <view class="formc">
    <view class="formtag">姓名</view>
    <view class="formval">
      <view class="formvaltxt">{{userInfo.name}}</view>
      <image class="righticon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/mysucai/righticon.png"></image>
    </view>
  </view>
  <view class="formc">
    <view class="formtag">性别</view>
    <view class="formval">
      <view class="formvaltxt" wx:if="{{userInfo.sex!=undefined}}">{{userInfo.sex==1?'男士':'女士'}}</view>
      <view class="formvaltxt bluetxt" wx:else>未完善</view>
      <image class="righticon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/mysucai/righticon.png"></image>
    </view>
  </view>
  <view class="formc">
    <view class="formtag">签名</view>
    <view class="formval">
      <view class="formvaltxt showOnehangTxt">{{userInfo.desc}}</view>
      <image class="righticon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/mysucai/righticon.png"></image>
    </view>
  </view>
</view>

<view class="hangv">
  <view class="formtag">手机号码</view>
  <view class="formval">
    <view class="formvaltxt showOnehangTxt" style="width: 250rpx;">{{userInfo.phone}}</view>
    <image class="righticon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/mysucai/righticon.png"></image>
  </view>
</view>

<view class="hangv">
  <view class="formtag">修改密码</view>
  <view class="formval">
    <view class="formvaltxt" style="width: 200rpx;"></view>
    <image class="righticon" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/mysucai/righticon.png"></image>
  </view>
</view>

<view class="btn" bindtap="logoutOpt">退出登录</view>