<!--pages/home/index.wxml-->
<!--顶部用户信息-->
<view class="topbgv">
  <view style="width: 100vw;height:{{navigationBarHeight}}px;margin-bottom: 10rpx;"></view>
  <view class="userv" bindtap="goUserOpt">
    <image src="/resources/comman/avatarUrl.jpg" class="avatarUrl"></image>
    <view class="username">李云飞</view>
  </view>
</view>

<scroll-view scroll-y="true" class="bodyv">
  <!--banner部分-->
  <view class="bannerv" bindtap="goSystem">
    <image lazy-load="true" class="banner" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zhengzhouv2/homebanner.png"></image>
  </view>

  <!--menu部分-->
  <view class="menuv">
    <view class="menuitm" bindtap="tapMenu" data-menu="1">
      <image src="/resources/icon/shishidu.png" class="menuicon1"></image>
      <view class="menutxt">时时读</view>
    </view>
    <view class="menuitm" bindtap="tapMenu" data-menu="2">
      <image src="/resources/icon/fupinzuji.png" class="menuicon2"></image>
      <view class="menutxt">扶贫足迹</view>
    </view>
    <view class="menuitm" bindtap="tapMenu" data-menu="3">
      <image src="/resources/icon/jiniandi.png" class="menuicon3"></image>
      <view class="menutxt">纪念地</view>
    </view>
    <view class="menuitm" bindtap="tapMenu" data-menu="4">
      <image src="/resources/icon/redzuji.png" class="menuicon4"></image>
      <view class="menutxt">红色足迹</view>
    </view>
    <view class="menuitm" bindtap="tapMenu" data-menu="5">
      <image src="/resources/icon/sishi.png" class="menuicon5"></image>
      <view class="menutxt">学四史</view>
    </view>
  </view>

  <!--分类部分-->
  <view class="categoryv">
    <view class="categoryvl">
      <view class="categoryvlie"></view>
      <view class="categoryvtxt">红色时时读</view>
    </view>
    <view class="categoryvr" bindtap="tapMenu" data-menu="1">
      <view class="categoryvmore">更多</view>
      <image src="/resources/comman/right.png" class="righticon"></image>
    </view>
  </view>

  <!--红色时时读-->
  <scroll-view class="xscrollview" scroll-x="true">
    <block wx:for="{{dataobj.RedAlwaysRead}}" wx:key="item">
      <view class="xscrollviewc" bindtap="goShiduOpt" data-id="{{item.ID}}">
        <image mode="aspectFill" lazy-load="true" src="{{item.Thumbnail}}" class="xscrollviewcover"></image>
        <view class="xscrollviewnumberv">
          <image src="/resources/home/voice.png" class="voiceicon"></image>
          <view class="numbertxt">{{item.PlayNum}}</view>
        </view>
        <view class="xscrollviewname showOnehangTxt">{{item.Title}}</view>
      </view>
    </block>
  </scroll-view>

  <!--分类部分-->
  <view class="categoryv">
    <view class="categoryvl">
      <view class="categoryvlie"></view>
      <view class="categoryvtxt">创课中心</view>
    </view>
    <view class="categoryvr" bindtap="goChuangke">
      <view class="categoryvmore">更多</view>
      <image src="/resources/comman/right.png" class="righticon"></image>
    </view>
  </view>

  <!--创课中心-->
  <view class="chuangkev">
    <block wx:for="{{dataobj.CourseCenter}}" wx:key="item">
      <view class="chuangkec" bindtap="goChuangkeOpt" data-id="{{item.ID}}">
        <image mode="aspectFill" lazy-load="true" src="{{item.Thumbnail}}" class="chuangkecover"></image>
        <view class="chuangkenumberv">
          <image src="/resources/home/video.png" class="videoicon"></image>
          <view class="numbertxt">{{item.PlayNum}}</view>
        </view>
        <view class="chuangkename showOnehangTxt">{{item.Title}}</view>
        <view class="chuangketime">{{item.UserName}}</view>
      </view>
    </block>
  </view>

  <!--分类部分-->
  <view class="categoryv">
    <view class="categoryvl">
      <view class="categoryvlie"></view>
      <view class="categoryvtxt">探寻红色基因</view>
    </view>
    <view class="categoryvr" bindtap="goJiyin">
      <view class="categoryvmore">更多</view>
      <image src="/resources/comman/right.png" class="righticon"></image>
    </view>
  </view>

  <!--探寻红色基因-->
  <block wx:for="{{dataobj.RedGene}}" wx:key="item">
    <view class="jiyinv" bindtap="goJiYinOpt" data-id="{{item.ID}}">
      <image mode="aspectFill" lazy-load="true" src="{{item.Thumbnail}}" class="jiyincover"></image>
      <view class="jiyinc">
        <view class="jiyinname">{{item.Title}}</view>
        <view class="jiyinnumv">{{item.PageView}}浏览 · {{item.Praise}}点赞 · {{item.CollectionNum}}收藏</view>
      </view>
    </view>
  </block>

  <!--优质作品部分-->
  <view class="categoryv">
    <view class="categoryvl">
      <view class="categoryvlie"></view>
      <view class="categoryvtxt">优质作品</view>
    </view>
    <view class="categoryvr" bindtap="goWork">
      <view class="categoryvmore">更多</view>
      <image src="/resources/comman/right.png" class="righticon"></image>
    </view>
  </view>
  <view class="chuangkev">
    <block wx:for="{{dataobj.HighGrade}}" wx:key="item">
      <view class="chuangkec" bindtap="goWorkOpt" data-id="{{item.ID}}">
        <image mode="aspectFill" lazy-load="true" src="{{item.Thumbnail}}" class="chuangkecover"></image>
        <view class="workvc">
          <image src="/resources/comman/work.png" class="workicon"></image>
        </view>
        <view class="chuangkename showOnehangTxt" style="margin-top: 0rpx;">{{item.Title}}</view>
        <view class="chuangketime">创作人：{{item.UserName}}</view>
      </view>
    </block>
  </view>

  <!--分类部分-->
  <view class="categoryv">
    <view class="categoryvl">
      <view class="categoryvlie"></view>
      <view class="categoryvtxt">四史天天讲</view>
    </view>
    <view class="categoryvr" bindtap="tapMenu" data-menu="5">
      <view class="categoryvmore">更多</view>
      <image src="/resources/comman/right.png" class="righticon"></image>
    </view>
  </view>

  <!--四史天天讲-->
  <block wx:for="{{dataobj.Fourhistories}}" wx:key="item">
    <view class="sishiv" bindtap="goSiJiangOpt" data-id="{{item.ID}}">
      <image mode="widthFix" lazy-load="true" src="{{item.Thumbnail}}" class="sishicover"></image>
      <view class="sishiname showOnehangTxt">{{item.Title}}</view>
    </view>
  </block>
  <view class="tabbarcvc"></view>

</scroll-view>