/* pages/home/index.wxss */
page {
  background: #fff;
}

/*用户信息*/
.topbgv {
  width: 100vw;
  height: 356rpx;
  background: url(https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zhengzhouv2/topbg.png) no-repeat;
  background-size: cover;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}

.topbgv .userv {
  width: 555rpx;
  height: 60rpx;
  display: flex;
  padding-left: 32rpx;
}

.topbgv .avatarUrl {
  width: 70rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.topbgv .username {
  height: 70rpx;
  line-height: 60rpx;
  font-size: 32rpx;
  color: #FFFFFF;
}

/*顶部的banner*/
.bannerv {
  width: 100vw;
  height: 240rpx;
  position: relative;
  top: -150rpx;
  text-align: center;
}

.banner {
  width: 686rpx;
  height: 240rpx;
  margin: 0 auto;
}

/*Menu部分*/
.menuv {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: space-around;
  margin: -105rpx auto 0rpx;
}

.menuv .menuitm {
  width: 130rpx;
  text-align: center;
}

.menuv .menuicon1 {
  width: 96rpx;
  height: 100rpx;
  margin: 0 auto 5rpx;
}

.menuv .menuicon2 {
  width: 96rpx;
  height: 92rpx;
  margin: 0 auto 15rpx;
}

.menuv .menuicon3 {
  width: 96rpx;
  height: 102rpx;
  margin: 0 auto 8rpx;
}

.menuv .menuicon4 {
  width: 96rpx;
  height: 102rpx;
  margin: 1rpx auto 8rpx;
}

.menuv .menuicon5 {
  width: 96rpx;
  height: 100rpx;
  margin: 0 auto 12rpx;
}

.menuv .menutxt {
  font-size: 24rx;
  color: #262626;
}

/*分类部分*/
.categoryv {
  display: flex;
  justify-content: space-between;
  margin: 40rpx 32rpx 0;
  height: 100rpx;
  line-height: 100rpx;
}

.categoryv .categoryvl {
  display: flex;
}

.categoryv .categoryvlie {
  width: 5rpx;
  height: 28rpx;
  background: #F24540;
  border-radius: 3rpx;
  margin-top: 36rpx;
  margin-right: 10rpx;
}

.categoryv .categoryvtxt {
  font-size: 34rpx;
  font-weight: 500;
  color: #262626;
}

.categoryv .categoryvr {
  display: flex;
  justify-content: flex-end;
}

.categoryv .categoryvmore {
  font-size: 24rpx;
  color: #262626;
}

.categoryv .righticon {
  width: 12rpx;
  height: 20rpx;
  margin-top: 40rpx;
  margin-left: 8rpx;
}

/*横向滚动*/
.xscrollview {
  padding-left: 32rpx;
  display: flex;
  white-space: nowrap;
  overflow: hidden;
}

.xscrollview .xscrollviewc {
  margin-right: 30rpx;
  width: 180rpx;
  height: auto;
  display: inline-block;
}

.xscrollview .xscrollviewcover {
  width: 180rpx;
  height: 180rpx;
  border-radius: 6rpx;
}

.xscrollview .xscrollviewnumberv {
  width: 82rpx;
  height: 28rpx;
  background: rgba(14, 14, 14, 0.4);
  border-radius: 6rpx;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 2;
  top: -44rpx;
  left: 86rpx;
}

.xscrollview .voiceicon {
  width: 16rpx;
  height: 16rpx;
  margin-top: 6rpx;
  margin-right: 4rpx;
}

.xscrollview .numbertxt {
  height: 28rpx;
  line-height: 28rpx;
  font-size: 20rpx;
  color: #FFFFFF;
}

.xscrollview .xscrollviewname {
  font-size: 30rpx;
  color: #262626;
  margin-top: -28rpx;
}

.xscrollviewnull {
  width: 30rpx;
  height: 0;
  display: inline-block;
}

/*创课中心*/
.chuangkev {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 32rpx;
}

.chuangkev .chuangkec {
  width: 328rpx;
  height: auto;
  margin-bottom: 30rpx;
}

.chuangkev .chuangkecover {
  width: 328rpx;
  height: 184rpx;
  border-radius: 6rpx;
}

.chuangkev .chuangkenumberv {
  width: 82rpx;
  height: 28rpx;
  line-height: 28rpx;
  background: rgba(14, 14, 14, 0.4);
  border-radius: 6rpx;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 2;
  top: -44rpx;
  left: 244rpx;
}

.chuangkev .videoicon {
  width: 12rpx;
  height: 14rpx;
  margin-top: 9rpx;
  margin-right: 4rpx;
}

.chuangkev .numbertxt {
  height: 28rpx;
  line-height: 28rpx;
  font-size: 20rpx;
  color: #FFFFFF;
}

.chuangkev .chuangkename {
  margin-top: -28rpx;
  font-size: 30rpx;
  color: #262626;
}

.chuangkev .chuangketime {
  font-size: 24rpx;
  color: #999999;
  height: 38rpx;
  line-height: 38rpx;
}

/*探寻红色基因*/
.jiyinv {
  width: 686rpx;
  height: 202rpx;
  border-bottom: 1rpx solid #eee;
  display: flex;
  margin: 0 auto;
}

.jiyinv .jiyincover {
  width: 260rpx;
  height: 146rpx;
  border-radius: 6rpx;
  margin-top: 16rpx;
  margin-right: 20rpx;
}

.jiyinv .jiyinc {
  width: 406rpx;
  padding-top: 16rpx;
}

.jiyinv .jiyinname {
  height: 84rpx;
  font-size: 30rpx;
  color: #262626;
}

.jiyinv .jiyinnumv {
  font-size: 24rpx;
  color: #999999;
  margin-top: 28rpx;
}

/*四史天天讲*/
.sishiv {
  width: 686rpx;
  height: auto;
  margin: 0 auto 30rpx;
}

.sishiv .sishicover {
  width: 100%;
  height: auto;
  min-height: 0rpx;
  border-radius: 6rpx;
}

.sishiv .sishiname {
  width: 90%;
  height: 88rpx;
  background: rgba(0, 0, 0, 0.3);
  line-height: 88rpx;
  text-align: center;
  margin: -98rpx auto 0;
  position: relative;
  z-index: 2;
  padding: 0 5%;
  border-bottom-left-radius: 6rpx;
  border-bottom-right-radius: 6rpx;
  color: #fff;
}