<!--yunsystem/pages/middle/index.wxml-->
<view class="pagev" style="background: url(https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/bannerimgv/cover.png) no-repeat;background-size: cover;">
  <view class="topbgv">
    <view style="width: 100vw;height:{{navigationBarHeight}}px;margin-bottom: 10rpx;"></view>
    <view class="backcv" bindtap="goBack">
      <image src="/resources/comman/backiconw.png" class="backicon"></image>
    </view>
  </view>
</view>

<!--操作步骤-->
<view class="maskv" wx:if="{{showStep}}" bindtouchmove="nomove">
  <view class="maskcv">
    <view class="stepv1">
      <image src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/bannerimgv/buzhou01.png" class="stepv1icon" lazy-load="true"></image>
    </view>
    <view class="steptext1">扫描展馆内“<text>带有标识的图片</text>”</view>
    <view class="steptext2">获取更多内容</view>
    <view class="stepbtn" bindtap="konwOpt">知道了</view>
    <view class="stepv2">
      <image src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/bannerimgv/buzhou02.png" class="stepv2icon" lazy-load="true"></image>
    </view>
    <view class="tabbarv">
      <image src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/bannerimgv/buzhou03.png" class="stepv3icon" lazy-load="true"></image>
    </view>
  </view>
</view>

<view class="tabbar">
  <view class="tabbartxth">首页</view>
  <view class="tabbarscanev" bindtap="ScanOpt">
    <image src="../../resources/lujing.png" class="lujingicon"></image>
    <view class="scanev">
      <image src="../../resources/scan.png" class="scanicon"></image>
    </view>
  </view>
  <view class="tabbartxt" bindtap="goRecord">记录</view>
</view>