/* yunsystem/pages/middle/index.wxss */
page {
  overflow: hidden;
}

.pagev {
  width: 100vw;
  height: 100vh;
}

.topbgv {
  width: 100vw;
  height: 580rpx;
  background-size: cover;
}

.backcv {
  width: 400rpx;
  height: 60rpx;
  padding-left: 35rpx;
}

.backicon {
  width: 27rpx;
  height: 54rpx;
  margin-top: 8rpx;
}

/*遮罩层部分*/
.maskv {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 9999;
  bottom: 0rpx;
  left: 0rpx;
  background-color: rgba(0, 0, 0, 0.8);
}

.maskcv {
  position: absolute;
  bottom: 0rpx;
  left: 0rpx;
  width: 100%;
  height: auto;
}

.stepv1 {
  text-align: center;
}

.stepv1icon {
  width: 100%;
  height: 326rpx;
}

.steptext1 {
  text-align: center;
  font-size: 40rpx;
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
  margin-top: 40rpx;
}

.steptext1 text {
  font-weight: 600;
  color: #FFFFFF;
}

.steptext2 {
  text-align: center;
  font-size: 40rpx;
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 60rpx;
}

.stepbtn {
  width: 288rpx;
  height: 80rpx;
  border-radius: 40rpx;
  border: 2rpx solid #FFFFFF;
  font-size: 32rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 80rpx;
  margin: 0 auto 38rpx;
}

.stepv2 {
  text-align: center;
}

.stepv2icon {
  width: 122rpx;
  height: 120rpx;
  margin: 0 auto;
}

.tabbarv {
  width: 100vw;
  height: 70px;
  margin: 34rpx 0rpx;
  position: relative;
  z-index: 9999;
  text-align: center;
}

.stepv3icon {
  width: 140rpx;
  height: 142rpx;
  margin: 0 auto;
}

.tabbar {
  display: flex;
  justify-content: space-around;
  background: #fff;
  width: 100vw;
  height: 70px;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
}

.lujingicon {
  width: 164rpx;
  height: 30rpx;
  display: block;
}

.scanev {
  width: 104rpx;
  height: 104rpx;
  background: linear-gradient(135deg, #FA7B74 0%, #F24540 100%);
  box-shadow: 0rpx 2rpx 8rpx 0rpx rgba(242, 69, 64, 0.5);
  text-align: center;
  line-height: 104rpx;
  border-radius: 50%;
  margin: 0 auto;
}

.scanicon {
  width: 44rpx;
  height: 44rpx;
  margin-top: 30rpx;
}

.tabbartxt {
  width: 164rpx;
  text-align: center;
  line-height: 70px;
  height: 70px;
  font-size: 32rpx;
  color: #999999;
}

.tabbartxth {
  width: 164rpx;
  text-align: center;
  line-height: 70px;
  height: 70px;
  color: #262626;
  font-weight: bold;
  font-size: 34rpx;
}

.tabbarscanev {
  position: relative;
  width: 164rpx;
  text-align: center;
  top: -30rpx;
}

/*呼吸灯效果*/
.breathe-btn {
  position: relative;
  top:680rpx;
  width: 50rpx;
  height: 50rpx;
  margin: 0rpx auto;
  border: 1rpx solid #2b92d4;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 1rpx 2rpx rgba(0, 0, 0, .3);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6cc3fe), to(#21a1d0));
  animation: breathe 2.7s ease-in-out infinite;
  animation-direction: alternate;
  display: none;
}

@keyframes breathe {
  0% {
    opacity: .2;
    box-shadow: 0 1rpx 2rpx rgba(255, 255, 255, 0.1);
  }

  100% {
    opacity: 1;
    border: 1px solid rgba(59, 235, 235, 1);
    box-shadow: 0 1rpx 30rpx rgba(59, 255, 255, 1);
  }
}