<!--pages/sijiang/detail.wxml-->
<wxs module="filter" src="../../styles/filter.wxs" />

<video class="videoobj" object-fit="fill" controls="{{true}}" autoplay="{{false}}" 	initial-time="{{dataobj.Progress}}" poster="{{dataobj.Thumbnail}}" src="{{dataobj.Video}}" bindtimeupdate="ViewVideoOpt"></video>

<view class="videoc">
  <view class="videocl">
    <image src="/resources/comman/view.png" class="viewicon"></image>
    <view class="viewnum">{{dataobj.PlayNum}}</view>
    <view class="videoname"></view>
  </view>
  <view class="videocr">
    <view class="zanv" bindtap="CollectOpt">
      <image src="{{dataobj.IsCollect?'/resources/comman/xingh.png':'/resources/comman/xing.png'}}" class="zanicon"></image>
      <view class="zantxt {{dataobj.IsCollect?'zantxth':''}}">收藏</view>
    </view>
  </view>
</view>
<view style="width: 100%;height: 36rpx;"></view>

<!--分类部分-->
<view class="tabv" style="margin-bottom: -30rpx;">
  <view class="tabitem" bindtap="tapTab" data-tab="1">
    <view class="{{chktab==1?'tabtxth':'tabtxt'}}">文章赏析</view>
    <view class="tabline" wx:if="{{chktab==1}}"></view>
  </view>
  <view class="tabkong"></view>
  <view class="tabitem" bindtap="tapTab" data-tab="2">
    <view class="{{chktab==2?'tabtxth':'tabtxt'}}">学习交流</view>
    <view class="tabline" wx:if="{{chktab==2}}"></view>
  </view>
</view>

<!--文章赏析部分-->
<block wx:if="{{chktab==1}}">
  <!--内容简介-->
  <view class="contentv">
    <view class="desc" style="margin-bottom:37rpx;">
      <h5parser html="{{dataobj.Summarize}}" />
    </view>
    <block wx:for="{{filter.string2Arry(dataobj.ImgList)}}" wx:key="item">
      <image mode="widthFix" style="width: 100%;min-height: 0rpx;" src="{{item}}"></image>
    </block>
  </view>
</block>

<!--学习交流部分-->
<block wx:if="{{chktab==2}}">

  <!--评论部分-->
  <block wx:for="{{dataobj.CommentList}}" wx:key="item" wx:for-index="x">
    <view class="commentv">
      <view class="commentuv">
        <view class="commentul">
          <image class="commentutx" src="{{item.Avatar}}"></image>
          <view style="width: 300rpx;">
            <view class="commentuname">{{item.NickName}}</view>
            <view class="commentudate">{{item.CreateTime}}</view>
          </view>
        </view>
        <view class="commentur" bindtap="ZanCommentOpt" data-index="{{x}}" data-status="{{item.IsLike}}" data-id="{{item.CommentId}}">
          <image src="{{item.IsLike?'/resources/comman/zanh.png':'/resources/comman/zan.png'}}" class="commentuzanicon"></image>
          <view class="{{item.IsLike?'commentuzannumr':'commentuzannum'}}">赞{{LikesNum}}</view>
          <view class="commentuhuifu">回复{{item.ReplyNum}}</view>
        </view>
      </view>
      <view class="commentdesc" bindtap="tapFeedback" data-id="{{item.CommentId}}" data-name="{{item.NickName}}">{{item.Contents}}</view>

      <block wx:if="{{item.ReplyCommentList.length>0}}">
        <view class="commentreplayv">
          <block wx:for="{{item.ReplyCommentList}}" wx:key="ritem" wx:for-item="ritem" wx:for-index="rx">
            <view class="commentreplayc" wx:if="{{item.IsOpen?rx<item.ReplyCommentList.length:rx<3}}">
              <text class="commentreplayer">{{ritem.NickName}}</text>
              <text class="commentreplayor" wx:if="{{ritem.IsAuther}}">作者</text>
              <text class=" commentreplaytxt">:{{ritem.Contents}}</text>
            </view>
          </block>
          <view class="commentreplayc" wx:if="{{item.ReplyCommentList.length>3&&!item.IsOpen}}" catchtap="ShowMoreComment" data-index="{{x}}">
            <text class="commentreplayer">共{{item.ReplyCommentList.length}}条回复></text>
          </view>
        </view>
      </block>
    </view>
  </block>
  <view class="nodatav" wx:if="{{dataobj.CommentList.length==0}}">暂无记录~</view>

  <!--底部按钮部分-->
  <view class="btmvv"></view>
  <view class="btmv">
    <view class="textv">
      <input class="commenttxt" placeholder-class="commenttip" placeholder="{{placeholdertxt}}" type="text" value="{{comment}}" bindinput="getComment" />
    </view>
    <view class="sendbtn" bindtap="sendMsgOpt">
      <image src="/resources/comman/send.png" class="sendicon"></image>
    </view>
  </view>

</block>