/* pages/sijiang/detail.wxss */
.videoobj {
  width: 100vw;
  height: 422rpx;
  display: block;
}

.videoc {
  width: 100vw;
  height: 70rpx;
  background: #DDDDDD;
  display: flex;
  line-height: 70rpx;
  justify-content: space-between;
}
.videocl{
  display: flex;
  width: 580rpx;
}
.videocr{
  display: flex;
  justify-content: flex-end;
  margin-right: 20rpx;
}
.viewicon {
  width: 25rpx;
  height: 19rpx;
  margin: 28rpx 10rpx 0 20rpx;
}

.viewnum {
  font-size: 26rpx;
  color: #999999;
}

.videoname {
  width: 340rpx;
  font-size: 26rpx;
  color: #999999;
  margin-left: 46rpx;
}
.zanv{
  display: flex;
}
.zanicon{
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
  margin-top:24rpx;
}
.zantxt{  
  font-size: 26rpx;
  color: #999999;
}
.zantxth{
  color: #FF0000;
}

.name{
  padding: 45rpx 20rpx;
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
}

/*TAB分类数据*/
@import '../../styles/article.wxss';