/* pages/sijiang/index.wxss */
page {
  background: #fff;
}

/*用户信息*/
.topbgv {
  width: 100vw;
  height: 356rpx;
  background: url(https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zhengzhouv2/topbg.png) no-repeat;
  background-size: cover;
}

.topbgv .pagetitlev {
  width: 555rpx;
  height: 60rpx;
  display: flex;
  padding-left: 32rpx;
}

.topbgv .backiconv {
  width: 70rpx;
  height: 60rpx;
}

.topbgv .backicon {
  width: 27rpx;
  height: 54rpx;
  border-radius: 50%;
  margin-top: 8rpx;
}

.topbgv .pagetitle {
  width: 385rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 34rpx;
  color: #FFFFFF;
  margin-left: 84rpx;
}


/*顶部的banner*/
.datalistv {
  width: 100vw;
  height: calc(100vh - 186rpx);
  margin-top: -180rpx;
}

.bannerv {
  width: 100vw;
  height: 240rpx;
  text-align: center;
}

.banner {
  width: 686rpx;
  height: 240rpx;
  margin: 0 auto;
}


.datav {
  width: 686rpx;
  height: 208rpx;
  border-bottom: 1rpx solid #eee;
  display: flex;
  margin: 0 auto;
}

.datav .datacover {
  width: 274rpx;
  height: 152rpx;
  border-radius: 12rpx;
  margin-top: 18rpx;
  margin-right: 20rpx;
}

.datav .datac {
  width: 392rpx;
}

.datav .dataname {
  margin: 16rpx 0 8rpx;
  font-size: 30rpx;
  color: #262626;
}

.datav .lefttopicon {
  width: 20rpx;
  height: 16rpx;
  display: block;
  position: relative;
  z-index: 2;
  margin-bottom: -10rpx;
}

.datav .rightbtmicon {
  width: 20rpx;
  height: 16rpx;
  display: block;
  position: relative;
  z-index: 2;
  margin-top: -10rpx;
  left: 364rpx;
}

.datav .datadescv {
  width: 368rpx;
  height: auto;
  padding: 12rpx 12rpx;
  background: #F9F9F9;
}

.datav .datadesc {
  color: #999;
  margin-top: 12rpx;
  line-height: 32rpx;
  font-size: 22rpx;
}