<!--my/pages/news/index.wxml-->
<view class="kindv">
  <view class="kindcv" data-tab="0" bindtap="tapKind">
    <view class="{{chkkind==0?'chkkindtxt':'kindtxt'}}">评论</view>
    <view class="kindline" wx:if="{{chkkind==0}}"></view>
  </view>
  <view class="kindcv" data-tab="1" bindtap="tapKind">
    <view class="{{chkkind==1?'chkkindtxt':'kindtxt'}}">点赞</view>
    <view class="kindline" wx:if="{{chkkind==1}}"></view>
  </view>
  <view class="kindcv" data-tab="2" bindtap="tapKind">
    <view class="{{chkkind==2?'chkkindtxt':'kindtxt'}}">公告</view>
    <view class="kindline" wx:if="{{chkkind==2}}"></view>
  </view>
</view>

<!--数据部分-->
<scroll-view scroll-y="true" class="datav" bindscrolltolower="ShowMoreData">
 
 <!--评论部分-->
  <block wx:if="{{chkkind==0}}">
    <block wx:for="{{list}}" wx:key="item">
      <view class="commentv">
        <view class="commentuserv">
          <image lazy-load="true" class="commentusertx" src="{{item.UserAvatar}}"></image>
          <view class="commentcv">
            <view class="commentusernickname">{{item.replyName}}</view>
            <view class="commenttxt">{{item.replyCon}}</view>
            <view class="commenttime">{{item.CreateTime}} 回复了你</view>
          </view>
          <image lazy-load="true" mode="aspectFill" class="commentcover" src="{{item.Avatar}}"></image>
        </view>
      </view>
    </block>
  </block>

  <!--点赞部分-->
  <block wx:if="{{chkkind==1}}">
    <block wx:for="{{list}}" wx:key="item">
      <view class="blockv">
        <image src="{{item.Avatar}}" class="blockcover" lazy-load="true"></image>
        <view class="blockc">
          <view class="name">{{item.NickName}}</view>
          <view class="infov">
            <view class="percent">赞了你的作品</view>
            <view class="date">{{item.CreateTime}}</view>
          </view>
        </view>
      </view>
    </block>
  </block>

  <!--公告部分-->
  <block wx:if="{{chkkind==2}}">
    <block wx:for="{{list}}" wx:key="item">
      <view class="gonggaov">
        <image class="gonggaoicon" src="{{item.Avatar}}"></image>
        <view class="gonggaoc">
          <view class="gonggaotop">
            <view class="gonggaotype">系统消息</view>
          </view>
          <view class="gonggaodesc showOnehangTxt" style="max-width: 500rpx;">{{item.Contents}}</view>          
          <view class="gonggaodate">{{item.CreateTime}}</view>
        </view>
      </view>
    </block>
  </block>

  <nodatacom wx:if="{{list.length==0}}"/>

</scroll-view>

<!--loadding 加载-->
<loadding showloadingMask="{{showloadingMask}}"/>