/* my/pages/news/index.wxss */

.kindv {
  display: flex;
  justify-content: space-around;
  height: 88rpx;
  width: 100vw;
  background: #fff;
}

.kindcv {
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
}

.chkkindtxt {
  font-size: 30rpx;
  font-weight: 500;
  color: #262626;
}

.kindtxt {
  font-size: 30rpx;
  color: #999;
}

.kindline {
  width: 28rpx;
  height: 4rpx;
  background: #F24540;
  border-radius: 3rpx;
  margin: 0 auto;
}

.datav {
  width: 100vw;
  height: calc(100vh - 108rpx);
  margin-top: 20rpx;
}

.commentv {
  padding: 32rpx 32rpx;
  width: 622rpx;
  height: auto;
  background: #fff;
  border-radius: 6rpx;
  margin: 0 auto 20rpx;
}

.commentuserv {
  display: flex;
}

.commentusertx {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.commentcv {
  width: 358rpx;
  margin-left: 20rpx;
  margin-right: 32rpx;
}

.commentusernickname {
  font-size: 30rpx;
  font-weight: 500;
  color: #262626;
  margin-bottom: 3rpx;
}

.commenttxt {
  font-size: 28rpx;
  color: #262626;
}

.commenttime {
  font-size: 24rpx;
  color: #999999;
  margin-top: 10rpx;
}

.commentcover {
  width: 120rpx;
  height: 120rpx;
  border-radius: 4rpx;
}

.commentinfo {
  margin: 28rpx 25rpx 0 103rpx;
  font-size: 26rpx;
  color: #333333;
}

/*点赞部分*/
.blockv {
  width: 622rpx;
  height: auto;
  background: #FFFFFF;
  border-radius: 6rpx;
  margin: 0rpx auto 20rpx;
  display: flex;
  padding: 32rpx 32rpx;
}

.blockcover {
  width: 92rpx;
  height: 92rpx;
  border-radius: 50%;
}

.blockc {
  width: 358rpx;
  margin-left: 20rpx;
  margin-right: 32rpx;
}

.name {
  font-size: 30rpx;
  font-weight: 500;
  color: #262626;
}

.infov {
  width: 358rpx;
  margin-right: 32rpx;
}

.date {
  font-size: 24rpx;
  color: #999999;
}

.percent {
  font-size: 28rpx;
  color: #262626;
  margin: 8rpx 0 16rpx;
}

/*公告部分*/
.gonggaov {
  width: 622rpx;
  height: auto;
  background: #FFFFFF;
  border-radius: 6rpx;
  margin: 0rpx auto 20rpx;
  display: flex;
  padding: 32rpx 32rpx;
}

.gonggaoicon {
  width: 92rpx;
  height: 92rpx;
  border-radius: 50%;
}

.gonggaoc {
  width: 542rpx;
  margin-left: 20rpx;
}

.gonggaotop {
  width: 100%;
}

.gonggaotype {
  font-size: 30rpx;
  font-weight: 500;
  color: #262626;
}

.gonggaodesc {
  font-size: 28rpx;
  color: #333333;
  margin-top: 8rpx;
  margin-bottom: 16rpx;
}

.gonggaodate {
  font-size: 24rpx;
  color: #999999;
}