<!--wxauth/pages/wxlogin/index.wxml-->
<view class="topv">
  <image lazy-load="true" class="topbg" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zhengzhouv2/login-2.png" wx:if="{{chkTab==1}}"></image>
  <image lazy-load="true" class="topbg" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/zhengzhouv2/login-1.png" wx:if="{{chkTab==2}}"></image>

  <view class="tabv">
    <view class="tabitem" bindtap="tapTabOpt" data-tab="1">
      <view class="{{chkTab==1?'tabtxth':'tabtxt'}}">学生身份</view>
      <view class="tabline"  wx:if="{{chkTab==1}}"></view>
    </view>
    <view class="tabline2" wx:if="{{chkTab==1}}"></view>
    <view class="tabline3" wx:if="{{chkTab==2}}"></view>
    <view class="tabitem" bindtap="tapTabOpt" data-tab="2">
      <view class="{{chkTab==2?'tabtxth':'tabtxt'}}">老师身份</view>
      <view class="tabline"  wx:if="{{chkTab==2}}"></view>
    </view>
  </view>
</view>

<view class="formv">
  <view class="hangv">
    <image src="./my-3.png" class="hangicon"></image>
    <input type="text" bindinput="getAccount" placeholder="请输入账号" class="hangtxt" placeholder-class="hangtip" value="{{account}}"/>
  </view>
  <view class="hangv" style="margin-top: 40rpx;">
    <image src="./my-4.png" class="hangicon"></image>
    <input type="text" password="true" bindinput="getPwd" placeholder="请输入密码" class="hangtxt" placeholder-class="hangtip" value="{{pwd}}"/>
  </view>

  <view class="btn {{account.length>0&&pwd.length>0?'btnh':''}}" bindtap="{{account.length>0&&pwd.length>0?'loginOpt':''}}">登录</view>
  <view class="pwdtxt" bindtap="forgetpwdOpt">找回密码?</view>
  <view class="btmv">
    <view class="tagv">
      <view class="taglinel"></view>
      <view class="tagtxt">快速登录</view>
      <view class="tagliner"></view>
    </view>
    <view class="wxloginv" bindtap="wxOpt">
      <image src="./my-5.png" class="wxloginicon"></image>
    </view>
  </view>
</view>