<!--yunsystem/pages/info/index.wxml-->
<view class="topborder"></view>
<view class="bodyv">
  <view class="title">{{dataobj.Title}}</view>
  <parser html="{{dataobj.Contents}}" />
</view>
<view class="tabbarv"></view>
<view class="tabbar">
  <view class="tabbaritem">
    <image src="../../resources/view.png" class="tabbaricon"></image>
    <view class="tabbarnum">{{dataobj.BrowseNum}}</view>
  </view>
  <view class="tabbaritem" bindtap="ZanOpt">
    <image src="{{IsZan?'../../resources/zanh.png':'../../resources/zan.png'}}" class="tabbaricon"></image>
    <view class="{{IsZan?'tabbarnumh':'tabbarnum'}}">{{dataobj.LikesNum}}</view>
  </view>
  <view class="tabbaritem" bindtap="CollectOpt">
    <image src="{{IsCollect?'../../resources/xingh.png':'../../resources/xing.png'}}" class="tabbaricon"></image>
    <view class="{{IsCollect?'tabbarnumh':'tabbarnum'}}">{{dataobj.CollectionNum}}</view>
  </view>
</view>

<view class="vrbtn" bindtap="goVROpt" wx:if="{{dataobj.VRUrl!=''}}">
  <view class="vriconv">
    <image src="../../resources/vr.png" class="vricon"></image>
  </view>
  <view class="vrtxt">全景体验</view>
</view>