<!--my/pages/info/pwd.wxml-->
<view class="formv">
  <view class="formtip">获取短信验证码，并设置新的登录密码</view>

  <view class="hangv">
    <input type="number" maxlength="11" placeholder-class="hangtip" placeholder="请输入手机号码" class="hangtxt" value="{{phone}}" bindinput="getPhone"/>
  </view>
  <view class="hangv">
    <input type="text" placeholder-class="hangtip" placeholder="请输入验证码" class="smhangtxt" value="{{code}}" bindinput="getCode"/>
    <view class="hangline"></view>
    <view class="clocktxt" bindtap="{{clock==60?'sendCode':''}}">{{clock!=60?clock+'s后重获':'获取验证码'}}</view>
  </view>
  <view class="hangv">
    <input type="text" password="true" placeholder-class="hangtip" placeholder="请输入新密码" class="hangtxt" value="{{pwd}}" bindinput="getPwd"/>
  </view>

  <view class="btn" bindtap="confirmOpt">确认修改密码</view>
</view>