/* my/pages/info/pwd.wxss */
page {
  background: #fff;
}

.formv {
  width: 686rpx;
  height: auto;
  margin: 20rpx auto;
}

.formtip {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #262626;
}

.hangv {
  height: 100rpx;
  background: #F7F7F7;
  border-radius: 6rpx;
  display: flex;
  margin-bottom: 32rpx;
}

.hangtxt {
  padding: 0 32rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: #262626;
  font-size: 30rpx;
}

.smhangtxt {
  width: 406rpx;
  padding: 0 32rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: #262626;
  font-size: 30rpx;
}

.hangtip {
  color: #999;
}

.hangline {
  width: 2rpx;
  height: 24rpx;
  background: #E3E3E3;
  margin-top: 38rpx;
}

.clocktxt {
  width: 214rpx;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #262626;
}

.btn {
  width: 548rpx;
  height: 96rpx;
  background: #F24540;
  border-radius: 48rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #FFFFFF;
  margin: 60rpx auto;
  text-align: center;
  line-height: 96rpx;
}