/* my/pages/datacenter/index.wxss */
.topv {
  width: 100vw;
  height: 910rpx;
}
/*TAB部分*/
.tabv {
  display: flex;
  height: 88rpx;
  background-color: #fff;
}

.tabitem {
  width: 50vw;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
}

.tabitemh {
  width: 100%;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  font-size: 30rpx;
  color: #262626;
  font-weight: bold;
}

.tabitemg {
  width: 100%;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  font-size: 30rpx;
  color: #999;
}

.tabline {
  width: 28rpx;
  height: 5rpx;
  background: #F24540;
  border-radius: 3rpx;
  margin: 0 auto;
}
/*图表部分*/
.datav {
  width: 686rpx;
  height: auto;
  background: #FFFFFF;
  border-radius: 6rpx;
  margin: 28rpx auto;
}

.days {
  display: flex;
  justify-content: space-around;
  position: relative;
  z-index: 2;
  height: 88rpx;
  line-height: 88rpx;
}

.chkday {
  font-size: 28rpx;
  font-weight: 500;
  color: #F24540;
}

.nochkday {
  font-size: 28rpx;
  color: #999999;
}
.echartv{
  width: 100%;
  height:580rpx;
}
.numberv {
  width: 686rpx;
  height: 168rpx;
  display: flex;
  margin: 0rpx auto;
  background:#fff;
}

.numberc {
  width: 170rpx;
  text-align: center;
  padding-top:38rpx;
}

.numberval {
  font-size: 40rpx;
  color: #262626;
  margin-bottom: 10rpx;
}

.numbertag {
  font-size: 24rpx;
  color: #999999;
}

.numberline {
  width: 2rpx;
  height: 32rpx;
  background: #EEEEEE;
  border-radius: 1rpx;
  margin-top: 68rpx;
}
.underlinev{
  display: flex;
  margin: 28rpx 0;  
  justify-content: center;
}
.underlinel {
  width: 160rpx;
  height: 2rpx;
  background: linear-gradient(270deg, #999999 0%, rgba(153, 153, 153, 0) 100%);
  margin-top: 16rpx;
}
.underliner {
  width: 160rpx;
  height: 2rpx;
  background: linear-gradient(90deg, #999999 0%, rgba(153, 153, 153, 0) 100%);
  margin-top: 16rpx;
}
.underlinetxt{
  width: 264rpx;
  text-align: center;
  font-size: 24rpx;
  color: #999999;
}