<!--my/pages/datacenter/index.wxml-->
<view class="topv">
  <view class="tabv">
    <view class="tabitem" data-tab="0" bindtap="tapTab">
      <view class="{{chktab==0?'tabitemh':'tabitemg'}}">我的视频</view>
      <view class="tabline" wx:if="{{chktab==0}}"></view>
    </view>
    <view class="tabitem" data-tab="1" bindtap="tapTab">
      <view class="{{chktab==1?'tabitemh':'tabitemg'}}">我的专栏</view>
      <view class="tabline" wx:if="{{chktab==1}}"></view>
    </view>
  </view>
  <view class="datav">
    <view class="days">
      <view class="{{chkday==0?'chkday':'nochkday'}}" data-day="0" bindtap="chkDayOpt">近7天</view>
      <view class="{{chkday==1?'chkday':'nochkday'}}" data-day="1" bindtap="chkDayOpt">近20天</view>
      <view class="{{chkday==2?'chkday':'nochkday'}}" data-day="2" bindtap="chkDayOpt">近30天</view>
    </view>
    <view class="echartv">
      <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ecline }}"></ec-canvas>
    </view>
    <view style="width: 100%;height: 50rpx;"></view>
  </view>

  <view class="numberv">
    <view class="numberc">
      <view class="numberval">1.2万</view>
      <view class="numbertag">总浏览量</view>
    </view>
    <view class="numberline"></view>
    <view class="numberc">
      <view class="numberval">9988</view>
      <view class="numbertag">总评论数</view>
    </view>
    <view class="numberline"></view>
    <view class="numberc">
      <view class="numberval">1.2万</view>
      <view class="numbertag">总点赞量</view>
    </view>
    <view class="numberline"></view>
    <view class="numberc">
      <view class="numberval">1.2万</view>
      <view class="numbertag">总收藏量</view>
    </view>
  </view>
  <view class="underlinev">
    <view class="underlinel"></view>
    <view class="underlinetxt">本页面为创客中心数据</view>
    <view class="underliner"></view>
  </view>
</view>