<!--pages/jiyin/detail.wxml-->
<!--顶部用户信息-->
<view class="topbgv">
  <view style="width: 100vw;height:{{navigationBarHeight}}px;margin-bottom: 10rpx;"></view>
  <view class="pagetitlev">
    <view class="backiconv" bindtap="goBackOpt">
      <image src="/resources/comman/backiconw.png" class="backicon"></image>
    </view>
    <view class="pagetitle">新中国从这里走来</view>
  </view>
</view>
<image lazy-load="true" class="banner" src="https://zhengzhousizheng.oss-cn-beijing.aliyuncs.com/newcountry/bannber.png"></image>

<view class="block1">
  <view bindtap="goWebOpt" data-index="0" class="blockv" style="padding-top:60rpx;">
    <image src="{{list[0].Thumbnail}}" lazy-load="true" class="blockcover"></image>
    <view class="blockinfo">
      <view class="stepname">{{list[0].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[0].Contents}}" />
      </view>
    </view>
  </view>
  <view bindtap="goWebOpt" data-index="1" class="blockv" style="padding-top:48rpx;">
    <image src="{{list[1].Thumbnail}}" lazy-load="true" class="blockcover"></image>
    <view class="blockinfo">
      <view class="stepname">{{list[1].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[1].Contents}}" />
      </view>
    </view>
  </view>
  <view bindtap="goWebOpt" data-index="2" class="blockv" style="padding-top:90rpx;">
    <view class="blockinfo">
      <view class="stepname">{{list[2].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[2].Contents}}" />
      </view>
    </view>
    <image src="{{list[2].Thumbnail}}" lazy-load="true" class="blockcover"></image>
  </view>
  <view bindtap="goWebOpt" data-index="3" class="blockv" style="padding-top:132rpx;">
    <image src="{{list[3].Thumbnail}}" lazy-load="true" class="blockcover"></image>
    <view class="blockinfo">
      <view class="stepname">{{list[3].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[3].Contents}}" />
      </view>
    </view>
  </view>
  <view bindtap="goWebOpt" data-index="4" class="blockv" style="padding-top:56rpx;">
    <image src="{{list[4].Thumbnail}}" lazy-load="true" class="blockcover"></image>
    <view class="blockinfo">
      <view class="stepname">{{list[4].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[4].Contents}}" />
      </view>
    </view>
  </view>
</view>
<view class="block2">
  <view bindtap="goWebOpt" data-index="5" class="blockv" style="padding-top:276rpx;">
    <view class="blockinfo">
      <view class="stepname">{{list[5].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[5].Contents}}" />
      </view>
    </view>
    <image src="{{list[5].Thumbnail}}" lazy-load="true" class="blockcover"></image>
  </view>
  <view bindtap="goWebOpt" data-index="6" class="blockv" style="padding-top:68rpx;">
    <image src="{{list[6].Thumbnail}}" lazy-load="true" class="blockcover"></image>
    <view class="smblockinfo">
      <view class="stepname">{{list[6].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[6].Contents}}" />
      </view>
    </view>
  </view>
  <view bindtap="goWebOpt" data-index="7" class="blockv" style="padding-top:85rpx;">
    <image src="{{list[7].Thumbnail}}" lazy-load="true" class="blockcover"></image>
    <view class="blockinfo">
      <view class="stepname">{{list[7].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[7].Contents}}" />
      </view>
    </view>
  </view>
</view>
<view class="block3">
  <view bindtap="goWebOpt" data-index="8" class="blockv" style="margin-top:-30rpx;">
    <view class="blockinfo">
      <view class="stepname">{{list[8].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[8].Contents}}" />
      </view>
    </view>
    <image src="{{list[8].Thumbnail}}" lazy-load="true" class="blockcover"></image>
  </view>
  <view bindtap="goWebOpt" data-index="9" class="blockv" style="padding-top:67rpx;">
    <view class="smblockinfo" style="margin-left: 0;margin-right: 20rpx;width: 350rpx;">
      <view class="stepname">{{list[9].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[9].Contents}}" />
      </view>
    </view>
    <image src="{{list[9].Thumbnail}}" lazy-load="true" class="blockcover"></image>
  </view>
  <view bindtap="goWebOpt" data-index="10" class="blockv" style="padding-top:67rpx;">
    <view class="smblockinfo" style="margin-left: 0;margin-right: 20rpx;width: 350rpx;">
      <view class="stepname">{{list[10].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[10].Contents}}" />
      </view>
    </view>
    <image src="{{list[10].Thumbnail}}" lazy-load="true" class="blockcover"></image>
  </view>
  <view bindtap="goWebOpt" data-index="11" class="blockv" style="padding-top:67rpx;">
    <image src="{{list[11].Thumbnail}}" lazy-load="true" class="blockcover"></image>
    <view class="blockinfo">
      <view class="stepname">{{list[11].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[11].Contents}}" />
      </view>
    </view>
  </view>
  <view bindtap="goWebOpt" data-index="12" class="blockv" style="padding-top:67rpx;">
    <view class="blockinfo">
      <view class="stepname">{{list[12].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[12].Contents}}" />
      </view>
    </view>
    <image src="{{list[12].Thumbnail}}" lazy-load="true" class="blockcover"></image>
  </view>
</view>
<view class="block4">
  <view bindtap="goWebOpt" data-index="13" class="blockv" style="padding-top:86rpx;">
    <image src="{{list[13].Thumbnail}}" lazy-load="true" class="blockcover"></image>
    <view class="blockinfo">
      <view class="stepname">{{list[13].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[13].Contents}}" />
      </view>
    </view>
  </view>
  <view bindtap="goWebOpt" data-index="14" class="blockv" style="padding-top:67rpx;">
    <image src="{{list[14].Thumbnail}}" lazy-load="true" class="blockcover"></image>
    <view class="blockinfo">
      <view class="stepname">{{list[14].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[14].Contents}}" />
      </view>
    </view>
  </view>
  <view bindtap="goWebOpt" data-index="15" class="blockv" style="padding-top:96rpx;">
    <view class="blockinfo">
      <view class="stepname">{{list[15].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[15].Contents}}" />
      </view>
    </view>
    <image src="{{list[15].Thumbnail}}" lazy-load="true" class="blockcover"></image>
  </view>
  <view bindtap="goWebOpt" data-index="16" class="blockv" style="padding-top:109rpx;">
    <view class="smblockinfo" style="margin-left: 0;margin-right: 57rpx;">
      <view class="stepname">{{list[16].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[16].Contents}}" />
      </view>
    </view>
    <image src="{{list[16].Thumbnail}}" lazy-load="true" class="blockcover"></image>
  </view>
</view>
<view class="block5">
  <view bindtap="goWebOpt" data-index="17" class="blockv" style="padding-top:0rpx;">
    <image src="{{list[17].Thumbnail}}" lazy-load="true" class="blockcover"></image>
    <view class="blockinfo">
      <view class="stepname">{{list[17].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[17].Contents}}" />
      </view>
    </view>
  </view>
  <view bindtap="goWebOpt" data-index="18" class="blockv" style="padding-top:91rpx;">
    <image src="{{list[18].Thumbnail}}" lazy-load="true" class="blockcover"></image>
    <view class="blockinfo">
      <view class="stepname">{{list[18].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[18].Contents}}" />
      </view>
    </view>
  </view>
  <view bindtap="goWebOpt" data-index="19" class="blockv" style="padding-top:89rpx;">
    <image src="{{list[19].Thumbnail}}" lazy-load="true" class="blockcover"></image>
    <view class="blockinfo">
      <view class="stepname">{{list[19].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[19].Contents}}" />
      </view>
    </view>
  </view>
  <view bindtap="goWebOpt" data-index="20" class="blockv" style="padding-top:89rpx;">
    <view class="blockinfo">
      <view class="stepname">{{list[20].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[20].Contents}}" />
      </view>
    </view>
    <image src="{{list[20].Thumbnail}}" lazy-load="true" class="blockcover"></image>
  </view>
  <view bindtap="goWebOpt" data-index="21" class="blockv" style="padding-top:60rpx;">
    <image src="{{list[21].Thumbnail}}" lazy-load="true" class="blockcover"></image>
    <view class="blockinfo">
      <view class="stepname">{{list[21].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[21].Contents}}" />
      </view>
    </view>
  </view>
</view>
<view class="block6">
  <view bindtap="goWebOpt" data-index="22" class="blockv" style="padding-top:200rpx;">
    <image src="{{list[22].Thumbnail}}" lazy-load="true" class="blockcover"></image>
    <view class="blockinfo">
      <view class="stepname">{{list[22].Name}}</view>
      <view class="blockdesc showFourehangTxtv" style="height:100rpx;">
        <parser html="{{list[22].Contents}}" />
      </view>
    </view>
  </view>
</view>

<!--loadding 加载-->
<loadding showloadingMask="{{showloadingMask}}"/>