<!--chat/pages/chat/adduser.wxml-->
<view class="topborder"></view>

<scroll-view scroll-y="true" class="datav">
  <block wx:for="{{list}}" wx:key="item">
    <view class="datac" bindtap="tapCheckOpt" data-id="{{item.id}}">
      <radio checked="{{item.ischk}}" class="radio"></radio>
      <image src="/resources/comman/avatarUrl.jpg" class="avatar"></image>
      <view class="name">{{item.name}}</view>
    </view>
  </block>
</scroll-view>

<view class="btmv">
  <view class="btn" bindtap="confrimOpt">确认<text wx:if="{{chkids.length>0}}">（{{chkids.length}}）</text></view>
</view>