/* chat/pages/chat/index.wxss */
page{
  background-color: #fff;
}

/*分类部分*/
.kindv {
  width: 300rpx;
  height: 60rpx;
  line-height: 60rpx;
  border: 1rpx solid #262626;
  margin: 30rpx auto;
  border-radius: 8rpx;
  display: flex;
  justify-content: space-between;
}

.kindcv {
  width: 150rpx;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
}

.chkkindtxt {
  width: 150rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #fff;
  background: #262626;
  border-radius: 8rpx;
}

.kindtxt {
  width: 150rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #262626;
  background: #fff;
  border-radius: 8rpx;
}

/*数据部分*/
.datav {
  width: 100vw;
  height: calc(100vh - 120rpx);
}

.msgv {
  height: 144rpx;
  margin: 0 32rpx;
  display: flex;
}

.avatarUrl {
  width: 96rpx;
  height: 96rpx;
  border-radius: 48rpx;
  margin-right: 24rpx;
  margin-top: 24rpx;
}

.msgc {
  width: 598rpx;
  height: 142rpx;
  border-bottom: 2rpx solid #eee;
}

.msgtopc {
  padding-top: 28rpx;
  display: flex;
  justify-content: space-between;
}

.msgname {
  width: 400rpx;
  font-size: 32rpx;
  color: #262626;
}

.msgdate {
  font-size: 24rpx;
  color: #999999;
  line-height: 45rpx;
}

.msgbtmc {
  display: flex;
  justify-content: space-between;
  padding-top: 10rpx;
}

.msgtxt {
  max-width: 400rpx;
  font-size: 26rpx;
  color: #999;
}

.msgnum {
  padding: 0 10rpx;
  height: 34rpx;
  font-size: 24rpx;
  color: #FFFFFF;
  line-height: 34rpx;
  background: #F24540;
  border-radius: 18rpx;
}

.nomoretxt {
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 26rpx;
  color: #999999;
}