<!--chat/pages/chat/invite.wxml-->
<view class="topborderv"></view>
<scroll-view scroll-y="true" class="listv" bindscrolltolower="ShowMoreData">
  <block wx:for="{{list}}" wx:key="item">
    <view class="blockv" bindtap="chkTapOpt" data-id="{{item.ID}}">
      <radio checked="{{item.IsChk}}" color="#F24540" class="radio"></radio>
      <image src="{{item.Thumbnail}}" mode="aspectFill" class="avatar"></image>
      <view class="username">{{item.UserName}}</view>
    </view>
  </block>
  <!--暂无数据-->
  <nodatacom wx:if="{{list.length==0}}" />

</scroll-view>
<view class="btmv">
  <view class="btnv" bindtap="confirmOpt">确认（{{chkIds.length}}）</view>
</view>
