/* chat/pages/chat/member.wxss */
.typev {
  padding-left: 32rpx;
  height: 92rpx;
  line-height: 92rpx;
  font-size: 28rpx;
  color: #666666;
}

.memberv {
  height: 128rpx;
  background: #FFFFFF;
  display: flex;
  justify-content: space-between;
  padding: 0 32rpx;
}
.memberlv{
  display: flex;
}
.avatarUrl {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin: 24rpx 28rpx 0 0;
}

.membername {
  line-height: 128rpx;
  font-size: 32rpx;
  color: #262626;
}
.memberrv{
  line-height: 128rpx;
  font-size: 32rpx;
  color: #F24540;
}