<!--chat/pages/chat/member.wxml-->
<block wx:for="{{list}}" wx:key="item">
  <view class="memberv">
    <view class="memberlv">
      <image src="{{item.UserPic}}" class="avatarUrl"></image>
      <view class="membername">{{item.UserName}}</view>
    </view>
    <view class="memberrv">
     <text wx:if="{{item.UserType==1}}">群主</text>
     <text wx:if="{{item.UserType==2}}">教师</text>
     <text wx:if="{{item.UserType==3}}">成员</text>
    </view>
  </view>
</block>