<!--chat/pages/chat/set.wxml-->
<view class="topborderv"></view>

<view class="viewv">
  <view class="viewtag">讨论头像</view>
  <view class="viewval">
    <image src="/resources/comman/avatarUrl.jpg" mode="aspectFill" class="logoicon"></image>
    <image src="https://idcardassets.oss-cn-shanghai.aliyuncs.com/assets/right.png" class="righticon"></image>
  </view>
</view>
<view class="viewv">
  <view class="viewtag">讨论名称</view>
  <view class="viewval">
    <view class="viewtxt">老铁聊聊</view>
    <image src="https://idcardassets.oss-cn-shanghai.aliyuncs.com/assets/right.png" class="righticon"></image>
  </view>
</view>
<view class="kongv"></view>
<view class="titlev">
  <text>讨论成员</text>
  <text>12</text>
</view>
<view class="listv">
  <block wx:for="{{list}}" wx:key="item">
    <view class="blockv">
      <image src="{{item.Thumbnail}}" mode="aspectFill" class="avatar"></image>
      <view class="username showOnehangTxt">{{item.UserName}}</view>
    </view>
  </block>
  <view class="blockv"  bindtap="memberOpt" data-type="1">
      <image src="../../resources/adduser.png" mode="aspectFill" class="avatar"></image>
      <view class="username showOnehangTxt">新增</view>
    </view>
    <view class="blockv" bindtap="memberOpt" data-type="2">
      <image src="../../resources/adduser.png" mode="aspectFill" class="avatar"></image>
      <view class="username showOnehangTxt">移除</view>
    </view>
</view>
<view class="viewbtnv">
  <view class="viewbtntxt">查看全部</view>
  <image src="/resources/comman/downicon.png" class="downicon"></image>
</view>
<view class="kongv"></view>
<view class="btmv">
  <view class="btn" bindtap="saveOpt">解散讨论组</view>
</view>

<!--loadding 加载-->
<loadding showloadingMask="{{showloadingMask}}" />