/* chat/pages/chat/set.wxss */
page {
  background: #fff;
}

.topborderv {
  width: 100vw;
  height: 1rpx;
  background: #eee;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}

.viewv {
  display: flex;
  justify-content: space-between;
  padding: 0 32rpx;
  height: 100rpx;
  line-height: 100rpx;
}

.viewv .viewtag {
  font-size: 32rpx;
  color: #262626;
}

.viewv .viewval {
  display: flex;
  justify-content: flex-end;
}

.viewv .viewval .logoicon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-top: 10rpx;
}

.viewv .viewval .viewtip {
  font-size: 32rpx;
  color: #F24540;
}

.viewv .viewval .viewtxt {
  font-size: 32rpx;
  color: #262626;
}

.viewv .viewval .righticon {
  width: 10rpx;
  height: 20rpx;
  margin-top: 42rpx;
  display: block;
  margin-left: 12rpx;
}

.kongv {
  width: 100vw;
  height: 16rpx;
  background: #F7F7F7;
}

.titlev {
  height: 100rpx;
  padding: 0 32rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #262626;
  display: flex;
  justify-content: space-between;
}

.listv {
  display: flex;
  flex-wrap: wrap;
  padding: 18rpx 0;
  overflow: hidden;
}

.blockv {
  width: 100rpx;
  text-align: center;
  margin-bottom: 36rpx;
  margin-left: 45rpx;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 0 auto 8rpx;
}

.username {
  font-size: 24rpx;
  color: #666666;
}

.viewbtnv {
  display: flex;
  justify-content: center;
  height: 100rpx;
  line-height: 100rpx;
}

.viewbtntxt {
  font-size: 28rpx;
  color: #666666;
}

.downicon {
  width: 40rpx;
  height: 40rpx;
  margin-top: 30rpx;
}

.btmv {
  width: 100vw;
  height: 312rpx;
}

.btn {
  width: 686rpx;
  height: 80rpx;
  background: #F7F7F7;
  border-radius: 44rpx;
  margin: 150rpx auto 0;
  line-height: 80rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #999;
  text-align: center;
}

.btng {
  opacity: 0.5;
}