<!--chat/pages/chat/wechat.wxml-->
<wxs module="filter" src="../../../styles/filter.wxs" />
<view class="topborder"></view>

<!--消息列表部分，1:文字 2:图片 3:作品 4:实践课-->
<scroll-view scroll-y="true" class="bodyv">
  <block wx:for="{{list}}" wx:key="citem" wx:for-item="citem">
    <view class="datetxt" wx:if="{{filter.ChatShowDateTime(citem.Key)}}">{{citem.Key}}</view>

    <block wx:for="{{citem.group}}" wx:key="item" wx:for-item="item">

      <!--其他人-->
      <view class="leftv" wx:if="{{item.FromUserID!=userId}}">
        <image src="{{item.FromUserPic}}" class="txicon"></image>
        <view class="msgv">
          <view class="name">{{item.UserName}}</view>

          <view class="msgcv" wx:if="{{item.MsgType==1}}">{{item.Description}}</view>

          <image src="{{item.Description}}" class="msgimg" bindtap="previewImg" data-url="{{item.Description}}" wx:if="{{item.MsgType==2}}"></image>

          <view class="workv" bindtap="goWorkOpt" data-id="{{filter.str2Arry(item.Description)[0]}}" wx:if="{{item.MsgType==3}}">
            <view class="workc">
              <image src="{{filter.str2Arry(item.Description)[3]}}" mode="aspectFill" class="workcover"></image>
              <view class="workname showThreehangTxt">{{filter.str2Arry(item.Description)[1]}}</view>
            </view>
            <view class="workowner showOnehangTxt">{{filter.str2Arry(item.Description)[2]}}的作品</view>
          </view>

          <view class="workv" bindtap="goCourseOpt" data-id="{{filter.str2Arry(item.Description)[0]}}" wx:if="{{item.MsgType==4}}">
            <view class="workc">
              <image src="{{filter.str2Arry(item.Description)[3]}}" mode="aspectFill" class="workcover"></image>
              <view class="workname showThreehangTxt">{{filter.str2Arry(item.Description)[1]}}</view>
            </view>
            <view class="workowner showOnehangTxt">负责人：{{filter.str2Arry(item.Description)[2]}}</view>
          </view>
        </view>
      </view>

      <!--自己-->
      <view class="rightv" wx:else>
        <view class="msgv">
          <view class="msgcv msgcv2" wx:if="{{item.MsgType==1}}">{{item.Description}}</view>
        
          <image src="{{item.Description}}" class="msgimg" style="margin-right:16rpx;" bindtap="previewImg" data-url="{{item.Description}}" wx:if="{{item.MsgType==1}}"></image>
        
          <view class="workv" style="margin-right:16rpx;" wx:if="{{item.MsgType==3}}">
            <view class="workc" bindtap="goWorkOpt" data-id="{{filter.str2Arry(item.Description)[0]}}">
              <image src="{{filter.str2Arry(item.Description)[3]}}" mode="aspectFill" class="workcover"></image>
              <view class="workname showThreehangTxt">{{filter.str2Arry(item.Description)[1]}}</view>
            </view>
            <view class="workowner showOnehangTxt">{{filter.str2Arry(item.Description)[2]}}的作品</view>
          </view>
       
          <view class="workv" style="margin-right:16rpx;" wx:if="{{item.MsgType==4}}">
            <view class="workc" bindtap="goCourseOpt" data-id="{{filter.str2Arry(item.Description)[0]}}">
              <image src="{{filter.str2Arry(item.Description)[3]}}" mode="aspectFill" class="workcover"></image>
              <view class="workname showThreehangTxt">{{filter.str2Arry(item.Description)[1]}}</view>
            </view>
            <view class="workowner showOnehangTxt">负责人：{{filter.str2Arry(item.Description)[2]}}</view>
          </view>
        
        </view>

        <image src="{{item.UserPic}}" class="txicon"></image>

      </view>

    </block>
  </block>
</scroll-view>

<!--底部操作部分-->
<view class="btmvv" style="height: {{showModal?'580':'255'}}rpx;">
  <view class="btmv">
    <view class="btmbtn" bindtap="showMaskOpt" data-type="1">
      <image src="../../resources/video.png" class="btmbtnicon"></image>
      <view class="btmbtntxt">实践课程</view>
    </view>
    <view class="btmbtn" style="width: 180rpx;" bindtap="goGrouper">
      <image src="../../resources/grouper.png" class="btmbtnicon" style="width: 34rpx;"></image>
      <view class="btmbtntxt">群成员</view>
    </view>
    <view class="btmbtn" style="width: 230rpx;" bindtap="goInvite">
      <image src="../../resources/grouper.png" class="btmbtnicon" style="width: 34rpx;"></image>
      <view class="btmbtntxt">邀请新成员</view>
    </view>
  </view>
  <view class="btmc">
    <view class="btminput">
      <input type="text" placeholder="发送消息" placeholder-class="btminputtip" class="btminputtxt" value="{{msgtxt}}" confirm-type="send" bindconfirm="sendMsg" />
    </view>
    <view class="btmoptv" bindtap="showModalOpt">
      <image src="{{showModal?'../../resources/close.png':'../../resources/add.png'}}" class="btmopticon"></image>
    </view>
    <view class="btmoptvc" wx:if="{{showModal}}">
      <view class="btmoptc" bindtap="chooseImgOpt">
        <view class="btmoptcblock">
          <image src="../../resources/camera.png" class="btmoptcicon"></image>
        </view>
        <view class="btmoptctxt">发送图片</view>
      </view>
      <view class="btmoptc" bindtap="showMaskOpt" data-type="2">
        <view class="btmoptcblock">
          <image src="../../resources/work.png" class="btmoptcicon"></image>
        </view>
        <view class="btmoptctxt">发送作品</view>
      </view>
      <view class="jiesan" bindtap="jiesanOpt" wx:if="{{userAuth==1||userAuth==2}}">解散群组</view>
      <view class="jiesan" bindtap="OutGroupOpt" wx:else>退出群组</view>
    </view>
  </view>
</view>

<!--显示操作浮窗-->
<view class="maskv {{showMaskAni?'showMaskv':'hideMaskv'}}" wx:if="{{showMask}}">
  <view class="masktopv" bindtap="hideMaskOpt">
    <view class="masktoptxt">{{masktype==1?'发送实践课程':'发送作品'}}</view>
    <view class="masktopopt">收起</view>
  </view>
  <scroll-view scroll-y="true" class="masklistv">
   
    <!--实践课程-->
    <block wx:if="{{masktype==1}}">
      <block wx:for="{{courses}}" wx:key="item">
        <view class="maskworkv">
          <view class="maskworkcc">
            <view class="maskworkname showOnehangTxt">{{item.Title}}</view>
            <view class="maskworkdesc showOnehangTxt">负责人：{{item.AuthorName}}</view>
          </view>
          <view class="maskworkcv" catchtap="sendCheckCourseOpt" data-obj="{{item}}">
            <image src="../../resources/send.png" class="sendicon"></image>
            <view class="sendtxt">发送课程</view>
          </view>
        </view>
      </block>
      <nodatacom wx:if="{{courses.length==0}}" />
    </block>

    <!--发送作品-->
    <block wx:else>
      <block wx:for="{{works}}" wx:key="item">
        <view class="maskworkv">
          <view class="maskworkcc">
            <view class="maskworkname showOnehangTxt">{{item.Title}}</view>
            <view class="maskworkdesc showOnehangTxt">创作人：{{item.UserName}}</view>
          </view>
          <view class="maskworkcv" catchtap="sendCheckWorkOpt" data-obj="{{item}}">
            <image src="../../resources/send.png" class="sendicon"></image>
            <view class="sendtxt">发送作品</view>
          </view>
        </view>
      </block>
      <nodatacom wx:if="{{works.length==0}}" />
    </block>

  </scroll-view>
</view>