<!--pages/group/create.wxml-->
<view class="topborderv"></view>

<view class="viewv">
  <view class="viewtag">讨论头像</view>
  <view class="viewval" bindtap="logoOpt">
    <view class="viewtip" wx:if="{{logo==''}}">未设置</view>
    <image src="{{logo}}" mode="aspectFill" class="logoicon" wx:else></image>
    <image src="https://idcardassets.oss-cn-shanghai.aliyuncs.com/assets/right.png" class="righticon"></image>
  </view>
</view>
<view class="viewv">
  <view class="viewtag">讨论名称</view>
  <view class="viewval" bindtap="getName">
    <view class="viewtip" wx:if="{{name==''}}">未设置</view>
    <view class="viewtxt" wx:else>{{name}}</view>
    <image src="https://idcardassets.oss-cn-shanghai.aliyuncs.com/assets/right.png" class="righticon"></image>
  </view>
</view>
<view class="kongv"></view>
<view class="titlev">选择成员</view>
<scroll-view scroll-y="true" class="listv" bindscrolltolower="ShowMoreDta">
  <block wx:for="{{list}}" wx:key="item">
    <view class="blockv" bindtap="chkTapOpt" data-id="{{item.UserID}}">
      <radio checked="{{item.IsChk}}" color="#F24540" class="radio"></radio>
      <image src="{{item.Avatar}}" mode="aspectFill" class="avatar"></image>
      <view class="username">{{item.UserName}}</view>
    </view>
  </block>
</scroll-view>

<view class="btmv">
  <view class="btn {{logo==''||name==''||chkIds.length==0?'btng':''}}" bindtap="saveOpt">确认({{chkIds.length}})</view>
</view>

<!--loadding 加载-->
<loadding showloadingMask="{{showloadingMask}}"/>