<!--my/components/connent/index.wxml-->
<!--稿件管理-->
<block wx:if="{{type==1}}">
  <view class="comv">
    <image src="{{dataobj.Thumbnail}}" mode="aspectFill" class="smcover"></image>
    <view class="comcv">
      <view class="comcname showOnehangTxt">{{dataobj.Title}}</view>
      <view class="comctype showOnehangTxt"></view>
      <view class="comcstatus">
        <view class="comcstatusl">
          <text>状态：</text>
          <text class="greytxt">{{dataobj.State}}</text>
        </view>
        <view class="comcstatusr" wx:if="{{dataobj.State=='未通过'}}" catchtap="replyOpt">
          <image src="../../resources/msg.png" class="msgicon"></image>
        </view>
      </view>
    </view>
  </view>
</block>

<!--申诉管理-->
<block wx:if="{{type==2}}">
  <view class="comv">
    <image src="{{dataobj.Thumbnail}}" mode="aspectFill" class="{{dataobj.Type=='视频'?'mdcover':'smcover'}}"></image>
    <view class="comcv" style="width: {{dataobj.Type=='视频'?375:504}}rpx;">
      <view class="comcname showOnehangTxt">{{dataobj.Title}}</view>
      <view class="comctype showOnehangTxt">{{dataobj.Type}}</view>
      <view class="comcstatus">
        <view class="comcstatusl">
          <text>状态：</text>
          <text class="redtxt">{{dataobj.State}}</text>
        </view>
        <view class="comcstatusr" wx:if="{{dataobj.State=='未通过'}}" catchtap="replyOpt">
          <image src="../../resources/msg.png" class="msgicon"></image>
        </view>
      </view>
    </view>
  </view>
</block>

<!--草稿箱-->
<block wx:if="{{type==3}}">
  <view class="comv">
    <image src="{{dataobj.Thumbnail}}" mode="aspectFill" class="{{dataobj.Type=='视频'?'mdcover':'smcover'}}"></image>
    <view class="comcv" style="width: {{dataobj.Type=='视频'?375:504}}rpx;">
      <view class="comcname showOnehangTxt">{{dataobj.Title}}</view>
      <view class="comdate">{{dataobj.Type}} {{dataobj.Type}}</view>
    </view>
  </view>
</block>